\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Взаимодействие щелочных металлов с водой}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Взаимодействие кальция с водой}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cвойства раствора гидроксида кальция}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Окраска пламени солями щелочных и щелочноземельных металлов}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Взаимодействие магния с водой}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Взаимодействие алюминия с разбавленными растворами кислот}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Взаимодействие алюминия с раствором щелочи}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Пассивация алюминия}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Активация алюминия}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Получение гидроксида алюминия и изучение его свойств}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
