%\documentclass[14pt, letterpaper]{report}
\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{cmap}
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english, russian]{babel}
\usepackage{graphicx} % Required for inserting images
%\usepackage{hyperref} %ссылки в красных рамочках
%\usepackage{float}
\usepackage[left=20mm, top=20mm, right=20mm, bottom=20mm, footskip=10mm]{geometry}
% Математика
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 
\usepackage[version=4,arrows=pgf-filled, mathfontname=mathsf]{mhchem} % химия

\title{Инфракрасная спектроскопия поглощения. Колебательно-вращательные спектры двухатомных и многоатомных молекул.}
\author{Автор}
\date{2 сентября 2024 года}

\begin{document}

\maketitle
\clearpage
\tableofcontents{}
\clearpage
%смотри, если где-то считаешь кусоккода лишним, лучше его не удалять а заккоментировать -- поставить % перед ним, так мы его не потеряем в случае чего, и при этом он не будет влиять на документ.
% ПОНЯЛА

%я тут кое-что поменяла на более привычный мне формат, мне очень не понравились нолики при нумерации секций :(  %
% ДА, ОНО МЕНЯ ТОЖЕ БЕСИТ. тУДА ЭТИ НОЛИКИ.

%\section{Цели и задачи}
%Работа предназначена для ознакомления с основами абсорбционной молекулярной спектроскопии инфракрасного диапазона на примере двухатомной молекулы хлороводорода HCl и нескольких белковых молекулах (триптофан, деринат, гемоглобин, альбумин).
%Целью работы является знакомство с работой на фурье-спектрометре, изучение структуры колебательно-вращательного спектра, экспериментальное определение вращательных молекулярных постоянных путём статистической обработки спектроскопических данных.

\include{Введение}

\include{Описание установки и методы исследований}


%\include{Методы}
%давай лучше это в предыдущий раздел (если смотреть на план того чела который носов2.0 то так должно быть даже лучше)

\include{Результаты и обсуждение}

%\section{Выводы}
\include{Выводы}

\end{document}
