\section{Цели и задачи}

Работа предназначена для ознакомления с основами абсорбционной молекулярной спектроскопии инфракрасного диапазона на примере двухатомной молекулы хлороводорода HCl и нескольких белковых молекулах (триптофан, деринат, гемоглобин, альбумин).
Целью работы является знакомство с работой на фурье-спектрометре, изучение структуры колебательно-вращательного спектра, экспериментальное определение вращательных молекулярных постоянных путём статистической обработки спектроскопических данных.

\section{Введение}
\subsection{Молекулярные спектры}
Расстояние между вращательными энергетическими уровнями для типичной двухатомной молекулы составляет 1-10 $\text{см}^{-1}$, в то время как расстояние между ее колебательными уровнями близко к $10^3 \text{-} 10^4 \text{см}^{-1}$. Так как энергии двух этих систем настолько различны, то в первом приближении можно считать их независимыми, то есть считать, что колебания молекулы не влияют на ее вращательные состояния и наоборот. Такое приближение равносильно предположению о том, что колебательно-вращательная энергия есть сумма отдельных энергий:
\begin{equation}
    E = E_{\text{кол}} + E_{\text{вращ}}
    \label{eq: energy}
\end{equation}
Излучательный спектр молекулы формируется переходами, энергия
которых равна разнице энергий молекулы в верхнем и нижнем состояниях. При независимом рассмотрении колебательного и вращательного
движений энергию такого излучения можно записать в виде:
\begin{equation}
    h\nu = \Delta E_{\text{кол}} + \Delta E_{\text{вращ}}
    \label{eq: energy-hnu}
\end{equation}

Однако в реальности изменение колебательной энергии обычно сопровождается изменением вращательной энергии. Именно такие спектры называют колебательно-вращательными. Расположение полос в колебательно-вращательных спектрах определяется величиной изменения колебательной энергии $E_\text{кол}$, а положение отдельных линий в полосе — величиной изменения вращательной энергии $E_\text{вращ}$.

\subsubsection{Вращательные уровни и вращательный спектр}
В первом приближении можно считать, что молекула представляет собой жесткий ротатор, то есть расстояние между атомами молекулы не зависит от энергии ее вращения, которая определяется следующим выражением:
\begin{equation}
    E = \frac{I\omega^2}{2} = \frac{L^2}{2I}
    \label{eq: energy-rot}
\end{equation}
где $\omega$ - круговая частота вращения, I - момент инерции молекулы и $L = I\omega$ - момент количества движения. Согласно квантовой механике, квадрат момента количества движения может принимать лишь дискретные значения:
\begin{equation}
    L^2 = \hbar^2 \cdot j(j + 1)
\end{equation}
где величина j = 0, 1, 2, ... называется вращательным квантовым числом. Учитывая \ref{eq: energy-rot}, получаем для энергии вращения выражение:
\begin{equation}
    E_j = \frac{\hbar^2}{2I}\cdot j(j + 1) = \frac{h^2}{8\pi^2 I}\cdot j(j + 1)
    \label{eq: energy-j}
\end{equation}

Однако энергия в \ref{eq: energy-j} имеет размерность \text{[Дж]}, и для пересчета ее в $\text{см}^{-1}$ используют формулу \ref{eq: energy-fin} с значением вращательной постоянной $B = \frac{h}{8I\pi^2 c}$ $\text{см}^{-1}$:
\begin{equation}
    \varepsilon_j =\frac{E_j}{hc} = \frac{h}{8\pi^2 Ic} \cdot j(j + 1) = B\cdot j(j+1)
    \label{eq: energy-fin}
\end{equation}
Возможные чисто вращательные переходы определяются правилом отбора:
\begin{center}
    $\Delta j = \pm 1$
\end{center}
то есть возможны лишь переходы между соседними вращательными уровнями. Используя выражение для вращательных уровней энергии \ref{eq: energy-j}, можно определить энергии (частоты) возможных переходов (излучение или поглощение):
\begin{equation}
    \Delta \varepsilon = 2Bj. \quad \text{[см$^{-1}$]}
\end{equation}

Таким образом вращательный спектр состоит из ряда равноотстоящих по шкале частот линий, расположенных в далекой инфракрасной или микроволновой области, и расстояние между сосденими линиями равно 2В. Однако в действительности молекула не является жестким ротатором и такое приближение не является точным, так как при вращении из-за центробежной силы расстояние между ядрами увеличивается. Учесть это влияние можно следующей поправкой:
\begin{equation}
    \varepsilon_j = B\cdot j(j+1) - D\cdot j^2(j+1)^2. \quad \text{[см$^{-1}$]}
    \label{eq: correction}
\end{equation}
При этом величина D обычно порядка $ 10^{-6} \div 10^{-3} \text{см}^{-1} $, при В около $ 10^{-1} \div 10^{2} \text{см}^{-1} $, поэтому у легких молекул поправку на центробежное натяжение нужно вносить и при малых j, а у тяжелых - только при больших вращательных числах $j \geq 10$.


\subsubsection{Колебательные уровни и колебательный спектр}
Модель гармонического осцилляторапозволяет корректно описывать положение нижних колебательных уровней молекулы. Потенциальная энергия движения ядер при расстояниях $r$, близких к равновесному $r_\text{e}$:
\begin{equation}
    u(r) = \frac{k \cdot (r-r_{e})^2}{2}
    \label{eq: energy-pot}
\end{equation}
где $k$ - силовая постоянная, характеризующая квазиупругие силы, возникающие в молекуле при небольших отклонениях ядер от их равновесных положений. Энергия уровней в такой модели:
\begin{equation}
   \varepsilon_{v} = \omega_{e} \cdot (v+\frac{1}{2})     
    \label{eq: energy-lev}
\end{equation}
где $v$ = 0, 1, 2... - колебательное квантовое число, $\omega_{e}$ - собственная частота осциллятора, выраженная в см-1:
\begin{equation}
   \omega_{e}=\frac{\nu_{e}}{c}=\frac{1}{2 \pi c}\cdot \sqrt{\frac{k}{\mu}}    
    \label{eq: energy-собственная частота осциллятора}
\end{equation}
$\mu$ - приведённая масса молекулы. Для колебательных переходов гармонического осциллятора верно: $\Delta v = \pm 1$. Частота излучения, соотвутствующего колебательным переходям, не зависит от номера уровня и состояляет $\varepsilon_{v+1 \rightarrow v} = \omega_{e}$.
Для более точного описания колебательного движения двухатомной молекулы используют эмпирическую зависимость $u(r)$ потенциальной энергии ядер от расстояния $r$ между ними в форме:
\begin{equation}
   u(r) = D_{e}[1-e^{\beta (r - r_{e})}]^2
    \label{eq: energy-pot r}
\end{equation}
$D_{e}$ - энергия диссоциации молекулы, $r_{e}$ - равновесное расстояние между ядрами в ней. Последовательность разрешённых уровней колебательной энергии:
\begin{equation}
   \varepsilon_{v} = \omega_{e} (v + \frac{1}{2}) - \omega_{e}x_{e}(v+\frac{1}{2})^2
\end{equation}
где $x_{e}$ - постоянная ангармоничности ($x_{e} \sim 0,01$). Энергетические уровни сгущаются по мере приближения к границе диссоциации.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Рисунки/Рис. 1.png}
    \caption{Вид кривой потенциальной энергии и схема колебательных уровней двухатомной молекулы}
    \label{fig: grafic}
\end{figure}
Рис. 1 иллюстрирует слова выше на примере кривой потенциальной энергии и колебательных уровней для двухатомной молекулы.
Правила отбора для ангармонического осциллятора разрешают излучательные переходы с изменением колебательного квантового числа более чем на единицу: $\Delta v =\pm 1, \pm 2, ...$ Заметной интенсивностью обладают лишь линии с $\Delta v = \pm 1, \pm 2, \pm 3$.

\subsubsection{Колебательно-вращательный спектр двухатомной молекулы}

Так как в течение одного оборота молекула совершает около тысячи колебаний, следует считать что длина связи постоянно меняется и колебания и вращение не являются независимыми. При гармонических колебания длина связи $r_{cp}$ будет равна равновесной $r_e$, а в случае ангармонических колебаний она будет увеличиваться с ростом номера колебательного уровня. При этом значение $B \sim r_{cp}^2$, то есть будет падать. Зависимость от квантого числа $\nu$ описывается формулой:
\begin{equation}
    B_{\nu} = B_e - \alpha_e \cdot (\nu + \frac{1}{2}),
\end{equation}
где $\alpha_e$ мала по сравнению с $B_e$, и тогда колебательную и вращательную энергии можно переписать в виде:
\begin{equation}
    \varepsilon_{j, \nu} = B_{\nu} \cdot j(j + 1) + \omega_e (\nu + \frac{1}{2}) - \omega_e x_e (\nu + \frac{1}{2})^2. \quad \text{[см$^{-1}$]}
    \label{eq: energy-combined}
\end{equation}

При этом правила отбора для комбинированного перехода практически те же: $\Delta \nu = \pm 1, \pm 2, \pm3, $... ; $\Delta j = \pm 1$. Колебательный переход почти всегда сопровождается вращательным, поэтому переходов с $\Delta j = 0$ практически не бывает. Тогда с учетом правила отбора и пользуясь \ref{eq: energy-combined}, запишем уравнение перехода из $\nu = 0$ в $\nu = 1$:
\begin{equation}
    \Delta \varepsilon_{\nu, j} = \omega_e (1 - 2x_e) + B_1 \cdot j_1(j_1 + 1) - B_0 \cdot j_0 (j_0 + 1)
    \label{eq: perehody}
\end{equation}

Колебательно-вращательные спектры состоят и Р и R ветвей, для которых выполнено $\Delta j = -1$ и $\Delta j = +1$ соответственно. P и R ветви обозначены на \ref{fig: perehod}, формулы для частот переходов можно получить из \ref{eq: perehody} и выразив j пика через предыдущий. 
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Рисунки/perehody.png}
    \caption{Формирование Р- и R-ветвей колебательно-вращательного спектра двухатомной молекулы}
    \label{fig: perehod}
\end{figure}

Если скомбинировать полученные выражения в одно, получим
\begin{equation}
    \nu_{P, R} = \omega_e (1 - 2x_e) + (B_1 + B_0)m + (B_1 - B_0)m^2, \quad m = \pm1, \pm2, ...
    \label{eq: P-R-branches}
\end{equation}

где положительные значения m относятся к R-ветви, а отрицательные к Р-ветви. Для двухатомных молекул последний член в \ref{eq: P-R-branches} всегда отрицательный, поэтому с ростом |m| вращательные линии R-ветви сближаются, а Р-ветви отдаляются. При малых j различием $B_1$ и $B_2$ можно пренебречь, и расстояние между линиями считать равным 2В. Между сериями ветвей находится нулевой промежуток с переходом j=0 $\rightarrow$ j=0, который для большинства молекул запрещен правилом отбора, поэтому отсчет начинается всегда с j=1. 

%я думаю принцип фурье спектроскопии тоже нужно в введение, а вот устройство спектрометра уже в установку
\subsection{Интенсивности линий в спектре}
С увеличением квантового числа $j$ ин енсивность вращательных линий сначала возрастает, а потом постепенно падает. Это связано с особенностью заселённости вращательных состояний.
Для равновесных условий заселённость энергетических уровней определяется распределением Больцмана:
\begin{equation}
    n_{i}=n_{0} \frac{g_{i}}{g_{0}}exp(- \frac{\Delta E_{i}}{kT})
    \label{eq: заселённость энергетических уровней}
\end{equation}
$n_{i}, n_{0}$ = число молекул в $i$-м и нулевом энергетических состояниях, $\Delta E_{i}$ - разница энергий между этими состояниями, $g_{i}, g_{0}$ - станистические веса состояний, $k$ - постоянная Больцмана, $T$ - температура.
Статистический вес вращательного состояния с квантовым числом $j$ равен $g = 2 j + 1$, а распределение по вращательным состояниям имеет вид:
\begin{equation}
   n_{j} = n_{0} (2j + 1) exp (- \frac{\Delta E_{i}}{kT})
    \label{eq: распределение по вращательным состояниям}
\end{equation}
Рост интенсивности спектральных линий при малых $j$ связан с линейным ростом степени вырождения вращательных уровней, дальнейший спад определяется экспоненциально низкой залелённостью высоких энергетических уровней.



\subsection{Спектры многоатомных молекул}
При недостаточной разрешающей способности спектрального прибора или при сильном уширении линий вращательная структура колебательно-вращательной полосы не наблюдается, а регистрируется только ее огибающая. Такие полосы в ИК спектроскопии обычно называют колебательными. Положение максимумов колебательных полос и их интенсивность используются в спектральном анализе для идентификации веществ и определения их концентрации.
Сложная молекула, ссостоящая из $n$ атомов, имеет $3n - 6$ нормальных колебаний ( $3n - 5$ для линейных молекул), многие из которых могут проявляться в ИК-спектрах. Если колебание не приводит к изменению дипольного момента молекулы, то оно не поглощает ИК-излучения, и число полос в спектре уменьшается.
Нормальные колебания делят на два класса: \textbf{скелетные колебания} (в равной мере затрагивают большое количество атомов молекулы) и \textbf{колебания характеристических групп} (лишь небольшая часть молекулы испытывает сильные смещения).

Скелетные колебания характерны для линейных, разветвлённо-цепных и кольцевых структур в молекуле. Отдельные полосы трудно приписать тем или иным колебаниям, но совокупность полос довольно точно характеризует молекулярную структуру.

Частоты колебаний характеристических групп почти не зависят от строения молекулы в целом. Локализация колебаний в определённых частях молекулы или на определённой связи непосредственно зависит от соотношения между массами колеблющихся атомов. Когда между собой связаны два атома существенно различной массы, то в колебаниях относительно центра масс участвует в основном лёгкий атом.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Рисунки/Связи.png}
    \caption{Основные моды колебаний на примере группы >CH2}
    \label{fig: bonds}
\end{figure}

Среди форм колебаний выделяют \textbf{валентные} (изменяются длины связей, углы между связями не меняются) и \textbf{деформационные колебания} (изменяются углы между связями, длины связей приближенно остаются неизменными).

Для грубой оценки частот различных колебаний можно пользоваться формулой, аналогичной для гармонических колебаний двуатомной молекулы:
\begin{equation}
    \omega_{i} = \frac{1}{2 \pi c}\sqrt{\frac{k_{i}}{\mu_{i}}}
    \label{eq: частоты колебаний}
\end{equation}
где $k_i$ - силовая постоянная, а $\mu_i$- приведенная масса атомов, образующих данную связь или угол. Изменение углов между связями происходит гораздо легче, чем изменение длин этих связей. Поэтому силовая постоянная $k_{деф}$ для изменения углов мала в сравнении с константой $k_{вал}$ изменения длин связей $k_{деф}$ << $k_{вал}$. Обычно $k_{деф}$.

В результате взаимодействия между соседними молекулами могут возникать сдвиги частот характеристических групп. Сдвиги частот колебаний характеристических групп, обусловленные межмолекулярным взаимодействием или резонансными эффектами, являются высоко характеристическими и оказываются полезны для диагностических целей.



\subsection{Принципы фурье-спектроскопии}
Принципиальная схема прибора изображена на рисунке 5. В её основе лежит интерферометр. При монохроматическом освещении входнойго отверстия интерферометра и при равномерном перемещении подвижного зеркала со скоростью $v$, приёмником излучения, расположенным за выходной диафрагмой интерферометра, будет регистрироваться переменный сигнал Ф$(x)$, соответствующий прохождению через выходную диафрагму интерферометра максимумов и минимумов интерференционной картины:
\begin{equation}
    \Phi(x) \sim B cos^2(\pi \nu x) = \frac{B}{2} (1 + cos(2 \pi \nu x))
    \label{eq: сигнал1}
\end{equation}

$B$ - яркость светового потока на входе в интерферометр, $x$ - разность хода, равная удвоенной величине перемещения зеркала и линейно зависящая от времени (при равномерной скорости движения зеркала), $\nu$ - частота излучения в см $^{-1}$. Переменная составляющая зарегистрированного сигнала равна

\begin{equation}
    \Phi(x) = \Phi_{0} cos(2 \pi \nu x) = \Phi_{0} cos(2 \pi f t),
    \label{eq: сигнал2}
\end{equation}

где $f = v \nu = \frac{v}{\lambda}$ - частота модуляции. Таким образом, при монохроматическом освещении входной щели интерферометра, приемник излучения регистрирует синусоидальный сигнал, интенсивность которого пропорциональна интенсивности сигнала на входе интерферометра, а частота зависит от скорости передвижения зеркала и от длины волны излучения. Такой тип модуляции сигнала получил название интерференционной модуляции. Если входное отверстие интерферометра освещено излучением, имеющим в составе несколько монохроматических компонент, приёмником регистрируется суммарный сигнал всех
компонент. Если входное отверстие интерферометра освещено излуче-
нием с непрерывным спектром, занимающим область частот от $v_{1}$ до $v_{2}$, то сигнал, регистрируемый приёмником, имеет вид:

\begin{equation}
    \Phi(x) \sim \int^ {\nu_{2}}_{\nu_{1}} B_{\nu}(\nu) cos(2 \pi \nu x) d \nu,
    \label{eq: сигнал регистрируемый приёмником}
\end{equation}

где $B_{\nu}(\nu)$ - спектральная яркость. Данное выражение является фурье-преобразованием функции $B_{\nu}(\nu)$. Спектральная яркость излучения (то есть, фактически, спектр излучения) восстанавливается с помощью обратного преобразования Фурье зарегистрированного сигнала:
\begin{equation}
    B_{\nu}(\nu)= 2 \int^{2L}_{0} \Phi(x) cos(2 \pi \nu x) dx
    \label{eq: преобразование сигнала1}
\end{equation}

Если бы была возможность при регистрации сигнала изменять разность хода в пределах от $-\infty$ до $+\infty$, то первоначальный спектр восстанавливался бы без искажений преобразованием
\begin{equation}
    B_{\nu}(\nu)= \int^{+\infty}_{-\infty} \Phi(x) cos(2 \pi \nu x) dx
    \label{eq: преобразование сигнала2}
\end{equation}

В реальных приборах максимальная разность хода ограничена величиной перемещения зеркала $L$ и меняется в пределах от 0 до $2L$. Вместо первоначальной монохроматической линии восстановленный спектр имеет линию конечной ширины. Это спектральное распределение принято называть аппаратной функцией. 
\begin{equation}
    B_{\nu}(\nu)= \int^{+\infty}_{-\infty} \Phi(x) D(x) cos(2 \pi \nu x) dx,
    \label{eq: преобразование сигнала3}
\end{equation}
где $D(x)$ - прямоугольная функция вида
\begin{equation}
D(x) =
\left\{ \begin{aligned} 
  0, если x \in (-\infty ; 0) \cup (2L;+\infty)\\
  1, если x \in [0;2L]
\end{aligned} \right.
\label{eq: прямоугольная функция}
\end{equation}

Аппаратная функция при этом имеет вид:
\begin{equation}
    a(\nu) = 4 L \frac{sin(2 \pi \nu \cdot 2 L)}{2 \pi \nu \cdot 2 L}
    \label{eq: аппаратная функция}
\end{equation}
Аппаратную функцию можно улучшить, если вместо прямоугольной функции \ref{eq: прямоугольная функция} взять функцию другого вида. Данный прием называется аподизацией. Если $D(x)$ имеет вид треугольника, то аппаратная функция имеет дифракционный вид:
\begin{equation}
    a(\nu) = 2 L \frac{sin^2(2 \pi \nu \cdot 2 L)}{( \pi \nu \cdot 2 L)^2}
    \label{eq: аппаратная функция дифракционный вид}
\end{equation}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Рисунки/Аппаратная функция.png}
    \caption{Аппаратная функция фурье-спектрометра. Аппаратная функция улучшается, если использовать аподизирующую функцию D(x)}
    \label{fig: Аппаратная функция}
\end{figure}

Как видно из рисунка \ref{fig: Аппаратная функция}, ослабление побочных максимумов влечёт за собой ухудшение разрешения - расширяется контур аппаратной функции. Нужно уменьшать входную диафрагму. Разрешение фурье-спектрометров часто определяется энергетическими условиями: яркостью источника излучения, светосилой, чувствительностью приёмника излучения.


\subsection{Преимущества фурье-спектроскопии}
Преимущества фурье-спектроскопии перед другими спектроскопическими методами, использующими разложение в спектр, определяются прежде всего энергетическими выигрышами, получившими название выигрыша Жакино и выигрыша Фелжетта.

Первый обусловлен тем, что у фурье спектрометров входное отверстие гораздо больше, чем у дисперсионных приборов, свет в которые попадает через узкую входную щель. Этот выигрыш виден из сравнения входных частей систем, изображенных на \ref{fig: fourie-difrac}.

Второй выигрыш (Фелжетта) связан с тем, что в обычных спектрометрах регистрируется каждый спектральный интервал поочередно, в то время как в фурье спектрометрах время регистрации каждого спектрального интервала равно времени регистрации всего спектра. Выигрыш Фелжетта пропорционален $M^{\frac{1}{2}}$, где $M$ - число разрешаемых интервалов в зарегистрированном спектре. Оба фактора вместе могут давать выигрыш в величине регистрируемой энергии в четыре порядка.

Одним из преимуществ метода является также отсутствие ограничений в спектральном разрешении за счет размеров оптических элементов. 

Поскольку фурье-спектрометры не требуют очень узких входных и выходных щелей, требования к созданию оптических схем без аберраций при их конструкции сильно снижаются. По этой причине становится возможным создание оптических схем с большим отношением диаметра объектива к его фокусу (относительным отверстием), обычно 1:3, что делает такие приборы более компактными по сравнению со щелевыми. Такое преимущество оказывается тем более важным, что для обеспечения максимально широкого спектрального диапазона в спектральных приборах обычно применяется зеркальная оптика, для которой безаберрационные схемы создавать труднее, чем при использовании линз.

\subsection{Анализ вторичной структуры белка}

Инфракрасные спектры белков и полипептидов демонстрируют ряд так называемых амидных полос, которые соответствуют различным колебаниям пептидного фрагмента. Из всех амидных мод пептидной группы наиболее широко используемым в исследованиях вторичной структуры белка является амид I, находящийся в диапазоне 1700–1580 см$^{–1}$. Он соответствует валентным колебаниям связи C=O пептидной группы. Основными факторами, ответственными за конформационную чувствительность амидных полос, являются водородная связь и связь между переходными диполями. 

Величина расщепления колебания амида I зависит от ориентации и расстояния взаимодействующих диполей и обеспечивает информацию о геометрических расположениях пептидных групп в полипептидной цепи. Так как в каждой из вторичных структур белка связь С=О имеет собственную частоту колебания, наблюдаемые контуры полосы амида I представляют собой полосы сложного состава: они состоят из множества перекрывающихся компонентов, таких как $\alpha$-спирали, $\beta$-листы, повороты и неупорядоченные или нерегулярные структуры. Основная трудность анализа составного контура полосы возникает из-за того, что ширина полос составляющих компонентов больше, чем расстояние между максимумами соседних пиков. Как следствие, отдельные составляющие полосы не могут быть разделены и идентифицированы в широких контурах экспериментально измеренных спектров, а извлечение структурной информации требует математической обработки экспериментальных данных. 

Широко используемый подход для извлечения информации о вторичной структуре белка из ИК-спектров связан с вычислительной процедурой фурье-само-деконволюции. Эта процедура, иногда называемая «усилением разрешения», уменьшает ширину инфракрасных полос, что позволяет увеличить разделение и лучше идентифицировать перекрывающиеся полосы компонентов, находящихся в составном контуре полосы. Увеличение разделения перекрывающихся полос также может быть достигнуто путем вычисления второй производной спектра поглощения. Для извлечения количественной информации о вторичной структуре белка в анализе, основанном на усилении разрешения, была предложена процедура, которая включает подгонку контура амид I в виде линейной комбинации отдельных полос компонентов. Предполагалось, что данные отдельные полосы, соответствующие разным типам вторичных структур, представляют собой проценты этих структур в данном белке. В настоящее время наиболее распространенным методом количественной оценки вторичной структуры является деконволюция второй производной спектра в области частот амида I.