\section{Выводы}
\begin{enumerate}
    \item Были получены спектры белковых молекул: Гемоблобина, порошка Альбумина, плёнки Альбумина, Триптофана, и нуклеиновой кислоты Деринада.
    \item Проведено сравнение белков, которое показало схожесть строения Гемоглобина и Альбумина.
    \item Проведён анализ строения белка Альбумина, который показал содержание $\alpha$ спиралей 46,43 $\%$. В опорной статье результат отличается значительно, однако значения из других статей попадают в доверительный интервал.
    \item Был получен колебательно-вращательный спектр двухатомной молекулы HCl с хорошо выраженными вращательными уровнями. Распределение пиков совпадает с теоретическим. 
\end{enumerate}

%\bibliographystyle{plain} % стиль цитат
%\bibliography{sample} НАУЧНО-ТЕХНИЧЕСКИЙ ВЕСТНИК ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ, МЕХАНИКИ И ОПТИКИ

\section*{Список литературы}
\begin{enumerate}
    \item Д.А. Усольцев, В.Е. Ситникова, Т.Н. Носенко, Р.О. Олехнович, М.В. Успенская. Сравнение методик расчета вторничной структуры белков на основе деконволюции инфракрасных спектров // Научно-технический вестник информационных технологий, механики и оптики. 2019. V. 19. N. 4. doi: 10.17586/2226-1494-2019-19-4-586-593
    \item Byler.M., Susi.H. Examination of the secondary structure of proteins by deconvolved FTIR spectra // Biopolymers. 1986. V. 25. N. 3. P. 469-487. doi: 10.1002/bip/360250307
    \item Guglielmellia A., Rizzutib B., Guzzi R. Stereoselective and domain-specific effects of ibuprofen on the thermal stability of human serum albumin // European Journal of Pharmaceutical Sciences. 2018 V. 112 P. 122–131. doi: 10.1016/j.ejps.2017.11.013
    \item Ge Y.-S., Jin Ch., Song Z., Zhang J.-Q., Jiang F.-L., Liu Y. Multi-spectroscopic analysis and molecular modeling on the interaction of curcumin and its derivatives with human serum albumin: A comparative study // Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy. 2014 V. 124 N 265 P. 265–276. doi: 10.1016/j.saa.2014.01.009
    \item Ahmed M.H., Byrne J.A., McLaughlin J., Ahmed W. Study of human serum albumin adsorption and conformational change on DLC and silicon doped DLC using XPS and FTIR spectroscopy // Journal of Biomaterials and Nanobiotechnology. 2013 V. 4. N. 2. P. 194–203. doi: 10.4236/jbnb.2013.42024
    \item Yang H., Yang Sh., Kong J., Dong A., Yu Sh. Obtaining information about protein secondary structure in aqueous solution using Fourier transfrom IR spectroscopy // Nature protocols. 2015. V. 10. N. 3. doi: 10.1038/nprot.2015.024
    
\end{enumerate}