\section{Описание установки и методы исследований}
\subsection{Установка}
Регистрация колебательно-вращательного спектра производится с помощью инфракрасного спектрофотометра Симекс ФТ-801. Исследование твердых веществ проводилось с дополнительным блоком НПВО-3ДО. Типичная оптическая схема фурье-спектрометра использует интерферометр Майкельсона (см. \ref{fig: fourie-difrac}). Прошедший через входную диафрагму свет падает на коллиматорное зеркало $K_1$ и параллельным пучком направляется на светоделитель D. Светоделитель оычно представляет собой прозрачную плоскопараллельную пластину с покрытием.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{Рисунки/spectrometer.png}
    \caption{Иллюстрация преимуществ фурье-спектроскопии перед дифракционными приборами}
    \label{fig: fourie-difrac}
\end{figure}

Идеальный светоделитель должен отражать и пропускать ровно по половине света и не иметь поглощения во всей спектральной области работы прибора. Отклонение от этого требования снижает эффективность его рабоы. Однако реализовать такое требование очень трудно, особенно в инфракрасной области спектра, где длина волны меняется в десятки раз. Поэтому в фурье-спектрометрах используют сменные фотоделители. Область работы каждого светоделителя бывает достаточно широкой: она обычно допускает пятикратное изменение длины волны, что гораздо больше, чем для призм или дифракционных решеток. В области низких частот, когда длина волны превышает 25 мкм, в качестве светоделителей используют полимерные пленки.

\begin{figure}[h!]
    \includegraphics[width=0.5\linewidth]{Рисунки/fourie-inside.png}
    \caption{Схема устройства фурье-спектрометра слева, образцы исследуемых веществ справа}
    \label{fig: fourie-inside}
\end{figure}

После светоделителя прошедший и отраженный пучки попадают на зеркала $M_1$ и $M_2$ (их поверность не должна отклоняться от идеальной более чем на 1/20 длины волны коротковолновой границе прибора). Выходящее из интерферометра излучение фокусируется зеркальным объективом $K_2$ в месте, куда помещается образец исследования спектра поглощения, после этого свет фокусируется на источнике излучения.

Важным элементом оптической схемы является система измерения разности хода между зеркалами интерферометра (на рис.\ref{fig: fourie-inside} обозначена красным цветом). Для этого в него вводится стабилизируемое излучение одномодового лазера (обычно He-Ne). После прохождения через интерферометр монохроматический пучок генерирует при движении зеркала синусоидальный сигнал на специальном приемнике. Период синусоиды равен длине волны лазерного излучения $\lambda_{las}$. Этот сигнал после преобразования используется в создании командных импульсов для считывания показаний с приемника излучения в приемно-усилительной системе интерферометра при смещении подвижного зеркала на расстояние, равное $\lambda_{las}$ или кратное этой величине. Благодаря такой системе фурье-спектрометр становится прибором с высокой точностью измерений частот спектральных линий.

Иногда в схему встраивается еще один интерферометр - интерферометр белого света (обозначен на рис. \ref{fig: fourie-inside} цифрой 2). Он используется для опредения нулевойт разности хода между зеркалами.


\subsection{Методы исследований}
Для исследований твердых веществ их наносили на скотч, исследование HCl производилось в газовой кварцевой кювете длиной 100 мм. Окна кюветы выполнены из кварца \ce{SiO2}, прозрачного для ИК-излучения с волновым числом $\nu > 2100 \text{см}^{-1}$.
 
В работе использовалась фурье-спектроскопия, принципиальная схема прибора указана на рис. \ref{fig: fourie-pribor}. В ее основе лежит интерферометр Майкельсона.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\linewidth]{Рисунки/fourie.png}
    \caption{Принцип работы фурье-спектрометра на основе интерферометра Майкельсона. 1 - источник излучения, 2 - входная диафрагма, 3 - светоделитель. 4 - выходная диафрагма.}
    \label{fig: fourie-pribor}
\end{figure}

Также в работе использовалась спектроскопия нарушенного полного внутреннего отражения (НПВО). Суть этой методики состоит в том, что при отражении светового луча от внутренней грани призмы под достаточно большим углом $\Theta > \Theta_0$ преломленная волна отсутствует, происходит полное внутреннее отражение ($sin \Theta_0 = n_2/n_1$, $n_2 > n_1$). Однако пучок света все же проникает через поверхность и в менее оптически плотном образце возникает затухающая с расстоянием ЭМВ. Глубина проникновения $D_{пр}$ определяется расстоянием, на котором амплитуда затухает в e раз и зависит от $\Theta, n_1, n_2$:
\begin{equation}
    d_{пр} = \frac{\lambda/n_1}{2\pi(sin^2\Theta - n_2^2/n_1^2)^{1/2}}.
\end{equation}
Таким образом отраженный свет будет нести информацию о спектре поглощения образца, интенсивность можно приближенно описать выражением:
\begin{equation}
    I = I_0 exp(-\alpha Cd_{eff}),
\end{equation}
где $\alpha$ - покзатель поглощения, C - концентрация поглощающих частиц. Важно чтобы призма была прозрачна в ИК области и оптически более плотная, чем материал образца. 

%\begin{figure}[h!]
%    \centering
%    \includegraphics[width=0.5\linewidth]{Рисунки/NPVO.png}
%    \caption{Схема метода спектроскопии НПВО}
%    \label{fig: NPVO}
%\end{figure}
%При монохроматическом освещении входного отверстия интерферометра и при равномерном перемещении подвижного зеркала со скоростью v, приемником излучения, расположенным за выходной диафрагмой интерферометра, будет регистрироваться переменный сигнал $\Phi(x)$, соответствующий прохождению через выходную диафрагму интерферометра максимумов и минимумов интерференционной картины:
%\begin{equation}
%    \Phi(x) \sim Bcos^2(\pi \nu x) = \frac{B}{2}(1 + cos(2\pi \nu x))
%\end{equation}

%Практические ограничения, возникающие при структурных исследованиях белков с высоким разрешением, стимулируровали исследования в разработке и совершенствовании спектроскопических методов с низким разрешением (различные виды колебательной спектроскопии), которые обеспечивают глобальное понимание общей вторичной структуры белков, не имея возможности установить точное трехмерное расположение отдельных структурных элементов. Одним из таких методов является инфракрасная спектроскопия (ИК) с преобразованием Фурье (ИК-Фурье спектроскопия). ИК-спектроскопия позволяет исследовать белки в различных средах, включая оптически мутные среды, а также белки в очень малых количествах. 


%\subsection{Анализ структуры ДНК}
%Водная среда и ионное окружение являются важнейшими факторами, определяющими конформацию ДНК и ее функционирование в клетке. Одним из главных маркеров А- и В-формы является полоса, соответствующая ассиметричным колебаниям фосфатной группы. Рассмотривается спектральный интервал $900-1800 cm^{-1}$, в котором можно наблюдать полосы колебаний различных групп ДНК в процессе дегидратации пленок. Положение и форма полос изменяются с уменьшением влажности пленки, что отражает изменение конформации ДНК. Наибольший интерес представляет полоса антисимметричных колебаний фосфатной группы, которая считается одним из главных маркеров перехода В \rightarrow А во вторичной структуре ДНК: положение $1225-1220 cm^{-1}$ отвечает В-форме, а $1245-1235 cm^{-1}$ А-форме \ref{}.