%\bibliographystyle{plain}
%\bibliography{sample.bib}

\section{Результаты и обсуждение}


В ходе работы мы сняли спектры Альбумина (порошка и плёнки), Гемоглобина, Триптофана, Деринада и Хлороводорода, соответственно \ref{fig: bca}, \ref{fig: bca-film}, \ref{fig: hemoglobin}, \ref{fig: tryptofan}, \ref{fig: derinad-film}, \ref{fig: HCl}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Графики/Скотч.png}
    \caption{Спектр рабочего скотча}
    \label{fig: tape}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Графики/Гемоглобин.png}
    \caption{Спектр порошка Гемоглобина}
    \label{fig: hemoglobin}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Графики/Альбумин порошок.png}
    \caption{Спектр порошка Альбумина}
    \label{fig: bca}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Графики/Альбумин плёнка.png}
    \caption{Спектр плёнки Альбумина}
    \label{fig: bca-film}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Графики/Деринад.png}
    \caption{Спектр плёнки Деринада}
    \label{fig: derinad-film}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Графики/Триптофан.png}
    \caption{Спектр порошка Триптофана}
    \label{fig: tryptofan}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Графики/HCl.png}
    \caption{Спектр Хлороводорода}
    \label{fig: HCl}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Графики/Увеличенный.png}
    \caption{Участок спектра Хлороводорода}
    \label{fig: HCl-part}
\end{figure}

На спектре Хлороводорода \ref{fig: HCl-part} видно чёткое распределение интенсивностей линий в $P$ и $R$ ветвях: с увеличением квантового числа $j$ интенсивность вращательных линий сначала возрастает (линейный рост степени вырождения вращательных уровней), потом постепенно падает (экспоненциально низкая заселённость высоких энергетических уровней), такое распределение связано с особенностью заселённости вращательных состояний.

Так как вещества были нанесены на скотч для удобства проведения исследования, из спектров веществ был вычтен спектр скотча \ref{fig: tape}.

Для сравнения Гемоглобина, Альбумина и Триптофана были построены графики \ref{fig:Альбумин и Гемоглобин}, \ref{fig:Гемоглобин и Гемоглобин минус Альбумин}, \ref{fig:Гемоглобин и Триптофан}, \ref{fig:Гемоглобин и Гемоглобин минус Триптофан}.

Видно, что Гемоглобин и Альбумин имеют похожее строение. 

Спектр порошка Альбумина получился неинформативным, так как агрегатное состояние порошка не позволяет правильно снять спектр, что привело к невозможности в дальнейшем использовать полученные данные.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Обработанные графики/Альбумин и Гемоглобин. Гемоглобин голубой.png}
    \caption{Спектры Альбумина и Гемоглобина. Гемоглобинй голубой, Альбумин красный.}
    \label{fig:Альбумин и Гемоглобин}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Обработанные графики/Гемоглобин и Гемоглобин минус Альбумин.png}
    \caption{Спектры Гемоглобина и Гемоглобина с вычетом Альбумина. Гемоглобин с вычетом Альбумина голубой, Гемоглобин красный.}
    \label{fig:Гемоглобин и Гемоглобин минус Альбумин}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Обработанные графики/Гемоглобин и Триптофан.png}
    \caption{Спектры Гемоглобина и Триптофана. Гемоглобин голубой, Триптофан красный.}
    \label{fig:Гемоглобин и Триптофан}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Обработанные графики/Гемоглобин и Гемоглобин минус Триптофан.png}
    \caption{Спектры Гемоглобина и Гемоглобина с вычетом Триптофана. Гемоглобин голубой, Гемоглобин с вычетом Триптофана красный.}
    \label{fig:Гемоглобин и Гемоглобин минус Триптофан}
\end{figure}

Спектры полос Амид 1 для Гемоглобина, Альбумина, Триптофана представлены на  \ref{fig:Гемоглобин полоса Амид 1}, \ref{fig:Альбумин плёнка полоса Амид 1}, \ref{fig:Альбумин порошок полоса Амид 1}, \ref{fig:Триптофан полоса Амид 1}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Обработанные графики/Гемоглобин полоса Амид 1.png}
    \caption{Спектр Гемоглобина. Полоса Амид 1.}
    \label{fig:Гемоглобин полоса Амид 1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Обработанные графики/Альбумин плёнка полоса Амид 1.png}
    \caption{Спектр плёнки Альбумина. Полоса Амид 1.}
    \label{fig:Альбумин плёнка полоса Амид 1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Обработанные графики/Альбумин порошок полоса Амид 1.png}
    \caption{Спектр порошка Альбумина. Полоса Амид 1.}
    \label{fig:Альбумин порошок полоса Амид 1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Обработанные графики/Триптофан Полоса Амид 1.png}
    \caption{Спектр Триптофана. Полоса Амид 1.}
    \label{fig:Триптофан полоса Амид 1}
\end{figure}

Для определения структуры белка Альбумина мы взяли вторую производную от полосы Амид 1 Альбумина, перевернули \ref{fig: Альбумин перевернутая вторая производная}, выровняли нижние пики на ось абсцисс \ref{fig:Альбумин поднятый график второй производной}, посчитали площадь под графиком и определили содержание $\alpha$-спиралей, $\beta$-структур на графике \ref{fig: Готовый график}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Обработанные графики/Альбумин перевёрнутая вторая производная.png}
    \caption{Перевёрнутый график второй производной от спектра Альбумина на полосе Амид 1.}
    \label{fig: Альбумин перевернутая вторая производная}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Обработанные графики/Альбумин поднятый график второй производной перевёрнутый.png}
    \caption{Поднятый график второй производной спектра Альбумина на полосе Амид 1.}
    \label{fig:Альбумин поднятый график второй производной}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Обработанные графики/Готовый график.jpg}
    \caption{График спектра Альбумина на полосе Амид 1 с выделенными структурами.}
    \label{fig: Готовый график}
\end{figure}

\begin{table}[h!]
    \centering
    \begin{tabular}{| m | m |} 
  \hline
  Структура & Процентное содержание \\ 
  \hline
  Межмолекулярные $\beta$ листы & 7,46 \\ 
  \hline
  $\beta$ листы & 22,53 \\
  \hline
  $\alpha$ спирали & 46,43 \\
  \hline
  $\beta$ повороты & 23,43 \\
  \hline
\end{tabular}
    \caption{Процентное содержание структур в Альбумине}
    \label{tab:Структуры альбумина}
\end{table}
В нашем исследовании мы определили, что в Альбумине 46,43\% от всего белка составляют $\alpha$-спирали. В научной статье, методы которой мы использовали, мы нашли информацию о 69,50\%, помимо этого в статьях присутствует информация об интервале содержания $\alpha$-спиралей от 47 до 70\%. Скорее всего, такое большое расхождение с данными из статьи связано с тем, как проводилось наше исследование: мы использовали скотч, что не делается в исследованиях, требующих большей точности, и нормировали спектры всех веществ относительно полученного спектра скотча. Также обработка спектра полосы Амид 1 Альбумина проводилась вручную, а не специальными программами с большей точностью. Помимо этого скотч не является оптически однородным и легко подвержен загрязнению веществами с поверхности рук. Анализ второй производной скотча не принес понимания причины разделения пиков $\alpha$-спирали на два, однако основная теория остается прежней - из-за использования скотча. Также отличие может быть связано с тем, что было выбрано для установки 10 накоплений, вместо 100.