\documentclass[a4paper, 12pt]{article}
\usepackage[english, russian]{babel}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{ esint }
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
\usepackage[left=20mm, top=20mm, right=20mm, bottom=20mm, footskip=10mm]{geometry}
\usepackage{chemformula}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{makecell}
\usepackage{array}
\usepackage{float}



\begin{document}
\begin{titlepage}
	\centering
	\vspace{5cm}
	{\scshape\LARGE Московский физико-технический институт \par}
	\vspace{4cm}
	{\scshape\Large Лабораторная работа \par}
	\vspace{1cm}
	{\huge\bfseries Образование, устойчивость и свойства лиофобных коллоидных растворов \par}
	\vspace{1cm}
	\vfill
\begin{flushright}
	{\large работу выполнили:}\par
	\vspace{0.3cm}
	{\LARGE Заргаров Степан\\ Коротков Антон} \par

\end{flushright}
	

	\vfill
	2025 г.
\end{titlepage}
\setcounter{page}{2}
\textbf{Цели работы:} 
\begin{itemize}
\item Исследовать различные методы получения лиофобных коллоидных растворов.
\item Изучить свойства лиофобных коллоидных растворов, получить значения порогов коагуляции.
\end{itemize}
\section{Теоретическое введение}
\textbf{Термодинамические факторы стабилизации коллоидных систем.} Термодинамической устойчивости и самопроизвольному образованию лиофильных систем отвечает условие:
$$\Delta G<0 \mbox{ или } \Delta H - T\Delta S<0$$
\par
Отсюда следует два необходимых условия: поверхностное натяжение на границе раздела частица/среда должно быть чрезвычайно низким и лиофильные системы должны быть ультрамикрогетерогенными. Значение поверхностного натяжения, при котором обеспечивается стабильность лиофильных коллоидов, определяется соотношением Ребиндера-Щукина:
$$\sigma_{max} \leq \gamma \frac{k_BT}{a^2}$$
\par
Межфазное натяжение в лиофобных системах значительно больше, чем дает соотношение Ребиндера-Щукина, поэтому они не могут образовываться в результате самопроизвольного диспергирования и для их получения требуется затрата внешней работы. Выделяют три типа стабилизации систем: 
\begin{enumerate}
    \item Электростатический, обусловленнный уменьшением поверхностного натяжения частиц в соответсвии с уравнением Липпмана вслествие адсорбции ионов, заряжения поверхности и возникновения двойного электрического слоя;
    \item Адсорбционно-сольватный, обусловленный уменьшением поверхностного натяжения благодаря взыимодействию частиц с дисперсионной средой в соответствии с уравнении Дюпре или благодаря адсорбции стабилизаторов в соответствии с адсорбционным уравнением Гиббса;
    \item Энтропийный, обусловленный стремлением частиц дисперсии к равномерному распределению в объеме дисперсной фазы при тепловом движении.
\end{enumerate}
\textbf{Кинетическая устойчивость лиофобных коллоидов.} Как отмечалось выше, устойчивость лиофобных коллоидных систем имеет только
кинетическую природу. Агрегативная устойчивость определяется скоростью процесса
коагуляции, которую можно рассматривать как серию последовательных бимолекулярных
реакций между отдельными частицами различных размеров (модель Смолуховского):
\begin{equation}
\frac{dn}{dt} = -kn^2
\end{equation}
Предположения, используемые в теории быстрой коагуляции Смолуховского следующие:
\begin{itemize}
    \item все частицы сферические
    \item в одном соударении учавствуют две частицы
    \item потенциальный барьер отсутствует, поэтому при каждом соударении происходит слипание 
    \item скорость процесса определяется диффузией. 
\end{itemize}
Используя данные предположения мы можем получить выражение для константы скорости быстрой коагуляции:
\begin{equation}
k = \frac{4k_BT}{3\eta}
\end{equation}
\par
В настоящее время выделяют три различных типа кинетических факторов
устойчивости коллоидных растворов:
\begin{enumerate}
    \item Структурно-механический, обусловленный длительностью процесса разрушения упругих и прочных структур на поверхности диспергированных частиц;
    \item Гидродинамический, обусловленный снижением скорости частиц дисперсии при изменении вязкости и плотности дисперсионной среды;
    \item Смешанные, обусловленные действием нескольких кинетических факторов одновременно, что характерно для реальных систем.
\end{enumerate}
\textbf{Энергия взаимодействия между частицами в коллоидном растворе} Энергию взаимодействия частиц лиофобов можно представить как сумму энергии электростатического отталкивания и притяжения за счет дисперсионного взаимодействия. Энергия притяжения определена дисперсионным взаимодействием, обусловленным силами Ван-дер-Ваальса, которая меняется обратно пропорционально квадрату расстояния между частицами. А сила отталкивания, согласно теории ДЛФО имеет электросталическую природу, и ее энергия приблизительно экспоненциально убывает с расстоянием. 
	\begin{figure}[H]
		\center{\includegraphics[scale=1]{images.png}}
		\caption{Зависимость энергии взаимодействия двух частиц от расстояния между ними}
	\end{figure}
\par
На средних расстояниях между частицами преобладает энергия отталкивания и появ-
ляется энергетический барьер, препятствующий агрегации. Для его устранения в
раствор добавляют электролиты, которые могут действовать двумя способами.
\par

\textit{Нейтрализационная коагуляция} - ионы электролита адсорбируются на коллоидной частице, понижая при этом ее заряд. В этом случае отталкивание между частицами уменьшается, следовательно понижается энергетический барьер и частицы
начинают лучше коагулировать.
\par
\textit{Концентрационная коагуляция} - при добавлении электролита увеличивается ионная сила раствора и уменьшается толщина диффузного ДЭС. Т.е. мы не меняем поверхностный заряд, но усиливаем экранирование. Это позволяет частицам ближе подойти друг к другу и коагулировать. 
\par
 Таким образом, при увеличении концентрации электролита энергетический барьер уменьшается. Концентрация электролита, при которой
энергетический барьер исчезает, называется порогом быстрой коагуляции:

\begin{equation}
C_{\mbox{пк}} = \frac{C_{\mbox{э}}\cdot V_{\mbox{э}}}{V_{\mbox{з}} + V_{\mbox{э}}}    
\end{equation}

\par
В соответствии с \textit{правилом Дерягина-Ландау} при электролитной коагуляции по
концентрационному механизму (который лучше проявляется для сильно заряженных
частиц) порог коагуляции обратно пропорционален заряду противоионов в шестой
степени.
\par
При нейтрализационной коагуляции (которая лучше проявляется при малых зарядах
поверхности диспергированных частиц) порог коагуляции в соответствии с \textit{правилом
Эйлерса-Корфа} обратно пропорционален уже лишь второй степени заряда добавляемых
противоионов.
\\
\par
\textbf{Возникновение заряда и двойного электрического слоя на коллоидных частицах.} Ионы, избирательно адсорбирующиеся на коллоидной частице, создают $\varphi$ - потенциал, аналогичный тому, что создается у поверхности металлических электродов. Однако в данном случае его невозможно измерить. Однако есть другой способ определения заряда частицы через определение скорости частицы в электрическом поле (электрофорез). При таком движении ДЭС <<разрывается>> ('скорлупки послетали'), место разрыва называется плоскостью скольжения. Потенциал на плоскости скольжения называют электрокинетическим или дзета -
потенциалом ($\zeta$-потенциал). Другими словами, $\zeta$-потенциал – это разность потенциалов в
объеме дисперсионной среды и в плоскости скольжения, т.е. на границе неподвижного
слоя жидкости, окружающего частицу. Важность $\zeta$-потенциала состоит в том,
что его значение связано с устойчивостью коллоидных дисперсий. Обычно,
устойчивым коллоидам соответствует значение
$\zeta$-потенциала, превышающее по
абсолютной величине 30 мВ. При более низких его значениях коллоидные растворы
подвергаются коагуляции или флокуляции.
\par
Для предварительного определения заряда
получающихся частиц необходимо знать набор следующих правил, определяющих какой
из ионов, присутствующих в растворе, проявляет избирательную адсорбция:
\begin{enumerate}
    \item При одинаковой концентрации противоионов легче адсорбируются ионы с бóльшим зарядом;
    \item Если заряды противоионов одинаковы, то легче адсорбируется те, которые представлены в бóльшей концентрации;
    \item Адсорбция идет cогласно правилу \textit{Фаянса–Пескова–Панета}: на поверхности твёрдого вещества преимущественно адсорбируются ионы, которые могут достраивать кристаллическую решётку (либо входят в её состав, либо изоморфны) или образуют труднорастворимое соединение с ионами, составляющими кристаллическую решётку.
    \item Хорошо адсорбируются также ионы, которые сильнее деформируются под действием электрического поля решетки (тем самым уменьшая полярность связи).Так, на поверхности AgCl будут лучше адсорбироваться анионы $Cl^{-}, I^{-}, CH_3COO^{-},$ чем $NO^{-}_3$. Сильной адсорбируемостью отличаются большие органические ионы. Они не только обладают большой поляризуемостью, но и меньше гидратированы по сравнению с неорганическими ионами.
    \item Среди ионов одинакового заряда лучше адсорбируются менее гидратированные ионы. Для однозарядных ионов это обычно ионы большего радиуса, а среди ионов противоположных зарядов – анионы.
\end{enumerate}
\par
\textbf{Строение коллоидной мицеллы.} После специфической адсорбции ионов одного знака на агрегате из нескольких молекул трудно-растворимого вещества возникающее заряженное ядро
мицеллы коллоидного раствора притягивает к себе противоионы из раствора. Тем самым
вокруг этих частиц образуется двойной электрический слой аналогичный слою у поверхности заряженных металлических
электродов. Одна обкладка располагается на поверхности ядра мицеллы в слое специфически
адсорбированных ионов. Они
называются потенциалопределяющими, т.к. определяют знак и величину заряда коллоидных частиц. Вторая обкладка состоит из двух частей. Ближайшая к поверхности, называемая плотной
частью двойного слоя образует вместе с потенциалопределяющими ионами внутреннюю
сферу мицеллы. Остальная часть противоионов, компенсирующая заряд ядра, расположена
во внешней сфере в окружающем растворе и образует диффузную часть двойного электрического слоя, размытый заряд которого постепенно убывает по мере удаления от поверхности. Распределение заряда в этом слое хорошо описывается в рамках теории Гуи-Чапмена. Схематичное представление строения мицеллы представлено на рис. 2.
	\begin{figure}[H]
		\center{\includegraphics[scale=0.7]{41.png}}
		\caption{Строение коллоидной мицеллы}
	\end{figure}
\section{Практическая часть}
\subsection{Получение золей и исследование их свойств}
\paragraph{Получение золя серы S методом замены растворителя} Нальем в пробирку около 5 мл дистиллированной воды, добавим туда несколько капель отфильтрованного насыщенного раствора серы в ацетоне или этиловом спирте и перемешаем. Через несколько минут раствор начинает опалесциорвать (т.е. менять свой цвет в результате рассеивания коллоидными частицами с желтоватого в проходящем свете на голубоватый в рассеянном, боковом освещении.) Также мы пронаблюдали конус Тиндаля при просвечивании коллоидного раствора лазером.
 \paragraph{Получение золя гидроксида железа Fe(OH)$_3$ методом конденсации} В стакан из термостойкого стекла нальем 50 мл
дистиллированной воды. Нагреем воду на электроплитке до кипения. Во избежание испарения воды накроем стакан часовым стеклом. Также положим мешальник в колбу.
Не снимая стакана с электроплитки, медленно, при перемешивании добавим в воду 5 мл 2$\%$-ного раствора $FeCl_3$. В результате реакции происходит образование раствора коньячного цвета:
$$FeCl_3 + 3H_2O \rightarrow Fe(OH)_3 + 3HCl$$
 Стабилизатором коллоидного раствора служит оксохлорид железа (III), образующийся при реакции:
 $$Fe(OH)_3 + HCl \rightarrow FeOCl + 2H_2O$$
 Формула мицеллы золя:
 $$\{[mFe(OH)_3]nFeO^{+}(n-x)Cl^{-}\}^{x+}xCl^{-}$$
 На поверхность гидроксида железа садятся именно ионы $FeO^+$, а не любые другие ионы, присутствующие в растворе, поскольку они лучше остальных достраивают кристаллическую решетку (правило Панета-Фаянса-Пескова).
 \paragraph{Получение золя гидроксида железа Fe(OH)$_3$ методом пептизации}
 
В стакан отмерим 25 мл дистиллированной воды и 0,5 мл
10$\%$-ного раствора FeCl3. К полученному раствору будем добавлять по каплям 5$\%$-ный раствор аммиака до тех пор, пока количество образующегося осадка не перестанет увеличиваться. При этом происходит реакция:
$$FeCl_3 + 3NH_3\cdot H_2O \rightarrow Fe(OH)_3\downarrow + 3NH_4Cl$$
Дадим осадку полностью осесть и аккуратно декантируем, т. е. осторожно сольем раствор над осадком в стакан, следя за тем, чтобы осадок оставался на месте. Добавим к осадку приблизительно 30 мл дистиллированной воды, взболтаем, дадим отстояться и снова декантируем. Повторим такую же промывку и декантацию ещё два раза (всего трижды). К промытому осадку добавим 25 мл дистиллированной воды, взболтаем и, не давая гидроксиду железа осесть, перенесем пипеткой по 2 мл образовавшейся суспензии в 5 чистых пробирок, находящихся в штативе. Добавим в каждую пробирку указанные в таблице объёмы дистиллированной воды и пептизатора (10$\%$-ного раствора FeCl3).
    \begin{table}[H]
    \begin{center}
    \caption{Сравнение степени пептизации}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
№ пробирки & 1 & 2 & 3 & 4 & 5 \\ \hline
Объем суспензии $Fe(OH)_3$, мл & 2 & 2 & 2 & 2 & 2 \\ \hline
Объем воды, мл & 5 & 4,8 & 4,6 & 4,4 & 4,2 \\ \hline
Объем 10\%-ного $FeCl_3$, мл & -- & 0,2 & 0,4 & 0,6 & 0,8 \\ \hline
Степень пептизации & -- & + & ++ & +++ & ++++ \\ \hline
\end{tabular}
\end{center}

\end{table}
\par При увеличении концентрации добавленного электролита, степень пептизации увеличивается и гидроксид железа все лучше и лучше растворяется. 
\\ 
Формула мицеллы золя:
 $$\{[mFe(OH)_3]nFe{3+}(3n-x)Cl^{-}\}^{x+}xCl^{-}$$
 Лучше всего адсорбироваться на поверхности $Fe(OH)_3$ будут ионы $Fe^{3+}$, так как они достраивают кристаллическую решетку (П.-Ф.-П.) и имеют бОльший заряд относительно других ионов, присутствующих в растворе.
  \paragraph{Получение золя золота}
В нагретую до кипения дистиллированную воду (25 мл)
добавим 250 мкл раствора $HAuCl_4$, через три минуты кипячения (когда слабое кипение
восстановится) при размешивании быстро добавим порцию раствора $Na_3Cit$ объемом 600 мкл. Затем при размешивании кипятим смесь 5 – 8 минут до тех пор, пока окраска
раствора не перестанет меняться. Полученный золь охладим до комнатной температуры и использовать в последующих опытах (часть 2).
\\
Реакция образования золя золота:
\begin{equation*}
2HAuCl_{4} + 3Na_{3}HO-CCOO(CH_{2}COO)_{2} \rightarrow 
\end{equation*}
    
\begin{equation*}
\rightarrow2Au + 3Na_{3}O=C-(CH_{2}COO)_{2} + 3CO_{2} + 3NaCl + 5HCl
    \end{equation*}

Рассмотрим реагенты: в избытке находится цитрат натрия, значит за адсорбцию будут конкурировать $Cit^{3-}$ и $Na^+$. Адсорбироваться будет цитрат ион, тк он обладает бОльшим зарядом. Строение мицеллы золя:
 $$\{[mAu]nCyt^{3-}(3n-x)Na^{+}\}^{x-}xNa^{+}$$
 \par Затем зарегистрируем с помощью спектрофотометра спектр экстинкции (т.е. суммарного ослабления светового потока за счет поглощения и рассеяния) полученного золя в диапазоне длин волн от 300 до 700 нм. Полученный спектр (УВЫ, спектрофотометр на работает с флешкой Степана, поэтому мы вынуждены привести в отчете фотографию):
 \begin{figure}[H]
     \centering
     \includegraphics[width=0.8\linewidth]{IMAGE 2025-04-25 19:35:24.jpg}
     \caption{Спектр экстинкции}
     \label{fig:enter-label}
 \end{figure}
 Далее, используя аппроксимацию, оценим размер полученных частиц:
 $$\lambda_{max}=518,8-0,0172d+0,0063d^{2}-0,0000134d^{3}$$
Аппроксимация не дает корректного с физической точки зрения корня. Если оценивать диаметр исходя из графиков, приведенных в описании лабораторной работы, d$\approx 20$ нм. Полученный результат имеет большую погрешность. 
\par Далее вычислим концентрацию частиц золота в растворе. Рассчитаем концентрацию золота в полученном растворе.
$$C_{Au}=\frac{\nu_{Au}}{V} \approx 2,8\cdot10^{-4} ~\frac{\text{моль}}{\text{л}}$$

Оценим число коллоидных частиц $N$ по отношению массы $1$ частицы $m_{1}$ к массе частиц в растворе $m$
$$N=\frac{m_{1}}{m}$$
$$m = \nu_{Au}M_{Au} = 1,45\cdot10^{-3}~ \text{г}$$
$V_{1}$ - объем $1$ коллоидной частицы, $\rho_{Au}$ - плотность золота
\begin{equation*}
m_{1}=\rho_{Au} V_{1}=\rho_{Au} \cdot \frac{4}{3}\cdot \pi \cdot \left( \frac{d}{2}\right)^{3} \approx 8,9 \cdot 10^{-17} ~\text{г}
\end{equation*}
Количество частиц
$$N = \frac{m}{m_{1}} \approx 1,6 \cdot 10^{13} ~\text{ частиц}$$
Тогда искомая концентрация частиц в растворе:
$$n_{Au} = \frac{N}{V} \approx 6,4 \cdot 10^{17} ~\frac{\text{частиц}}{\text{м}^3}$$
\par Затем оценим константу скорости быстрой реакции коагуляции:
\begin{equation*}
    k = \frac{4kT}{3 \eta} \approx 6,16 \cdot 10^{-18} \frac{\text{м}^3}{\text{с}}
\end{equation*}
И время полупревращения:
$$\tau_{1/2} = \frac{1}{kn_0} \approx 0,26~ c$$
\subsection{Определение порогов коагуляции золей}
Будем определять пороги коагуляции для $KNO_3,~Mg(NO_3)_2,~La(NO_3)_3$ и отрицательно заряженного золя золота. Полученные значения ПК:
\begin{table}[H]
    \centering
        \caption{Пороги коагуляции}
    \begin{tabular}{|c|c|c|c|}  \hline
       Электролит  & $KNO_3$&$Mg(NO_3)_2$&$La(NO_3)_3$ \\ \hline
        ПК, М & 0,03625 & 0,0012 & 0,000365 \\ \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}
Построим график зависимости логарифма порогов коагуляции от логарифма заряда катиона, через угол наклона оценим степень зависимости и тип коагуляции:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Unknown.png}
    \caption{Линейная аппроксимация}
    \label{fig:enter-label}
\end{figure}
Полученная степень m $\approx$4, что говорит о том, что в данном случае параллельно происходят оба типа коагуляции. Причем то, что коэффицент лежит примерно посередине между 2 и 6 может говорить о том, что идут они примерно в равной степени.
\section{Выводы}
\begin{itemize}
    \item В ходе работы был получен коллоидный раствор серы путем смены растворителя
    \item Был получен золь гидроксида железа путем конденсации
    \item Был получен золь гидроксида железа путем пептизации
    \item Был получен коллоидный раствор золота, снят его спектр экстинкции, оценен размер частиц, их концентрация и константа быстрой реакции коагуляции
    \item Были измерены пороги коагуляции и найдена зависимость порога коагуляции от заряда электролита.
\end{itemize}

\end{document}
