\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Кислотно-основные свойства соединений хрома(III)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Окислительно-восстановительные свойства соединений хрома(III)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Равновесие «хромат-дихромат» и его зависимость от кислотности среды}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Окислительные свойства дихромата калия}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Окислительно-восстановительные свойства марганца и ванадия в высших степенях окисления}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Разложение перманганата калия}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Химические свойства железа}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Окислительно-восстановительные свойства железа(II) и железа(III)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Качественные реакции на ионы железа(II) и железа(III)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Взаимодействие цинка с растворами кислот и щелочей}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Окисление аммиачного комплекса кобальта (II)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Получение соли Шевреля и её аналогов}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
