\documentclass[12pt]{article}

% Language setting
% Replace `english' with e.g. `russian' to change the document language

\usepackage[utf8]{inputenc} 
\usepackage[english,main=russian]{babel}
\usepackage{amssymb}


% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=1cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}
\usepackage[version=4,arrows=pgf-filled, mathfontname=mathsf]{mhchem} %химия

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{ЯМР релаксация}
\author{Автор}

\begin{document}
\maketitle

\noindent
\textbf{Цель:} изучить физические принципы спектроскопии ЯМР, научиться интерпретировать спектры ЯМР высокого разрешения. 

\section{Теоретическая часть}
Спектроскопия ядерного магнитного резонанса (ЯМР) -- один из основных методов физико-химического анализа, используемый для однозначной идентификации молекулярной структуры, исследования внутримолекулярных движений, межмолекулярных взаимодействий в растворах и полимерных цепочках. Спектроскопия ЯМР используется для исследования структуры биомолекул. Согласно правилам IUPAC, ЯМР является одним из основных физических методов, подтверждающих структуру нового органического соединения. 

\subsection{Физические принципы спектроскопии ЯМР}
Спектроскопия ЯМР основана на резонансном поглощении подводимой электромагнитной энергии системой ядерных магнитных моментов во внешнем магнитном поле. Ядерный магнитный момент связан с ненулевым механическим моментом ядра -- спина (так как протоны и нейтроны, образующие атомное ядро, обладают собственными спинами).

Соотношение магнитного и механического моментов определяется отношением заряда к массе. Ядерный магнетон -- это универсальная постоянная, коэффициент пропорциональности между магнитным и механическим моментами в ядре атома, $\beta_N = \frac{e\hbar}{2cM_p}$, где $e$ -- элементарный заряд, $M_p$ -- масса протона. Численное значение ядерного магнетона в единицах системы СГС равно $\beta_N = 5,0508 \cdot 10^{-24}$ эрг/Гс, а в системе СИ: $\beta_N = 5,0508 \cdot 10{-27}$ Дж/Т.

Спин является фундаментальным и существенно квантовым свойством таких частиц как протоны, нейтроны, электроны. Из этого следует, что наличие спина не выводится из каких-либо классических моделей, предполагающих вращение частицы, и требует внесения поправок в классическое соотношение, связывающие спин с магнитным моментом. Ядерный магнитный момент выражается в виде $\mu=g \beta_NI$, где I -- спин ядра, g-фактор играет роль поправочного множителя, индивидуального для каждого элемента.

Проекции спина $m_z$ на ось квантования могут принимать лишь дискретный ряд значений от -I до +I с шагом 1 (всего 2I+1 значений). Таким образом, для ядра, имеющего спин I и помещенного в постоянное магнитное поле, возникает система из (2I + 1) равноотстоящих уровней энергии, отвечающих различным значениям числа $m_z$. 
Атомные ядра включают в себя протоны и нейтроны, каждая из этих частиц обладает собственным спином I = 1/2. Если ядро содержит четное число протонов Z и четное число нейтронов N, то спин такого ядра всегда равен нулю (например, изотопы \ce{^12 C}, \ce{^16 O}). Вторую группу составляют «четно-нечетные» ядра - с четным Z и нечетным N (или, наоборот, с нечетным Z при четном N), которые имеют полуцелый спин, например, \ce{^1 H} и \ce{^15 N} -- для них I = 1/2; \ce{^7 Li}, \ce{^23 Na} (I = 3/2) и тд. Третью группу образуют «нечетно-нечетные» ядра (Z нечетно, N нечетно), спин таких
ядер имеет целочисленное значение, например, \ce{^2 H}, \ce{^14 N} (I = 1); \ce{^22 Na} (I = 3). Явление ЯМР можно
наблюдать для ядер с ненулевым спином, т.е. изотопов из второй и третьей групп.

Впервые ЯМР наблюдался для ядер \ce{^1 H} и до настоящего времени протонный магнитный резонанс (ПМР) наиболее широко используется на практике. Далее, для простоты изложения, особенности магнитного резонанса будем рассматривать на примере \ce{^1 H}-ЯМР. 
Протон имеет спин I = 1/2, поэтому возможны значения проекции спина на ось квантования $m_z = \pm 1/2$. В магнитное поле величиной $H_0$ снимает вырождение уровней энергии с разными $m_z$ (рис. \ref{fig:1}), разность энергий для состояний $m_z=1/2$ и $m_z=-1/2$ составляет $\Delta E = g \beta_N H_0$.

\begin{figure}[h!]
\centering
\includegraphics[width=0.4\linewidth]{1.png}
\caption{\label{fig:1} Расщепление уровней энергии для ядра со спином I=1/2 в постоянном магнитном поле $H_0$}
\end{figure}

Если на протон, находящийся в постоянном магнитном поле $H_0$, воздействует переменное
электромагнитное поле, то при соответствующей частоте возможны резонансные
переходы между состояниями  $m_z=1/2$ и $m_z=-1/2$ . Условие резонанса состоит в том, что квант энергии переменного электромагнитного поля должен быть
равен расщеплению уровней $\Delta E$. Зависимость между напряженностью постоянного магнитного поля $H_0$ и резонансной частотой $\nu_0$ поглощения переменного электромагнитного поля имеет вид: 
\[\nu_0 = \frac{g\beta_NH_0}{h}   \eqno(1)\]

Резонансное поглощение энергии переменного электромагнитного поля системой ядерных
спинов в постоянном внешнем магнитном поле составляет физическую суть явления
ЯМР. Снятие вырождения по $m_z$ во внешнем магнитном поле для ядра со спином I приводит к появлению системы из (2I+1) равноотстоящих уровней энергии. Правила отбора допускают только такие переходы между уровнями, при которых $\Delta m_z =0$ либо $\Delta m_z = \pm 1$.

\subsection{Основные характеристики спектра ЯМР }

Соотношение (1) позволяет рассчитать резонансную частоту ЯМР при заданной напряженности магнитного поля. Спектр ЯМР свободных протонов представляет собой единичный пик поглощения. Реальные спектры ЯМР оказываются значительно сложнее. Основными параметрами, которые используются в методе ЯМР высокого разрешения для получения
информации об исследуемых молекулах, являются количество спектральных линий, их положение, 
интенсивность и ширина, а также величина расщепления J. 

\subsubsection{Химический сдвиг}

В химико-биологических системах атомные ядра находятся в окружении электронов, заполняющих молекулярные или атомные орбитали. Заполненные МО проявляют диамагнитные свойства – при наложении внешнего магнитного поля $H_0$ электроны индуцируют собственное магнитное поле $H_e$ противоположно направленное и пропорциональное $H_0$: $H_e = -\sigma H_0$. При наблюдении ЯМР протоны внутри молекулы находятся в локальном магнитном поле $H_{loc}$, которое складывается из внешнего и электронного полей.

Из-за диамагнитного вклада электронов локальное поле оказывается несколько меньше поля $H_0$. Константа экранирования $\sigma \sim 10^{-5} - 10^{-6}$ характеризует диамагнитное ослабление приложенного поля.
Электронное экранирование приводит к тому, что частота резонансного поглощения изменяется по сравнению с частотой для свободного протона. Из (1) можно выразить величину \textbf{химического сдвига}:
\[ \Delta \nu = -\frac{g\beta_N H_0}{h} \sigma \eqno(2)\]

Измерение химического сдвига в Гц на практике оказывается неудобным. Соотношение (2) определяет сдвиг частоты по отношению к «голому» протону, который не встречается в химико-биологических системах, а величина $\Delta \nu$ зависит от напряженности приложенного магнитного поля. Поэтому некоторое вещество принимают в качестве эталона и
для него «по определению» полагают $\Delta \nu = 0$, а величину хим. сдвига выражают в безразмерных относительных единицах. 
В качестве эталона в экспериментах по ПМР чаще всего используется тетраметилсилан. Тогда имеем:

\[ \Delta \nu = -\frac{g\beta_N H_0}{h} (\sigma_s - \sigma_1) \eqno(3)\]

Безразмерную величину химического сдвига определяют как $\delta=\frac{\Delta \nu}{\nu_1} = \frac{\sigma_s - \sigma_1}{1-\sigma_s} \sim -\sigma_1$. Знак минус  указывает на сдвиг в более низкие частоты относительно резонанса эталона. Шкала химических сдвигов $\delta$ в ПМР занимает диапазон примерно от 0 до 10 м.д. Степень экранирования протонов в молекуле определяется, прежде всего, ближайшим электронным окружением, т.е. типом молекулярных орбиталей и распределением электронной плотности
вокруг исследуемых ядер. Поэтому одинаковые функциональные группы, входящие в состав различных молекул, характеризуются близкими значениями хим. сдвига. Например, химический сдвиг протонов \ce{CH_3}-группы находится в диапазоне 0 - 2 м.д., что говорит о сильном экранировании ядер. Ароматические протоны экранированы значительно слабее (6 - 8 м.д.) из-за возникновения кольцевых токов в системе сопряженных $\pi$-связей молекулы бензола.
Общая тенденция - степень экранирования ядер возрастает при увеличении электронной плотности вокруг них. 

\subsection{Экспериментальная установка}

Принципиальная схема ЯМР-спектрометра высокого разрешения приведена на рисунке ~\ref{fig:2}. Основной частью ЯМР-релаксометра является магнит, 
создающий постоянное магнитное поле $H_0$. Для релаксометра Bruker minispec, используемого в лабораторной работе, $H_0 \approx $ 0,5 Тл. Этой напряженности соответствует рабочая частота для 
протонов $\nu_0$ = 20 МГц.
Переменное магнитное поле, перпендикулярное постоянному магнитному полю, создается при помощи катушки индуктивности, вдоль оси которой располагается пробирка с исследуемым образцом. Для регистрации сигнала ЯМР используется та же приемопередающая катушка, ЭДС индукции в которой возникает из-за изменения магнитного потока при прецессии вектора намагниченности в плоскости (x,y), перпендикулярной направлению постоянного поля. Катушка (2) соединяется с радиочастотным генератором.


\begin{figure}[h!]
\centering
\includegraphics[width=0.35\linewidth]{image.png}
\caption{\label{fig:2} 1 – постоянный магнит, 2 – приемопередающая катушка, 3 – генератор импульсов и приемник излучения, 4 – компьютер, 5 – система термостатирования образца, 6 – воздушный компрессор, 7 – термопара}
\end{figure}
 
Разрешение современных ЯМР-спектрометоров обеспечивается высокой однородностью магнитного поля. Это достигается применением дополнительных шиммирующих катушек, расположенных на периферии основной катушки. Кроме того, резонансные условия усредняются за счет быстрого вращения ампулы с образцом вокруг продольной оси. Спектрометры ЯМР высокого разрешения обычно снабжаются температурной приставкой.

\subsection{Уравнение Блоха и радиочастотные импульсы}

Основное уравнение теории Блоха, описывающее динамику изменения вектора намагниченности под действием момента сил, возникающего во внешнем магнитном поле :
\[\frac{dM(t)}{dt} = [\gamma M(t),B(t)] \eqno(7)\]

\begin{figure}[h!]
\centering
\includegraphics[width=0.55\linewidth]{аа.png}
\caption{\label{fig:pi}Поведение суммарной намагниченности системы спинов под действием $\pi/2$
импульса во вращающейся с ларморовой частотой системе координат:}
\end{figure}

В начальный момент ядерная намагниченность ориентирована вдоль 
вектора поля $B_0$ и имеет значение $M_0$. Приложим к образцу радиочастотное поле $B_1(t) = B_{1m}sin(\omega t)$, направленное перпендикулярно направлению 
постоянного магнитного поля $B_0$. Таким образом, вектор намагниченности 
будет испытывать воздействие суммарного поля $B(t) = B_0 + B_1(t)$.

Если переменное магнитное поле будет действовать только в течение короткого времени $\tau_0$, то за это время вектор намагниченности повернется на угол $\theta$ как на рис. \ref{fig:pi}, определяемый из соотношения : $\Theta = \gamma B_1 \tau_0$, где $\Theta$ – угол поворота в радианах, $\gamma$ – гиромагнитное отношение, а B1 – амплитуда переменного магнитного поля. 

Кратковременное воздействие переменного магнитного поля называют \textit{радиочастотным импульсом}.  $\pi/2$-импульс поворачивает суммарную 
намагниченность в плоскость, перпендикулярную направлению постоянного магнитного поля. Импульс, поворачивающий намагниченность на 180, называют $\pi$-импульсом. 

\subsection{Релаксация ядерной намагниченности}

В большинстве же реальных случаев рассматриваемые спины находятся в окружении других частиц, и на их магнитные моменты воздействуют не только внешнее постоянное ($B_0$) и переменное ($B_1$) поля, но и локальные поля, создаваемые магнитными диполями соседних частиц. Наличие таких локальных полей приводит к восстановлению суммарной намагниченности системы к исходному равновесному состоянию после прекращения действия переменного поля $B_1$. Процесс восстановления суммарной намагниченности к исходному равновесному состоянию называют релаксацией намагниченности. Уравнение Блоха с релаксацией:
\[\frac{dM_x}{dt} = \gamma[M_yB_z - M_zB_y]-\frac{M_x}{T_2}\]
\[\frac{dM_y}{dt} = \gamma[M_zB_x - M_xB_z]-\frac{M_y}{T_2} \eqno(8)\]
\[\frac{dM_z}{dt} = \gamma[M_xB_y - M_yB_x]-\frac{M_z-M_0}{T_1}\]

\noindent
где $T_1$ – время продольной (спин-решеточной) релаксации, $T_2$ – время поперечной (спин-спиновой) релаксации. Параметры $T_1$ и $T_2$ характеризуют 
время восстановления продольной и поперечной компонент намагниченности. Равновесные значения $M_x=M_y = 0, M_z = M_0$

Релаксационные процессы обусловлены безызлучательными переходами ядер между различными состояниями. При взаимодействии с другими степенями свободы (которые в теории ЯМР-релаксации принято называть решеткой) ядерные спины обмениваются энергией с окружением, 
играющим роль термостата. Энергия системы спинов в магнитном поле 
определяется проекцией намагниченности на направление магнитного
поля $E=-(M,B_0)$, поэтому изменение энергии системы спинов приводит 
к изменению продольной компоненты намагниченности. 

Другой тип безызлучательных переходов – взаимный обмен энергией 
между спинами внутри системы ядер. Данный процесс не приводит к изменению энергии системы спинов в целом, но сопровождается уменьшением поперечной компоненты намагниченности из-за потери когерентности прецессии отдельных спинов. Процессы такого рода лежат в основе 
механизмов поперечной или спин-спиновой релаксации. 

\subsection{Импульсные последовательности}

\noindent
\textit{Спад свободной индукции после воздействия $90^o$-импульса.}

Простейшим примером является последовательность, состоящая из 
одного $\pi/2$-импульса.  В лабораторной системе координат временная зависимость поперечной намагниченности будет иметь 
вид: 
\[M_y' = M_0e^{-t/T_2}sin(\omega_0t) \eqno(9)\]
Данную зависимость, регистрируемую после воздействия $\pi/2$-импульса, называют сигналом спада свободной индукции
словиях реального эксперимента постоянное магнитное поле не является идеально однородным в объеме образца. Неоднородность поля 
приводит к тому, что прецессия векторов намагниченности происходит с 
разными частотами в разных областях пространства. Поэтому со временем фазовая когерентность прецессии векторов намагниченности разных 
частей образца теряется, в результате чего поперечная компонента суммарной намагниченности образца уменьшается. Здесь $\Delta B$ характеризуют неоднородность магнитного поля.
\[\frac{1}{T_2^*} = \frac{1}{T_2}+\frac{\gamma\Delta B}{2} \eqno(10)\]

\noindent
\textit{Импульсная последовательность КПМГ для регистрации времен $T_2$}

Для регистрации времен поперечной релаксации используется последовательность КПМГ.
Импульсная последовательность КПМГ состоит из одного $\pi/2$-импульса, поворачивающего намагниченность на угол $\pi/2$ вокруг оси x, и 
серии $\pi$-импульсов, поворачивающих намагниченность на угол $\pi$ вокруг 
оси y, прикладываемых через определѐнные промежутки времени. До воздействия первого $\pi/2$-импульса, суммарная 
намагниченность $M_0$ системы ядер ориентирована параллельно оси z. Первый $\pi/2$-импульс поворачивает суммарную намагниченность 
в плоскость (x, y), перпендикулярную направлению постоянного магнитного поля. Напряженность магнитного поля не может быть идеально однородной по всему образцу. Частоты прецессии ядер, находящихся в разных полях, будут отличаться друг от друга. Если в некоторый момент времени $\tau$ к системе ядер приложить $\pi$-импульс вокруг оси y, то векторы магнитных моментов симметрично отразятся относительно оси y, сохранив при этом направление и скорость движения. Таким образом, к моменту времени $2\tau$ магнитные моменты всех ядер снова окажутся на 
оси y, в результате чего в приемопередающей катушке, регистрирующей cуммарную намагниченность на оси y, возникнет сигнал эха \ref{fig:lu}. При протекании поперечной релаксации их амплитуда постепенно уменьшается. Время поперечной релаксации T2 определяют из зависимости значения амплитуды сигнала эха M от времени между импульсами $\tau$ и номера сигнала эха n:
\[M(2n\tau) = M_0e^{-\frac{2n\tau}{T_2}} \eqno(11)\]

\begin{figure}[h!]
\centering
\includegraphics[width=0.55\linewidth]{т2рел.png}
\caption{\label{fig:lu}Импульсная последовательность КПМГ, используемая для регистрации времени
поперечной релаксации $T_2$}
\end{figure}

\noindent
\textit{Импульсная последовательность насыщение–восстановление для 
регистрации $T_1$.}

Для регистрации времен продольной релаксации используется импульсная последовательность насыщение–восстановление (saturation–recovery). Импульсная последовательность насыщение–восстановление состоит  из двух радиочастотных $\pi/2$-импульсов. До воздействия первого $\pi/2$ импульса, суммарная намагниченность M0 системы ядер ориентирована параллельно оси z, направление которой совпадает с направлением постоянного магнитного поля B0. Первый $\pi/2$-импульс поворачивает 
суммарную намагниченность в плоскость (x, y), перпендикулярную направлению постоянного магнитного поля. Во вращающейся вокруг оси z системе координат суммарная намагниченность после воздействия первого $\pi/2$-импульса будет параллельна оси y. В процессе восстановления продольной компоненты намагниченности к равновесному состоянию (продольной релаксации) к моменту времени $\tau_1$ суммарная намагниченность повернется на некоторый угол вокруг оси x. Воздействуя в момент времени $\tau_1$ вторым $\pi/2$-импульсом, можно перевести продольную компоненту намагниченности $M_{||}$ в плоскость (x, y), в которой она может быть измерена. После восстановления равновесия данную последовательность повторяют с увеличенным значением интервала между импульсами $\tau_1$. Время продольной релаксации T1 определяют по зависимости значения $M_{||}$ от времени между импульсами $\tau_1$ в серии экспериментов с различными значениями $\tau_1$:
\[M_{||}(\tau_1) = M_0(1-e^{\frac{-\tau_1}{T_1}})\eqno(12)\]

\begin{figure} [h!]
\centering
\includegraphics[width=0.55\linewidth]{2024-09-23_11-46-36.png}
\caption{\label{fig:lu}7. Импульсная последовательность насыщение–восстановление, используемая для регистрации времeн продольной релаксации $T_1$}
\end{figure}

\section{Ход работы}

Для оценки времен релаксации на примере растворов солей разных концентрация использовались следующие приложения : $t2-cpmg$ - для нахождения времени $T_2$ при помощи последовательности импульсов CPMG, $fid$(Free Induction Delay) - для нахождения времени $T_2^*$, $t1.sr$ - для нахождения времени $T_1$ при помощи последовательности насыщения-восстановления. 

В работе использовались следующие соли: \ce{MnSO4}, \ce{CuSO4}, \ce{Na2SO4}. Сначала было измерено время релаксации для чистой воды, затем для каждой из солей в различной концентрации.

\subsection{Определение продолжительности $\pi/2$ и $\pi$ импульсов}

Для проведения данного эксперимента использовалась программа pulses10MHz программного обеспечения ЯМР-релаксометра, которая измеряет амплитуду сигнала FID(пропорциональную компоненте $M_x$ вектора ядерной намагниченности) в зависимости от времени.

Согласно теории, угол поворота вектора намагниченности от равновесного положения
(параллельного z) $\theta = \gamma B_1 \tau_\theta$, где $B_1 = sin\omega t$ - вращающееся в плоскости xy переменное
магнитное поле, $\tau_\omega$ - длительность импульса. Проекция 
вектора намагниченности повернута на угол $\theta$ относительно z.

Таким образом продолжительность импульса $\pi/2$ определяется при $M_x\rightarrow max$. С помощью синусоидальной линии тренда находим максимум и получаем $\tau_{\pi/2} = (13,73\pm 0,13)mks$. Продолжительность импульса $\pi$ определяется при $M_x=0$, получаем $\tau_\pi = (27,96 \pm 0,17)mks$.


\begin{figure}[h!]
\centering
\includegraphics[width=0.6\linewidth]{chart (1).png}
\caption{\label{fig:piz}Определение продолжительности $\pi/2$ и $\pi$ импульсов}
\end{figure}

\subsection{Определение времени $T_2$}

Для нахождения времени поперечной релаксации T2 используется последовательность импульсов КПМГ. В данном эксперименте для задания такой импульсной последовательности использовалось приложение t2\_cpmg.app. Измерим время релаксации $T_2$ для дистиллированной воды с промежутками 5 минут \ref{fig:3}. Графики зависимости амплитуды от времени аппроксимированы экспоненциальными зависимостями, исходя из уравнения (11). Таким образом было найдено время поперечной релаксации для воды $T_{2,cp} = 2264$мс, среднеквадратичное отклонение $\sigma = 49$мс.

Далее в воду поочередно добавляем растворы солей $MnSO_4, CuSO_4, Na_2SO_4$ в нужных концентрациях. Запишем в таблицу \ref{tab:1} полученные концентрации солей. 

Построим графики зависимости относительной амплитуды от времени при разных концентрациях солей 7-10. На каждый график дополнительно добавим зависимость для дистиллированной воды для сравнения.

\begin{figure} [h!]
\centering
\begin{minipage}{.45\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{chart (2).png}
  \caption{\label{fig:3} Дистиллированная вода (3 повтора)}
  \label{2}
\end{minipage}%
\begin{minipage}{.55\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{chart (3).png}
  \caption{\label{fig:4} \ce{Na2SO4}, 3 концентрации}
  \label{3}
\end{minipage}
\end{figure}

\begin{figure} [h!]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{chart (4).png}
  \caption{\label{fig:5} \ce{CuSO4}, 3 концентрации}
  \label{4}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{chart (5).png}
  \caption{\label{fig:6} \ce{MnSO4}, 3 концентрации}
  \label{5}
\end{minipage}
\end{figure}

Далее найдем время поперечной релаксации $T_2$ для всех концентраций наших солей, аналогично тому, как сделали это для воды, используя уравнение (11). Найденные значения $T_2$ внесем в таблицу \ref{tab:1}. По полученным данным построим графики зависимости $1/T_2$ или же скорости поперечной релаксации от концентрации, чтобы определить какой из ионов $Mn^{2+}, Cu^{2+}$ или $Na^+$ приводит к большей скорости релаксации. Как видно из графиков \ref{fig:7}-\ref{fig:9} наибольшая скорость релаксации наблюдается при добавлении сульфата марганца $MnSO_4$, несмотря на то, что его концентрации наименьшие. 

Наибольшая скорость релаксации наблюдается при добавлении сульфата марганца. Данный эффект объясняется тем, что $Mn^{2+}$ - парамагнитный ион, то есть имеет неспаренные электроны на внешней электронной оболочке, значит он обладает ненулевым магнитным моментом в отсутствии внешнего магнитного поля. Ион $Na^+$ диамагнитный, соответственно не имеет неспаренных электронов. 

\begin{figure} [h!]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Na2SO4 (1).png}
  \caption{\label{fig:7} Скорость релаксации $Na_2SO_4$}
  \label{2}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{CuSO4 (1).png}
  \caption{\label{fig:8} Скорость релаксации $CuSO_4$}
  \label{3}
\end{minipage}
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{MnSO4 (1).png}
  \caption{\label{fig:9} Скорость релаксации $MnSO_4$}
  \label{5}
\end{minipage}
\end{figure}

\subsection{Определение времени $T_2^*$}
Спад свободной индуции - это временная зависимость поперечной компоненты намагниченности после воздействия одиночного 
$\pi/2$ импульса. Получим сигнал спада свободной индукции, используя одноимпульсную последовательность FID и оценим значение $T_2^*$. Зависимость имеет вид (9). Построим графики зависимости относительной амплитуды от времени для воды и всех трех солей в различных концентрациях \ref{fig:bb}-\ref{fig:be}.

Для определения времени $T_2^*$ построим график зависимости логарифма амплитуды начального участка от времени и аппроксимируем линейной зависимостью для воды и всех концентраций наших солей \ref{fig:ca}-\ref{fig:ck}. Результаты запишем в таблицу \ref{tab:1}

На графиках \ref{fig:da}-\ref{fig:dc} показаны зависимости $1/T_2^*$ от концентраций солей.

\begin{figure} [h!]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Вода Т2_.png}
  \caption{\label{fig:bb} Спад свободной индукции для воды}
  \label{16}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{MnSO4 T2_ (2).png}
  \caption{\label{fig:bc} Спад свободной индукции для $MnSO_4$}
  \label{12}
\end{minipage}
\end{figure}

\begin{figure} [h!]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{CuSO4 T2_ (2).png}
  \caption{\label{fig:bd} Спад свободной индукции для $CuSO_4$}
  \label{11}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{NaSO4 T2_ (1).png}
  \caption{\label{fig:be} Спад свободной индукции $Na_2SO_4$}
  \label{12}
\end{minipage}
\end{figure}

\begin{figure} [h!]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Вода.png}
  \caption{\label{fig:ca} Зависимость для воды }
  \label{14}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{MnSO4 10 мкл.png}
  \caption{\label{fig:cb} Зависимость для $MnSO_4$ 10 мкл}
  \label{15}
\end{minipage}
\end{figure}

\begin{figure} [h!]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{MnSO4 20 мкл.png}
  \caption{\label{fig:cc} Зависимость для $MnSO_4$ 20 мкл }
  \label{16}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{MnSO4 30мкл.png}
  \caption{\label{fig:cd} Зависимость для $MnSO_4$ 30 мкл}
  \label{17}
\end{minipage}
\end{figure}

\begin{figure} [h!]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{CuSO4 16мкл.png}
  \caption{\label{fig:ce} Зависимость для $CuSO_4$ 16 мкл }
  \label{18}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{CuSO4 32мкл.png}
  \caption{\label{fig:cg} Зависимость для $CuSO_4$ 32 мкл}
  \label{19}
\end{minipage}
\end{figure}

\begin{figure} [h!]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{CuSO4 48мкл.png}
  \caption{\label{fig:ch} Зависимость для $CuSO_4$ 48 мкл }
  \label{20}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Na2SO4 1000мкл.png}
  \caption{\label{fig:ci} Зависимость для $Na_2SO_4$ 1000 мкл}
  \label{21}
\end{minipage}
\end{figure}

\begin{figure} [h!]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Na2SO4 2000мкл.png}
  \caption{\label{fig:cj} Зависимость для $Na_2SO_4$ 2000 мкл }
  \label{22}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{Na2SO4 3000мкл.png}
  \caption{\label{fig:ck} Зависимость для $Na_2SO_4$ 3000 мкл}
  \label{23}
\end{minipage}
\end{figure}

\begin{figure} [h!]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{chart (24).png}
  \caption{\label{fig:da} Зависимость $1/T_2^*$ от концентрации $MnSO_4$ }
  \label{24}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{chart (23).png}
  \caption{\label{fig:db} Зависимость $1/T_2^*$ от концентрации $CuSO_4$}
  \label{26}
\end{minipage}
\end{figure}

\begin{figure} [h!]
\centering
\includegraphics[width=0.6\linewidth]{chart (25).png}
\caption{\label{fig:t1}Зависимость $1/T_2^*$ от концентрации $Na_2SO_4$}
\end{figure}

\subsection{Определение времени $T_1$}

Определим время продольной релаксации $T_1$ для дистиллированной воды. Для этого воспользуемся последовательностью насыщения-восстановления. Дополнительно установим режимы : First Pulse Separation около 100мс, Final Pulse Separation около 15000мс, Number of Data Points for Fitting около 15, Recycle Delay около 15с.

По данным, полученным из программы построим график зависимости относительной амплитуды от времени и усредним три имеющиеся повторности. Аппроксимируем полученный график функцией в соответствии с уравнением (12) \ref{fig:app}. Из уравнения полученной прямой определим время продольной релаксации $T_1$ и получим $T_1 = (3056\pm 72)ms $.

\begin{figure} [h!]
\centering
\includegraphics[width=0.6\linewidth]{chart (16).png}
\caption{\label{fig:t1}Зависимость амплитуды от времени для определения $T_1$ }
\end{figure}

\begin{figure} [h!]
\centering
\includegraphics[width=0.6\linewidth]{chart (18).png}
\caption{\label{fig:app}Аппроксимация в соотвтествии с уравнением (11)}
\end{figure}


\begin{table} [h!]
\centering
\begin{tabular}{|l|r|r|r|} \hline
Соль & Концентрация  & Время $T_2$  & Время $T_2^*$  \\\hline
Вода &  & 2264 $\pm$ 49мс & 0,467$\pm$0,014 мс\\ \hline
$MnSO_4$ & $10^{-5}$М & 699 мс & 0,465$\pm$0,017 мс\\ 
 & $2\cdot 10^{-5}$М & 347 мс & 0,462$\pm$0,016 мс\\ 
 & $3\cdot 10^{-5}$М & 243 мс & 0,483$\pm$0,018 мс\\ \hline
$CuSO_4$ & $10^{-4}$М & 1672 мс & 0,485$\pm$0,019 мс\\
 & $2\cdot10^{-4}$М & 1312 мс & 0,478$\pm$0,018 мс\\
 & $3\cdot10^{-4}$М & 1136 мс & 0,485$\pm$0,02 мс\\ \hline
$Na_2SO_4$& $5\cdot 10^{-4}$М & 1946 мс & 0,483$\pm$0,019 мс\\
 & $9,5\cdot 10^{-4}$М & 1618 мс & 0,463$\pm$0,015 мс\\
 & $1,4\cdot 10^{-3}$М & 1449 мс & 0,478$\pm$0,018 мс \\\hline
\end{tabular}
\caption{\label{tab:1}Концентрации растворов солей и соответствующие $T_2$.}
\end{table}

\subsection{Оценка масштаба неоднородности магнитного поля}
Сопоставляя величины $1/T_2$ и $1/T_2^*$ оценим масштаб неоднородности магнитного поля $\delta B_0$.

Для оценки будем использовать усредненные значения $T_2$ и $T_2^*$, полученные для воды и использовать уравнение (10): 

\[\frac{1}{T_2^*} = \frac{1}{T_2}+\frac{\gamma \delta B}{2}\]

Из литературных данных известно, что для протона $\gamma = 42,575 \frac{MHz}{T}$. Значения времен релаксации возьмем из таблицы \ref{tab:1} : $T_2=2264ms$ и $T_2^*=0,467 ms$. Тогда значение неоднородности магнитного поля имеет следующий порядок:

\[\delta B_0 = (\frac{1}{T_2^*} -\frac{1}{T_2})\cdot\frac{2}{\gamma} \approx 1\cdot 10^{-7}T \]

Величину $\nu_0$ выразим из уравнения (1), зная величину магнитного поля $B_0$. Величина напряженности постоянного магнитного поля релаксометра Bruker minis, используемого в лабораторной работе, составляет 0,5 Тл ($5\cdot10^3$ Гс), рабочая частота для протонов 20 МГц.

\[\nu_0 = \frac{\gamma}{2\pi}B_0 = 3,4 MHz\]

Величину $\delta \nu_0$ выразим из уравнения (6), зная величину неоднородности магниного поля $\delta B_0$:

\[ \delta \nu_0 = \frac{\gamma}{2\pi}\deltaB_0 = 0, 7 Hz \Longrightarrow \frac{\delta \nu_0}{\nu_0} = 0,2md \]


\section{Выводы:}
\begin{itemize}
\item Мы изучили основные принципы работы ЯМР-спектроскопии, теоретические основы продольной и поперечной релаксации. 
\item В ходе работы была исследована поперечная и продольная релаксация намагниченности
в водных растворах сульфатов разных концентраций. Экспериментальные данные показывают, что скорость релаксации намагниченности линейно возрастает для сульфатов парамагнитных ионов и слабо изменяется для диамагнитных. Этот эффект объясняется возникновением вокруг парамагнитных ионов координационной водной сферы, в которой скорость релаксации протонов увеличена. 
\item При измерении скорости релаксации протонов в воде была оценена степень неоднородности постоянного магнитного поля. Оказалось, что поле практически однородно. Мы получили  $\frac{\delta \nu_0}{\nu_0} = 0,2md$
\end{itemize}

\end{document}