\documentclass[a4paper, 12pt]{article}
\usepackage[english, russian]{babel}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{ esint }
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
\usepackage[left=20mm, top=20mm, right=20mm, bottom=20mm, footskip=10mm]{geometry}
\usepackage{chemformula}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{makecell}
\usepackage{array}


\begin{document}
\begin{titlepage}
	\centering
	\vspace{5cm}
	{\scshape\LARGE Московский физико-технический институт \par}
	\vspace{4cm}
	{\scshape\Large Лабораторная работа \par}
	\vspace{1cm}
	{\huge\bfseries Активность и коэффициент акивности ионов в растворах, pH-метрия \par}
	\vspace{1cm}
	\vfill
\begin{flushright}
	{\large работу выполнили:}\par
	\vspace{0.3cm}
	{\LARGE Заргаров Степан\\ Коротков Антон} \par

\end{flushright}
	

	\vfill
	2025 г.
\end{titlepage}
\setcounter{page}{2}
\textbf{Цели работы:} 
\begin{itemize}
    \item Знакомство с потенциометрическими методами определения среднеионных коэффициентов активности электролитов и измерение pH.
    
    \item Исследование зависимости среднеионного коэффициента активности от концентрации электролита.
\end{itemize}

\textbf{Задачи работы:}
\begin{itemize}
    \item Откалибровать pH-метр
    \item Измерить активность ионов водорода в растворе \ch{HCl}
    \item Кондуктометрически измерить константу диссоциации \ch{CH3COOH}
    
\end{itemize}


\section{Теоретическая справка}
    \subsection*{Основные формулы}
        Для измерения коэффициентов активности мы будем пользоваться стеклянным комбинированным и некомбинированным электродами. Разница между ними заключается в том, что в комбинированном электроде есть жидкостное соединение с электродом сравнения через пористую перегородку. Из-за этого уравнения, которые описывают изменения потенциалов для данных электродов  несколько отличаются:\\
        
        \noindent Комбинированный:
        \begin{equation}
            E = E^0-\frac{RT\ln10}{F}\lg a_{\ch{H^+}}
        \end{equation}
        Некомбинированный:
        \begin{equation}
            E = E^0-\frac{RT\ln10}{F}\lg a_{\ch{HCl}}
        \end{equation}
         Для произвольного электролита $A_{\nu+}B_{\nu-}$ активность выражается через концентрацию следующим образом:
        \begin{align}
            a&=C*\gamma_{\pm}\\ 
            \gamma_{\pm}^{\nu}&=\gamma_{+}^{\nu+} \gamma_{-}^{\nu-}
        \end{align}
        Где $\gamma$ - коэффицент активности, $\gamma_\pm$ - среднеионный коэффицент активности. В рамках 2 приближении теории Дебая-Хюккеля он выражается следующим образом:
        \begin{align}
            \gamma_{\pm}=-0.51\frac{\sqrt{I}}{1+\sqrt{I}}
        \end{align}
        Существует 3-е приближение теории, в котором фигурирует линейная часть по ионной силе, где b - коэффицент высаливания:
        \begin{align}
            \gamma_{\pm}=-0.51\frac{\sqrt{I}}{1+\sqrt{I}}+bI
        \end{align}
        Также мы будем проводить кондуктомерические измерения для уксусной кислоты. Основные формулы, описывающие поведение проводимости:
        \begin{align}
            \varkappa&=\alpha (\lambda^0_{\ch{H+}}+\lambda^0_{\ch{CH3COO-}})C \\
            \alpha &\approx \sqrt{\frac{K}{C}}=>\varkappa \approx \lambda\sqrt{KC}
        \end{align}
            
            


\section{Используемое оборудование и методика измерений}
    \subsection{Потенциометрия}
         В данной работе мы пользуемся 2 видами стеклянного электрода:
            \begin{figure}[h]
            \centering
                \begin{subfigure}{0.45\textwidth}
                    \centering
                    \includegraphics[width=\textwidth, height=200px]{komb.jpg}
                    \caption{комбинированный электрод}
                \end{subfigure}
            \hfill
                \begin{subfigure}{0.45\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{i.jpg}
                    \caption{некомбинированный электрод}
                \end{subfigure}
    \caption{Используемые электроды}
    \label{fig:both_images}
\end{figure}
\subsection*{Измерения}
    Мы опускаем электроды в раствор, и снимаем разность потенциалов между электродами. По этим данным можно находить стандартные потенциалы для этих электродов, считать pH раствора по калибровочному графику, в частности можно посчитать активности различных ионов.
        
    \subsection{Кондуктометрия}
 \begin{figure}[h]  % [h] - размещение "здесь"
 \centering
\includegraphics[width=0.45\textwidth]{cond.jpg}
 \caption{схема кондуктометра}
\end{figure}
        Кондуктометр работает на 4-х электродной схеме. На электроды 1,4 подводят переменный ток, а 2,3 электроды снимают разность напряжений. Преимущество 4-х электродной схемы в том, что электроды 2 и 3 далеко от ДЭС и снимают именно омическое падение напряжения, за счет чего получается более точный результат. По итогу можно получить проводимость раствора по закону Ома.
        \subsection*{Измерения}
            В ячейку заливают раствор и снимают с прибора проводимость, пересчитанную прибором на 25$^oC$
\section{Результаты измерений и обработка данных}
\subsection{Измерения коэффицента активности $H^+$ и среднеионного коэффицента активности.}
\begin{enumerate}
    \item Проведем калибровку комбинированного электрода (T = 298 K). Построим калибровочную прямую:
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\linewidth]{kalib1.png}
        \caption{Калибровочная прямая}
        \label{fig:enter-label}
    \end{figure}
    \newline
    
    Коэффицент угла наклона:
    \begin{equation}
        \alpha \approx 0.059~ \text{В}
    \end{equation}
    Коэффицент пересечения с Оу:
    \begin{equation}
    E_0 = 0.52~\text{В}
    \end{equation}
    \item Далее перейдем к определению активности протонов и среднеионного коэффицента активности. Построим график зависимости pC(E):
    \newpage
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.8\linewidth]{pC(E).png}
        \caption{График зависимости pC(E)}
        \label{fig:enter-label}
    \end{figure}
    
    Наклоны графков отличаются (причем примерно в два раза) поскольку комбинированный электрод измеряет исключительно активности протонов водорода:
    \begin{equation}
        E = E_0 + \frac{RT}{F} \cdot \ln(\alpha_{H^+})  =  E_0
 + \frac{RT}{F} \cdot \ln(\gamma_{\pm} \cdot C_{HCl}) 
    \end{equation}
    А некомбинированный электрод измеряет активность еще и хлорид иона:
    \begin{equation}
        E = E_0 + \frac{RT}{F} \cdot \ln(\alpha_{H^+} \cdot \alpha_{Cl^-}) = E_0
 +\frac{2RT}{F} \cdot \ln(\gamma_{\pm} \cdot C_{HCl})    \end{equation}
 \item Далее построим график зависимости величины $E - \frac{2RT\ln(10)}{F}\cdot(\lg(C_{H^+})- \frac{\sqrt{H^+}}{1 + \sqrt(H^+)}$ от концентрации. В третьем приближении теории Дебая-Хюккеля коэффицент активности задается выражением:
 \begin{equation}
     \ln(\gamma_i) = \frac{-Az_i^2 \sqrt{I}}{1 + \sqrt{I}} + bI
 \end{equation}
 Подставляя выражение для логарифма коэффицента активности в уравнение Нернста, и учитывая, что для соляной кислоты $I = \frac{1}{2}\sum\limits_{i = 1}^{2}z_i^2C_i = C_{HCl}$ получаем, что зависимость величины $E - \frac{2RT\ln(10)}{F}\cdot(\lg(C_{H^+})- \frac{\sqrt{H^+}}{1 + \sqrt(H^+)}$ от концентрации действительно будет линейной, причем коэффицентом угла наклона является коэффицент высаливания b (с точностью до константы).
 \begin{figure}[h!]
     \centering
     \includegraphics[width=0.8\linewidth]{3rd approx.png}
     \caption{График зависимости $\omega (C)$}
     \label{fig:enter-label}
 \end{figure}
 \newpage
Зная коэффицент угла наклона ($k \approx 0.02 \frac{B}{M}$) прямой можно определить коэффицент высаливания:
\begin{equation}
    b = \frac{k \cdot F}{2RT\ln(10)} \approx 0.169 ~ M^{-1}
\end{equation}
Также экстраполяцией прямой к точке C = 0 найдем $E_0$:
\begin{equation}
    E_0 = 0.37 ~B
\end{equation}
\item Затем, для каждой точки найдем значения коэффицента активности и построим график зависимости $\lg{\gamma}(\sqrt{C})$:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{activities.png}
    \caption{График зависимости $\lg{\gamma}(\sqrt{C})$}
    \label{fig:enter-label}
\end{figure}
\newpage
На полученных графиках не видно нужной (да и в принципе никакой) зависимости коэффицента активности от концентрации, хотя сами значения коэффицента активности адекватные. Проблема в том, что мы сняли точки в весьма малом диапазоне, и из-за малости диапазона и вклада погрешностей увидеть зависимость не получается.

\end{enumerate}
\subsection{Определение константы диссоциации уксусной кислоты.}
Построим график зависимости электропроводности раствора от концентрации кислоты, и, учитывая, что при малых концентрациях $\alpha \approx \sqrt{\frac{k}{C}} \Rightarrow \varkappa \approx \lambda \sqrt{KC}$ , перейдем к линеаризующим координатам $\varkappa (\sqrt{C})$:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{kappa(c).png}
    \caption{Графики зависимости $\varkappa (c)$ и $\varkappa (\sqrt{C})$}
    \label{fig:enter-label}
\end{figure}
\newpage
Через коэффицент угла наклона прямой a найдем константу диссоциации уксусной кислоты:
\begin{equation}
    k = (\frac{a}{\lambda})^2 \approx 1,69 \cdot 10^{-5} ~\text{отн. ед.}
\end{equation}

\section{Выводы}
\begin{itemize}
    \item Провели калибровку комбинированного стеклянного электрода, полученный коэффицент угла наклона совпал с теоретическим: $\alpha \approx 0.059 ~B = \alpha_{theor}$
    \item Измерили зависимость потенциала от концентрации кислоты, полученные коэффиценты соответствуют теоретическим и отличаются в $\zeta = \frac{0.058}{0.109} \approx \frac{1}{2}$ раза, что также соответствует теории.
    \item Пользуясь зависимостью потенциала от концентрации в рамках третьего приближения теории Дебая-Хюккеля нашли коэффицент высаливания $b \approx 0.169 M^{-1}$.
    \item Нашли значения коэффицента активности протонов водорода
    \item Измерили константу диссоциации уксусной кислоты: $k \approx 1.69 \cdot 10^{-5}$ отн. ед.. Полученная константа совпадает с табличным значением.
\end{itemize}

\newpage
\section{Приложения}

\begin{table}[h!]
    \centering
    \caption{Результаты калибровки}
\begin{tabular}{|r|r|} \hline
\toprule
  $pH$ &  E, В \\ \hline
\midrule
1.68 & 0.42 \\ \hline
4.00 & 0.28 \\ \hline
7.00 & 0.10 \\ \hline
\bottomrule
\end{tabular}
    \label{tab:my_label}
\end{table}


\begin{table}[h!] 
\caption{Результаты измерений}
\centering
\begin{tabular}{|r|r|r|r|} \hline
   $V_\sum (HCl)$, мЛ & \makecell{E, на комбинированном \\ электроде, мВ} &  \makecell{Е, на \\ некомбинированном, мВ }& $C_{HCl}$, M \\ \hline 
\midrule
0.10 & 370.50 &  85.80 & 0.00 \\ \hline 
0.40 & 405.00 & 154.00 & 0.02 \\  \hline
0.70 & 418.50 & 176.70 & 0.03 \\  \hline
1.00 & 427.50 & 194.20 & 0.04  \\ \hline
1.50 & 437.50 & 212.80 & 0.06 \\   \hline 
2.00 & 444.40 & 226.10 & 0.08 \\ \hline
2.50 & 450.00 & 236.20 & 0.10 \\ \hline 
3.00 & 454.00 & 244.60 & 0.11 \\  \hline
\bottomrule
\end{tabular}

    \label{tab:my_label}
\end{table}


\begin{table}[h!]
    \centering
    \caption{Результаты измерений}
\begin{tabular}{|r|r|r|} \hline
    V, мЛ &   $\varkappa, \frac{\text{мкС}}{cm}$ &    C, M \\ \hline
 0.50 &  185.90 & 0.01 \\ \hline
 1.00 &  260.00 & 0.02 \\ \hline
 1.50 &  319.00 & 0.03 \\ \hline
 2.00 &  372.00 & 0.05 \\ \hline
 2.50 &  418.00 & 0.06 \\ \hline
 3.00 &  456.00 & 0.07 \\ \hline
 5.00 &  590.00 & 0.11 \\ \hline
 7.00 &  676.00 & 0.16 \\ \hline
 9.00 &  756.00 & 0.20 \\ \hline
11.00 &  835.00 & 0.25 \\ \hline
15.00 &  962.00 & 0.34 \\ \hline
22.00 & 1153.00 & 0.50 \\ \hline
\end{tabular}
    \label{tab:my_label}
\end{table}


\end{document}