\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{cmap}
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english, russian]{babel}
\usepackage{graphicx} % Required for inserting images
%\usepackage{hyperref} %ссылки в красных рамочках
%\usepackage{float}
\usepackage[left=20mm, top=20mm, right=20mm, bottom=20mm, footskip=10mm]{geometry}
% Математика
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 
\usepackage[version=4,arrows=pgf-filled, mathfontname=mathsf]{mhchem} % химия

\title{Спектрофлуориметрический анализ}
\author{Автор}
\date{16 сентября 2024 года}

\begin{document}
\maketitle
\clearpage
\tableofcontents{}
\clearpage

\include{Введение}
%мне слишком не нравится разрыв страницы тут, поэтому я положила описание установки тоже во введение

%я вообще еще в прошлый раз заметила, что с разрывами страниц тяжело бороться, думаю main стоит оставлять в таком виде, а дополнительных файлов можно поменьше делать

%\include{Описание установки и методы исследований}
\include{Результаты и обсуждение}
\include{Выводы}

\end{document}
