\section{Цели и задачи}
Работа предназначена для знакосмтва с методом измерения флуоресценции вещества на примере родамина 6G. Целью работы является исследование зависимости спектров поглощения и флуоресценции растворов родамина 6G от концентрации, исследование тушения флуоресценции родамина 6G йодид-ионами.


\section{Введение} \;
Способностью излучать электромагнитные волны (в том числе и видимого диапазона) обладают все вещества. Она обусловлена преобразованием внутренней энергии в энергию электромагнитного поля. Можно выделить группу соединений, особым свойством которых является способность испускать излучение, возбуждаемое источником энергии и не обусловленное нагреванием. Это излучение, продолжающееся в течение времени, значительно превышающего период световых колебаний, называют \textbf{люминесценцией}. Вещества, способные люминесцировать, называются \textbf{люминофорами}. В зависимости от способа возбуждения люминофора различают типы люминесценции:

\begin{itemize}
    \item хемилюминесценция – свечение вещества под действием энергии химических реакций; 
    \item сонолюминесценция – свечение вещества под действием ультразвука; 
    \item радиолюминесценция – свечение вещества в результате возбуждения ионизирующим излучением; 
    \item электролюминесценция – свечение под действием электрического поля; 
    \item фотолюминесценция – свечение вещества под действием излучения в УФ и видимой областях спектра. 
\end{itemize}

Соединения, способные фотолюминесценцировать, - \textbf{флуорофоры}. Изучение поглощения фотонов и фотолюминесценции позволяет судить о строении поглощающих свет молекул или участков молекулы (хромофоров), а также производить их качественный и количественный анализ, выяснять физико-химические свойства среды, окружающей данные молекулы. 

\subsection{Оптические спектры. Фотолюминесценция.} \;


Оптическим спектром называется распределение интенсивности излучения по длинам волн или частотам. Спектры делятся на три вида: линейчатые, полосатые и сплошные \ref{fig:Спектры}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Рисунки/Спектры.png}
    \caption{Спектры излучения веществ: а - линейчатый, б - полосатый, в - сплошной.}
    \label{fig: Спектры}
\end{figure}

Сплошной спектр обусловлен тепловым излучением или тормозным характером излучения и не связан с дискретностью атомарных переходов. Сплошной оптический спектр содержит волны всех частот видимой части спектра и поэтому выглядит как цветная полоса с плавным переходом от красного к фиолетовому. 

Линейчатые спектры излучения являются результатом электронных переходов между дискретными уровнями в атоме (энергетическое состояние атома характеризуется энергией электронов в его составе). Энергия может принимать ряд дискретных значений, отличающихся на фиксированную величину. Поэтому энергия излучаемого кванта, а значит и длина волны излучения, также строго определена. Атомы различных веществ имеют различную электронную структуру, и свойственные только им наборы длин волн в спектре излучения. 

Молекулярные спектры представляют собой ряд полос с размытой тонкой структурой. Выглядят полосатые спектры подобно линейчатым, только вместо отдельных линий наблюдаются отдельные серии линий, воспринимаемые как отдельные полосы. Подобный вид спектров является следствием того, что для молекулы энергетическое состояние зависит не только от энергии электронов, но и от взаимного расположения атомов молекулы. 

В стационарных условиях молекула вещества обладает конфигурацией электронных орбиталей с наиболее низкой из возможных энергией и находится в основном электронном состоянии. Физическая природа люминесценции состоит в излучательных переходах атомов или молекул из возбуждённого состояния в основное. 

Масса электронов значительно меньше массы ядер, и во многих случаях приближенно можно считать, что электронные состояния в каждый момент времени успевают подстраиваться под текущие расположения ядер (приближение Борна-Оппенгеймера). Энергия электронного состояния молекулы выступает в роли вклада в потенциальную энергию ядер $E_{ел}(R_{i}) = \Delta U_{эл}(R_{i})$ наравне с энергией кулоновского взаимодействия ядер. Энергия движения ядер в молекуле (потенциальная + кинетическая) также принимает дискретные значения, соответсвующие различным состояниям колебательного и вращательного движений. Поэтому для каждого электронного энергетического уровня у молекулы имеют место также колебательные и вращательные подуровни.

На основе приближения Борна-оппенгеймера внутреннюю энергию молекулы $E$ можно представить:
\begin{equation}
    E = E_\text{эл} + E_\text{кол} + E_\text{вращ}
\end{equation}

где $E_{эл}$ - электронная, $E_{кол}$ колебательная, $E_{вращ}$ - вращательная энергии.

Каждая из этих энергий квантуется, то есть выражается через набор целых чисел. Разность энергий $\Delta E$ между двумя ближайшими энергетическими состояниями определяется уравнением:

\begin{equation}
    \Delta E = \Delta E_\text{эл} + \Delta E_\text{кол} + \Delta E_\text{вращ}
\end{equation}

Энергии соседних электронных, колебательных и вращательных переходов связаны соотношением  $E_\text{эл} >> E_\text{кол} >> E_\text{вращ}$. Переходы между соответствующими энергетическими уровнями лежат в различных диапазонах длин волн.

Энергетические состояния молекулы и возможные электронные переходы могут быть представлены в виде схемы уровней энергии – диаграммы Яблонского, где каждый электронный уровень расщепляется на ряд колебательных подуровней, а каждый колебательный – на ряд вращательных подуровней. На этой диаграмме буквами $S_0$, $S_1$, $S_2$ обозначены синглетные состояния молекулы. Cуммарный спин S всех электронов молекулы в таком состоянии равен 0, мультиплетность $M = 2S + 1 = 1$ (то есть количество состояний молекулы, различающихся проекцией спина молекулы на какую-либо заданную ось). Если суммарный спин молекулы S = 1, то мультиплетность $M = 2S + 1 = 3$, и говорят, что молекула находится в триплетном состоянии. Это означает, что молекула может находиться в одном из трех состояний, вырожденных по энергии и отличающихся друг от друга проекцией спина. Триплетные состояния обозначаются буквами $T_1$, $T_2$ и т.д.  

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{Рисунки/Диаграмма Яблонского.png}
    \caption{Диаграмма Яблонского}
    \label{fig:Диаграмма Яблонского}
\end{figure}

Мультиплетность основного состояния большинства молекул с четным числом электронов равна 1, т. е. это синглетные состояния ($S_0$). При поглощении света молекула переходит на один из колебательных подуровней возбужденного электронного состояния как на рис. \ref{fig:Диаграмма Яблонского}. При сохранении мультиплетности возбужденное состояние тоже будет синглетным. Если же возбуждаемый электрон меняет направление спина, возбужденное состояние будет триплетным. Таким образом, одному основному состоянию соответствует набор разных возбужденных состояний — синглетных и триплетных.  

Наиболее вероятными энергетическими переходами являются переходы без изменения мультиплетности cинглет синглетный переход ($S_0 \rightarrow S_1$) при поглощении кванта возбуждения и обратный ему переход $S_1$ $\rightarrow$ $S_0$ при дезактивации молекулы). Излучательный переход между двумя состояниями одинаковой мультиплетности называется \textbf{флуоресценцией}. Распределение колебательных подуровней состояний $S_0$ и $S_1$ по энергиям определяет спектры испускания и возбуждения флуоресценции. 

\textbf{Спектр поглощения} – зависимость степени поглощения света веществом от длины волны. 

\textbf{Спектр испускания (флуоресценции)} – распределение фотоиндуцированного свечения по длинам волн (зависимость интенсивности свечения от длины волны испускаемого света). 

\textbf{Спектр возбуждения} флуоресценции - зависимость интенсивности испускания при фиксированной длине волны от длины волны возбуждающего света. В разбавленных растворах (оптическая плотность  $D < 0,01$) спектр возбуждения флуоресценции в большинстве случаев совпадает со спектром поглощения. 

Излучательный переход между состояниями разной мультиплетности называется \textbf{фосфоресценцией}. Переходы между уровнями с различной мультиплетностью являются запрещенными с точки зрения квантовой механики, поэтому время жизни возбужденного состояния при фосфоресценции значительно больше, чем при флуоресценции, и составляет $10^{-4} - 10^{-2}$с. За счет длительного времени жизни триплетного состояния, молекулы, пребывающие в нем, легко теряют свою энергию в различных безызлучательных процессах. Такие процессы могут протекать как внутри молекулы, так и в результате межмолекулярного взаимодействия.

К внутримолекулярным безызлучательным переходам относится внутренняя и интеркомбинационная конверсия: в первом случае переход происходит между электронными состояниями с одинаковой, а во втором – с разной мультиплетностью. 

Молекулы в возбужденном состоянии могут дезактивироваться при соударении с другими молекулами; это особенно эффективно, если последние (например, кислород) имеют неспаренные электроны. Поэтому фосфоресценция в жидких растворах при комнатной температуре наблюдается чрезвычайно редко. Как правило, это делают в твердых средах (например, в кристаллах) или при пониженных температурах. Синглет-триплетное поглощение очень слабо, поэтому заселение триплетного уровня производится не прямым поглощением света в полосе синглет-триплетного перехода, а путем интеркомбинационной конверсии через синглетное состояние.

\subsection{Основные законы флуоресценции} \;

В многоатомных молекулах спектр испускания сдвинут относительно спектра возбуждения в длинноволновую область. Это связано с протеканием процессов релаксации с верхних подуровней и расщеплением нижнего уровня. Сдвиг между положением максимумов спектра поглощения и флуоресценции называется \textbf{стоксовым сдвигом}, а указанное выше правило – \textbf{законом Стокса}. Сдвиг полосы поглощения или излучения в область больших длин волн называется \textbf{батохромным} (красный сдвиг), тогда как сдвиг в коротковолновую область называется \textbf{гипсохромным} (синий сдвиг). Увеличение коэффициента молекулярного поглощения называется \textbf{гиперхромным} эффектом, тогда как противоположное явление – \textbf{гипохромным} эффектом.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{Рисунки/stocks-sdvig.png}
    \caption{Стоксов сдвиг и правило Левшина}
    \label{fig: стоксов сдвиг}
\end{figure}

\textbf{Правило Левшина} (правило зеркальной симметрии): спектры испускания и возбуждения флуоресценции, как правило, зеркально симметричны относительно прямой, проходящей через точку их пересечения перпендикулярно оси длин волн.
Оно обусловлено сходством распределения колебательных подуровней по энергиям у основного и возбужденного состояний. В некоторых случаях наблюдаются отклонения от правила, вызванные геометрическими перегруппировками в молекуле или реакциями в возбужденном состоянии.

Электронный переход между уровнями происходит намного быстрее молекулярных колебаний ($10^{-15}$ с против $10^{-10} - 10^{-12}$ с). Следовательно, электронный переход происходит при неизменном положении ядер в молекулах и их окружении, и переход с излучением светового кванта можно представить вертикальной линией, соединяющей различные поверхности потенциальной энергии (\textbf{принцип Франка-Кондона}), причем наиболее вероятным окажется переход на тот колебательный уровень, который имеет то же значение межъядерного расстояния в точке поворота при колебаниях (рис. \ref{fig: потенциальная энергия}), поскольку вероятность обнаружить молекулу в этих точках выше: движение ядер в точках поворота замедляется.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{Рисунки/potencial-energ.png}
    \caption{Потенциальные энергии основного и возбужденного состояний двухатомной молекулы: безизлучательные процессы интеркомбинационной конверсии (intersystem crossing) и колебательной релаксации}
    \label{fig: потенциальная энергия}
\end{figure}

Таким образом, переходы электронов при поглощении энергии молекулой и при ее излучении – вертикальные. Согласно правилу Каши, излучение фотона (флуоресценция и фосфоресценция) происходит только с низшего возбужденного электронного состояния молекулы. Правило Каши необходимо учитывать для понимания спектров излучения возбужденной молекулы (форма и положение спектра флуоресценции не зависят от длины волны возбуждающего света). При поглощении фотона молекула, находящаяся в основном состоянии $S_0$, переходит в одно из возбужденных состояний, имеющих большую энергию ($S_n$, n > 0). Однако, в соответствии с эмпирическим правилом Каши, излучение фотона (в случае флуоресценции – это переход между синглетными состояниями $S_n$) происходит только с нижнего колебательного уровня возбужденного электронного состояния $S_1 \rightarrow S_0$.
Переход из возбужденного состояния $S_n$ в $S_1$ происходит в результате процессов безызлучательной дезактивации (безызлучательные переходы между электронными состояниями также происходят в соответствии с принципом Франка-Кондона, без изменения координат ядер, но горизонтально, без изменения энергии молекулы, поскольку излучения кванта света не происходит). Исключение из правила Каши проявляется только тогда, когда энергии возбужденных уровней сильно различаются. Например, в молекуле азулена энергии состояний $S_1$ и $S_2$ достаточно сильно отличаются друг от друга, поэтому флуоресценция в такой молекуле обусловлена переходами $S_1 \rightarrow S_0$ и $S_2 \rightarrow S_0$.

При комнатной температуре большая часть молекул находится на нижнем колебательном уровне основного электронного состояния (в соответствии с распределением Больцмана). Кроме “чистых” электронных переходов, называемым 0-0 переходами, существует несколько колебательных переходов, интенсивности которых зависят от разности равновесных положений и формы потенциальных кривых основного и возбужденного состояний (рис. \ref{fig: потенциальная энергия}). Только в том случае, если равновесные межъядерные состояния в основном и возбужденном состоянии равны, наиболее интенсивным является 0-0 переход (рис. \ref{fig: потенциальная энергия} слева). Для примера на рис. \ref{fig: потенциальная энергия} справа, наиболее вероятными переходами являются 0-2 (поглощение и испускание). Иные переходы менее вероятны, поскольку в них молекула должна мгновенно приобрести избыток кинетической энергии. Поскольку с увеличением энергии колебательные уровни сближаются и в многоатомной молекуле кривая потенциальной энергии переходит в многомерную поверхность, то данному электронному переходу соответствует множество колебательных переходов, расположенных достаточно близко и перекрывающихся с образованием широкой полосы поглощения. Несмотря на это, общая форма полосы поглощения определяется принципом Франка-Кондона, а ее огибающаяназывается \textbf{огибающей Франка-Кондона}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{Рисунки/raspred-potenc.png}
    \caption{Вверху: типичная диаграмма распределения потенциальной энергии с изображенными вертикальными переходами. Внизу: форма полос поглощения; вертикальными пунктирными линиями показаны полосы поглощения, которые были зафиксированы для пара, сплошной линией – уширенные линии в растворе.}
    \label{fig: потенциальная энергия}
\end{figure}

Для оценки интенсивности фотолюминесценции используется относительная величина, называемая \textbf{квантовым выходом $\phi$}. 

\begin{equation}
    \phi = \frac{n_{F}}{n_{a}}
\end{equation}

где $n_{F}$ число испущенных квантов, $n_{a}$ число поглощённых квантов. Чем больше квантовый выход, тем эффективнее преобразование возбуждающего света в излучение флуоресценции. Квантовый выход зависит от природы растворимого флуоресцирующего вещества и растворителя, температуры (квантовый выход возрастает при снижении температуры), присутствия примесей в растворе.

\textbf{Закон Вавилова:} квантовый выход не зависит от длины волны возбуждения, если выполняется закон Стокса (если длина волны возбуждающего света $\lambda_{ex}$ меньше длины волны флуоресценции $\lambda_{F}$. Из закона Вавилова следует, что в определенном спектральном диапазоне (при $\lambda_{ex} < \lambda_{F}$ , если изменение длины волны возбуждающего света происходит в пределах одной электронной полосы поглощения) спектр флуоресценции не зависит от длины волны возбуждающего излучения. 

\subsection{Фотометрический метод анализа концентраций веществ} \;

Фотометрический метод анализа концентраций веществ основан на том, что каждое вещество поглощает излучение только с характерными для него длинами волн. Для нерассеивающих растворов с равномерным распределением одного вещества в среде другого поглощение света проявляется в ослаблении светового потока после прохождения через объект. При прохождении монохроматического света с интенсивностью $I_0$ через слой вещества ($l$) интенсивность света уменьшится до интенсивности $I$. В разбавленных растворах (при концентрации $ < 0,01$ М) поглощение веществом монохроматического излучения выражается законом Бугера-Ламберта-Бэра: 

\begin{equation}
    I = I_0 10^{-\varepsilon C l} \approx I_0 e^{-2,3 \varepsilon C l}
\end{equation}

где $I_0$ и $I$ - интенсивности света падающего и прошедшего через объект, $\varepsilon$ - молярный коэффициент экстинкции, $C$ - концентрация вещества, поглощающего свет, $l$ - толщина слоя вещества через который прошел свет.

Для количественного описания способности вещества поглощать излучение обычно используются два параметра – пропускание $T$ и оптическая плотность $D$. Величина пропускания задается отношением $\frac{I}{I_0}$. Оптическая плотность определяется как отрицательный логарифм пропускания:  

\begin{equation}
    D = log \frac{I_0}{I} = - lg T
\end{equation}

Величина оптической плотности может принимать положительные значения от 0 до $\infty$. Величина оптической плотности пропорциональна молярной концентрации вещества:  

\begin{equation}
    D = \varepsilon C l
\end{equation}

В некоторых случаях наблюдаются отклонения от линейной зависимости между концентрацией и оптической плотностью. Причинами таких отклонений могут быть: 
\begin{enumerate}
    \item Рассеяние света (биологические образцы часто мутны из-за наличия макромолекул или больших агрегатов, рассеивающих свет); 
    \item Люминесценция (при высоких значениях оптической плотности, если частицы, поглощающие свет, люминесцируют, часть этого излучения может попадать в приемник);
    \item Ассоциация (при слабой растворимости поглощающих частиц, они могут агрегировать при высоких концентрациях, за счет чего может уменьшаться эффективное количество поглощающих центров). 
\end{enumerate}

Часто оказывается, что интенсивность флуоресценции пропорциональна концентрации лишь в ограниченном диапазоне оптических плотностей (Рис. \ref{fig:График зависимости интенсивности флуоресценции от оптической плотности} )

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.5\linewidth]{Рисунки/Интенсивность от оптической плотности.png}
    \caption{График зависимости интенсивности флуоресценции от оптической плотности}
    \label{fig:График зависимости интенсивности флуоресценции от оптической плотности}
\end{figure}

Из-за поглощения, вследствие закона Бугера-Ламберта-Бера, интенсивность света в центре кюветы $I$ меньше интенсивности света, падающего на кювету $I_0: I=I_0 10 ^{-D}$. Поскольку интенсивность флуоресценции пропорциональна интенсивности падающего света, то кажущийся выход флуоресценции будет ниже, чем для бесконечно разбавленного раствора. Эта особенность называется \textbf{эффектом внутреннего фильтра}. Допустим, что образец имеет значительную оптическую плотность как при длине волны возбуждения, так и при длине волны испускания: $D_{возб}$ и $D_{исп}$. Интенсивности излучения и испускания ослабляются при этом в $10^{-D_{возб}}$ и $10^{-D_{исп}}$ раз соответственно. Исправленная интенсивность флуоресценции при этом приблизительно равна: 

\begin{equation}
    F_{\text{исп}} = F_{\text{набл}} \cdot 10 ^{\frac{D_{\text{исп}}+D_{\text{возб}}}{2}}
\end{equation}

\subsection{Тушение флуоресценции} \;

\textbf{Тушением} флуоресценции называют любые процессы, которые уменьшают интенсивность флуоресценции данного вещества. К тушению может проводить множество процессов, в том числе реакции в возбужденном состоянии, перенос энергии, образование комплексов и тушение при столкновениях.

Тушение, связанное со случайными столкновениями между флуорофором и гасителем, называется динамическим. Тушение, обусловленное образованием нефлуоресцирующего комплекса между флуорофором и гасителем, – статическое. Для каждого из них требуется контакт между молекулами флуорофора и гасителя. Гаситель должен диффундировать к флуорофору в течение времени нахождения последнего в возбужденном состоянии. В результате контакта флуорофор возвращается в основное состояние без излучения фотона. 

Для динамического тушения флуоресценции реакция взаимодействия флуорофора и гасителя имеет вид: 
\begin{equation}
    M^* + Q \rightarrow M + Q; \quad
    w = K_{q}[M*][Q]
\end{equation}

где $M^*$ и M – флуорофор в возбужденном и невозбужденном состоянии, $Q$ – гаситель, $\omega$ – скорость бимолекулярной реакции, $K_{q}$ – бимолекулярная константа скорости тушения. Эта реакция описывается уравнением \textbf{Штерна-Фольмера:} 

\begin{equation}
    \frac{F_0}{F} = 1 + K_{q}\tau_0[Q] = 1 + K_{\text{дин}}[Q]
\end{equation}

где $F_0$, $F$ – интенсивность флуоресценции в отсутствие и в присутствии гасителя соответственно, $\tau_0$ – время затухания флуоресценции в отсутствии гасителя, $[Q]$ – концентрация гасителя, $K_{\text{дин}} = К_{q}\tau_0$ – штерн-фольмеровская константа тушения. Данные по тушению обычно представляют в координатах $\frac{F_0}{F}$ от $[Q]$. График отсекает отрезок на оси $\frac{F_0}{F}$ равный 1, и имеет наклон, равный $K_{\text{дин}}$. Полезно отметить, что $K_{\text{дин}}^{-1}$ равна концентрации гасителя, при которой $\frac{F_0}{F}=2$, т.е. тушится 50$\%$ интенсивности флуоресценции.

\begin{figure}  [h!]
    \centering
    \includegraphics[width=0.5\linewidth]{Рисунки/Зависимость интенсивности флуоресценции.png}
    \caption{Зависимость интенсивности флуоресценции от концентрации гасителя}
    \label{fig:Зависимость интенсивности флуоресценции от концентрации гасителя}
\end{figure}

Динамическое тушение можно рассматривать как один из процессов безызлучательной дезактивации возбужденного состояния флуоресцирующей молекулы, приводящей к уменьшению его времени жизни. В этом случае можно строго показать, что динамическое тушение приводит к одинаковому уменьшению интенсивности и времени затухания флуоресценции:

\begin{equation}
    \frac{F_0}{F}=\frac{\tau_0}{\tau}
\end{equation}

Измерение времени затухания флуоресценции - наиболее простой метод для различения статического и динамического тушения. Частота столкновений флуорофора с гасителем дается выражением:

\begin{equation}
    Z = K_0[Q]
\end{equation}

где $K_0$ – диффузионно-контролируемая бимолекулярная константа скорости, которая может быть вычислена по \textbf{уравнению Смолуховского:} 

\begin{equation}
    K_0 = 4 \pi R_{\sum} D_{\sum}N
\end{equation}

где $R_{\sum}$ – радиус столкновения (сумма радиусов молекул флуорофора $R_{\text{ф}}$ и гасителя $R_{\text{q}}$), $D_{\sum}$ – сумма коэффициентов диффузии флуорофора $D_{\text{ф}}$ и гасителя $D_{q}$, $N$ – число Авогадро. 

Частота столкновений связана с бимолекулярной константой скорости тушения через эффективность тушения $\omega$:

\begin{equation}
    K_{q}=K_0\omega
\end{equation}\

Коэффициент диффузии можно вычислить по \textbf{уравнению Стокса-Эйнштейна:} 

\begin{equation}
    D = \frac{kT}{6\pi \eta R}
\end{equation}

где $k$ – постоянная Больцмана, $\eta$ – вязкость растворителя; $T$ – температура; $R$ – радиус частицы.  

Тяжелые галогены увеличивают константу интеркомбинационной конверсии в триплетное состояние из-за спин-орбитального взаимодействия, возбужденного в синглетном состоянии флуорофора и галогена. Так как время жизни в триплетном состоянии относительно большое, то такое состояние сильно тушится другими процессами. 

Статическое тушение происходит в результате образования флуоресцирующего комплекса $MQ$ в основном состоянии между флуорофором $M$ и гасителем $Q$ (\ref{eq: Статистическое тушение}). Как только произошло поглощение света, комплекс медленно возвращается в основное состояние без испускания фотона. 

\begin{equation}
    M + Q \longleftrightarrow MQ  \quad
    w = K_{q}[M]{Q}
    \label{eq: Статистическое тушение}
\end{equation}

Константа ассоциации комплекса:

\begin{equation}
    K_{\text{ст}} = \frac{[MQ]}{[M][Q]}
\end{equation}

где $[MQ]$ - концентрация комплекса, $[M]$ - концентрация несвязного флуорофора, $[Q]$ - концентрация связного флуорофора. Тогда

\begin{equation}
    \frac{F_0}{F}=1+K_{\text{ст}}[Q]
\end{equation}

Видно, что зависимость $\frac{F_0}{F}$ от $[Q]$ идентична зависимости, получаемой для динамического тушения, за исключением того, что константа скорости тушения здесь заменяется константой ассоциации. 

Флуоресценция бычьего сывороточного альбумина (БСА) обеспечивается аминокислотой триптофан. Если триптофан локализован внутри макромолекулы и недоступен для тушителя, то тушения на этом белке не происходит. Это приводит к нарушению линейной зависимости между $\frac{F_0}{F}$ и $[Q]$. Предположим, что в белке имеются два типа остатков триптофана, один из которых доступен для тушителя, а второй – нет. При отсутствии тушителя общая интенсивности флуоресценции $F_0$ равна сумме интенсивностей флуоресценции от каждого типа остатков триптофана $F_{01}$ и $F_{02}$: 

\begin{equation}
    F_0 = F_{01} + F_{02}
    \label{eq: Начало флуоресценции}
\end{equation}

В присутствии тушителя интенсивность флуоресценции доступных для тушителя остатков уменьшается в соответствии с законом Штерна-Фольмера. Интенсивность флуоресценции недоступных для тушителя остатков триптофана не изменяется: 

\begin{equation}
    F = \frac{F_{01}}{1+K[Q]} + F_{02}
    \label{eq: Интенсивность}
\end{equation}

Разница уравнений (\ref{eq: Начало флуоресценции}) и (\ref{eq: Интенсивность}) дает:

\begin{equation}
    F_0 - F = \frac{F_{01}K[Q]}{1+K[Q]}
\end{equation}

Введем долю начальной флуоресценции $f$, доступной для тушителя:

\begin{equation}
    f = \frac{F_{01}}{F_{01}+F_{02}}
\end{equation}

Модифицированная форма уравнения Штерна-Фольмера:

\begin{equation}
    \frac{F_0}{F_0 - F} = \frac{1}{fK[Q]} + \frac{1}{f}
\end{equation}

График зависимости $\frac{F_0}{F_0-F}$ от $[Q]$ представляет собой прямую, отсекающую по оси $Y$ величину $\frac{1}{f}$.  

\subsection{Исследование флуоресценции белков} \;

Молекулы белков представляют собой очень длинные полипептидные цепи, построенные из многих аминокислотных звеньев. \textbf{Триптофан Trp, фенилаланин Phe и тирозин Tyr} поглощают в ультрафиолетовой области. В тоже время белки могут быть химически маркированы флуоресцентными зондами. В качестве таких зондов часто используют соединения, параметры люминесценции которых резко меняются в зависимости от свойств среды. Поэтому, зная локализацию зонда в клетке, можно по люминесценции судить о физических свойствах непосредственного микроокружения молекул зонда, т.е. о свойствах белков, мембран, нуклеиновых кислот и других структур клеток.

\begin{figure}  [h!]
    \centering
    \includegraphics[width=0.65\linewidth]{Рисунки/Зонд.png}
    \caption{Формулы флуоресцентных зондов}
    \label{fig:Формулы флуоресцентных зондов}
\end{figure}


На рис. \ref{fig:Формулы флуоресцентных зондов} показаны формулы некоторых широко используемых флуоресцентных зондов. Молекула слева заряжена, поэтому этот зонд весьма чувствителен к наличию электрического поля. Молекулы справа не заряжены, но обладают значительным дипольным моментом, который меняется при поглощении света. Популярное направление исследований методами, основанными на флуоресценции, является изучение денатурации белков - существенное изменение вторичной и третичной структуры белка, т.е. нарушение системы нековалентных взаимодействий, не затрагивающее его ковалентной пептидной структуры. Исследования денатурации позволяет косвенно понять механизмы, по которым протекает процесс сворачивания белков. 

\subsubsection{Сворачивание белков} \;

Сворачиванием белков является процесс, в ходе которого белок принимает свою нативную 3D структуру. Оно протекает в несколько стадий. В начале формируется вторичная (2D) структура, за которой следует образование третичной структуры упорядочивания (3D), которая иногда переходит в более сложную четверичную ступень организации (4D).


\begin{figure}[h!]
	\begin{minipage}[h]{0.5\linewidth}
		\center{\includegraphics[width=1\linewidth]{Рисунки/Сворачивание белка.png}}
            \label{fig:Сворачивание белка}
        \end{minipage}
        \begin{minipage}[h]{0.5\linewidth}
		\center{\includegraphics[width=1\linewidth]{Рисунки/Сворачивание белка in vitro.png}}
	   \label{fig:Сворачивание белка in vitro}
        \end{minipage}
    \caption{Сворачивание белка \textit{in vivo} (слева), сворачивание белка \textit{in vitro} (справа)}
\end{figure}

Третичная структура белка может быть отслежена спектрофлуориметрическим методом. Сворачивание белка в клетке \textit{in vivo} чрезвычайно осложнено и различно в зависимости от организма. Вместо этого исследователи предпочитают изучать сворачивание белков \textit{in vitro}. Очищенный белок находится в нативном виде, поэтому необходимо для начала его денатурировать, а уже потом повторно свернуть. Нет гарантии, что подобные условия могут существовать \textit{in vitro}, так как в клетках подобное никогда не происходит без участия многих агентов, вовлеченных в сворачивание белка. 

Существует несколько способов денатурации белка, основанных на нарушении слабых связей, которые сохраняют свернутое состояние белка. Наиболее распространенный способ денатурации белка заключается в использовании хаотропных агентов (мочевина, guanidium hydrochloride и т.д.), изменение pH или увеличение температуры. 

\subsubsection{Флуоресценция триптофана/тирозина}    \;

Существуют всего три аминокислоты способные флуоресцировать – фенилаланин, тирозин и триптофан, но только триптофан и тирозин используются в экспериментах из-за их высоких квантовых выходов. Поэтому непосредственные (беззондовые) исследования флуоресценции возможны только для тех белков, в состав в которых входят либо тирозин, либо триптофан, либо они оба. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\linewidth]{Рисунки/Зависимость коэф поглощения.png}
    \caption{Зависимость коэффициента поглощения для фенилаланина, тирозина и триптофана от длины волны возбуждающего излучения}
    \label{fig:Зависимость коэффициента поглощения для фенилаланина, тирозина и триптофана от длины волны возбуждающего излучения}
\end{figure}

Флуоресцентные свойства (квантовые выходы) аминокислотных остатков довольно чувствительны к их окружению, которое меняется в процессе сворачивания/денатурации. В нативном свернутом виде триптофан и тирозин в основном располагаются внутри сердцевины белковой структуры, в то время как в частично денатурированом или в денатурированом состоянии они становятся открытыми для растворителя (рис. \ref{fig:Денатурация белка, наблюдаемая при исследовании флуоресценции триптофана} ).

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.55\linewidth]{Рисунки/Денатурация триптофана.png}
    \caption{Денатурация белка, наблюдаемая при исследовании флуоресценции триптофана. Триптофан в цепи выделен красным $[W]$. (А) – в нативном белке триптофан скрыт, в то время как в денатурированном состоянии белка он обнажен. (Б) – в нативном состоянии белок характеризуются высокой интенсивностью флуоресценции. В случае же денатурированного белка, интенсивность его флуоресценции на порядок ниже. }
    \label{fig:Денатурация белка, наблюдаемая при исследовании флуоресценции триптофана}
\end{figure}

В гидрофобной среде тирозин и триптофан имеют высокие значения квантового выхода, поэтому для них можно получить высокую интенсивность флуоресценции. В случае же гидрофильного окружения (открытость для растворителя), их квантовый выход снижается, что приводит к низким интенсивностям флуоресценции. Для триптофанового остатка имеет место сильный стоксов сдвиг, зависящий от типа растворителя, т.е. значение длины волны для максимума пика флуоресценции для триптофана будет зависеть от среды, в которой триптофан находится. 

Если исследуется денатурация белка, вызванная повышением его температуры, то при каждом значении температуры необходимо достичь равновесного состояния, в котором он будет либо частично денатурирован, либо денатурирован полностью, что зависит от условий эксперимента (рис. \ref{fig:Последовательное исследование денатурации белков} А). Для каждого из значений температуры излучение, соответствующее триптофановой и тирозиновой флуоресценции, измеряется и сравнивается с таковым для нативного белка (рис. \ref{fig:Последовательное исследование денатурации белков} Б). 

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{Рисунки/Последовательное исследование денатурации белков.png}
    \caption{Последовательное исследование денатурации белков. (А) Денатурация белков. Белок денатурируется за счет повышения температуры. (Б) Спектры флуоресценции триптофана при достижении равновесия для разных температур. (В) График изменения интенсивности на длине волны флуоресценции в 355 нм от значения температуры обработки.  }
    \label{fig:Последовательное исследование денатурации белков}
\end{figure}

%мне слишком не нравится разрыв страницы тут

\section{Описание установки и методы исследований} 
\subsection{Описание установки}
Для снятия спектров флуоресценции использовался спектрофлуориметр Avantes. Для регистрации спектров поглощения использовался спектрофотометр Schimadzu UV-1800. Для работы брали кюветы с длиной оптического пути $d=2$мм и объемом 600 мкл. Приготовление растворов проводилось в пробирках на 10 мл. Необходимые объемы набирались автоматическими дозаторами на 1000 и 200 мкл.  

Для исследования зависимости спектров поглощения и флуоресценции растворов родамина 6G от концентрации были приготовлены водные растворы родамина 6G с различным значением концентрации родамина (200, 100, 20, 10, 5, 2 мкМ) путём разбавления раствора родамина концентрации 100 мкМ дистиллированной водой.

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.3\linewidth]{Рисунки/Кювета.png}
    \caption{Схема размещения кюветы при измерениях с растворами родамина 6G}
    \label{fig:Схема размещения кюветы при измерениях с растворами родамина 6G}
\end{figure}

\subsection{Методы исследований и обработка}
Для анализа полученных данных построили на одном графике спектры поглощения всех растворов родамина 6G, подобрали удобный способ нормировки спектров для сопоставления их формы. Дальше провели анализ зависимости формы спектров и положения максимумов спектров поглощения и флуоресценции от концентрации родамина. На основе полученных данных проверяем, выполняется ли прямая пропорциональность интенсивности флуоресценции и концентрации родамина в данном диапазоне концентраций.

Для исследования тушения флуоресценции родамина 6G йодид-ионами была приготовлена серия растворов смесей родамина 6G в концентрации 5 мкМ и KI с концентрациями 0, 5, 10, 20, 30, 50 мМ. Выполнили запись спектров флуоресценции каждого из растворов.

Для анализа тушения построили спектры флуоресценции раствора родамина 6G для всех полученных концентраций тушителя, построили зависимость интенсивности флуоресценции $F$ от концентрации KI, $\frac{F_0}{F}$ от концентрации KI, где $F_0$ - интенсивность флуоресценции чистого раствора родамина. Из наклона прямой оценили эффективность тушения $\omega$. На основе полученных данных проверяем, получена ли ожидаемая зависимость интенсивности флуоресценции от концентрации тушителя.

\section{Результаты и обсуждение}

\subsection{Зависимость оптической плотности родамина 6G от концентрации}

Сначала построим зависимости оптической плотности раствора родамина от длины волны для всех концентраций на одном графике (рис. \ref{fig: Оптическая плотность при разных концентрациях родамина}).

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.8\linewidth]{Рисунки/Оптическая плотность при разных концентрациях родамина.png}
    \caption{Зависимость оптической плотности от длины волны при различных концентрациях родамина 6G}
    \label{fig: Оптическая плотность при разных концентрациях родамина}
\end{figure}

Как видим, графики для двух наибольших концентраций визуально сильно отличаются от остальных. Предсказать, почему так случилось, нам не удалось, и на график нормировки мы их вносить не будем, чтобы они не мешали оценке.

Теперь нормируем все графики и визуально сопоставим друг другу (рис. \ref{fig: Нормированная оптическая плотность при разных концентрациях родамина}). Как видим, пики поглощения на длине волны около 525 нм по форме практически идентичны.

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.8\linewidth]{Рисунки/Нормированная оптическая плотность при разных концентрациях родамина.png}
    \caption{Зависимость интенсивности флуоресценции от длины волны при различных концентрациях родамина 6G}
    \label{fig: Нормированная оптическая плотность при разных концентрациях родамина}
\end{figure}

Чтобы проверить, выполняется ли закон Бугера-Ламберта-Бера, построим зависимость оптической плотности от концентрации раствора. Для наибольшей точности рассмотрим длину волны 525 нм, так как в ней оптическая плотность максимальна. Представим зависимоть на графике (рис. \ref{fig: Зависимость оптической плотности от концентрации})

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.8\linewidth]{Рисунки/Зависимость оптической плотности от концентрации.png}
    \caption{Зависимость максимальной оптической плотности от концентрации родамина 6G}
    \label{fig: Зависимость оптической плотности от концентрации}
\end{figure}

Из графика видно, что закон выполняется при малых концентрациях, а затем значительно отклоняется от прямой. Так как при больших концентрациях на графиках отчетливо заметен второй пик, можно предположить, что димеризация происходит достаточно активно. Возможно происходят какие-то дополнительные процессы, или спектр был снят некорректно.

\subsection{Зависимость флуоресценции родамина 6G от концентрации} \;

Теперь построим зависимости интенсивности флуоресценции раствора родамина от длины волны для всех концентраций на одном графике (рис. \ref{fig: Интенсивность флуоресценции при разных концентрациях родамина}).

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.8\linewidth]{Рисунки/Интенсивность флуоресценции при разных концентрациях родамина.png}
    \caption{Зависимость интенсивности флуоресценции от длины волны при различных концентрациях родамина 6G}
    \label{fig: Интенсивность флуоресценции при разных концентрациях родамина}
\end{figure}

Для того, чтобы сопоставить форму графиков, нормируем их по второму пику и помещаем на один график (рис. \ref{fig: Нормированная флуоресценция}). Видим, что этот пик примерно совпадает для всех концентраций, в отличие от первого - наиболее близок по размеру ко второму он при наименьшей концентрации 2 мкМ.

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.85\linewidth]{Рисунки/Нормированная флуоресценция.png}
    \caption{Нормированные зависимости интенсивности флуоресценции от длины волны при различных концентрациях родамина 6G}
    \label{fig: Нормированная флуоресценция}
\end{figure}

Теперь посмотрим на зависимость максимума флуоресценции от концентрации родамина 6G. Для этого выберем длину волны - 563 нм, построим график (рис. \ref{fig: Флуоресценция от концентрации}). Заметно, что при малых концентрациях зависимость линейна, а затем отклоняется вниз. Причиной тому, вероятнее всего, служит эффект внутреннего фильтра, а так же может изменяться коэффициент премломления среды, и, как и в случае с оптической плотностью, димеризация тоже может уменьшать видимый выход флуоресценции.

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.7\linewidth]{Рисунки/флуоресценция от концентрации.png}
    \caption{Зависимость максимальной интенсивности флуоресценции от концентрации родамина 6G}
    \label{fig: Флуоресценция от концентрации}
\end{figure}

\subsection{Сравнение графиков оптической плотности и флуоресценции}

Самые лучшие спектры в нашем опыте получились для концентрации родамина 20 мкМ. Поэтому спектры этого раствора мы будем использовать для сравнения. Наложим их друг на друга, предварительно согласовав данные в Origin (рис. \ref{fig: Поглощение и испускание родамина 6G 20 мкМ.}). Получаем зеркальные в нужной области спектры, обусловленные Стоксовым сдвигом 

\begin{figure} [h!]
    \centering
    \includegraphics[width=1\linewidth]{Рисунки/Наложили два графика.png}
    \caption{Сравнение спектров поглощения и испускания родамина 6G (20 мкМ)}
    \label{fig: Поглощение и испускание родамина 6G 20 мкМ.}
\end{figure}

\subsection{Исследование тушения флуоресценции родамина 6G йодид-ионами} \;

Теперь построим зависимости интенсивности флуоресценции раствора родамина от длины волны при различных концентрациях тушителя - иодид-ионов. (рис. \ref{fig: Зависимость флуоресценции родамина от концентрации KI}).

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.7\linewidth]{Рисунки/Зависимость флуоресценции родамина от концентрации KI.png}
    \caption{Зависимость интенсивности флуоресценции раствора родамина 6G концентрацией 5 мкМ от длины волны при различных концентрациях KI}
    \label{fig: Зависимость флуоресценции родамина от концентрации KI}
\end{figure}

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.7\linewidth]{Рисунки/Зависимость F0_F от концентрации KI.png}
    \caption{Зависимость относительной интенсивности максимальной флуоресценции раствора родамина 6G концентрацией 5 мкМ от концентрации KI}
    \label{fig: Зависимость F0_F от концентрации KI}
\end{figure}

Теперь посмотрим на зависимость максимума флуоресценции родамина 6G от концентрации KI. Для этого выберем длину волны - 563 нм, построим график (рис. \ref{fig: Зависимость F0_F от концентрации KI}). Все точки ложатся на прямую с коэффициентом наклона 44,3 $M^{-1}$. Считаем что время флуоресценции $\tau \approx 10^{-8}$. Пользуясь уравнением Штерна-Фольмера получаем: $44,3 = k_q \tau_0$, следовательно $k_q = 44,3 \cdot 10^8 M^{-1}c^{-1}$. Считая $k_0 = 10^{10} M^{-1}c^{-1}$, получаем эффективность тушения $\omega = 0,44$. 



\newpage
