\section{Выводы}

\begin{itemize}
    \item Нам удалось зарегистрировать спектры поглощения и испускания растворов родамина разной концентрации. Отмечены характерные особенности: увеличение максимума поглощения с ростом концентрации, появление дополнительного пика поглощения и уменьшение основного из-за образования димеров родамина, уменьшение интенсивности флуоресценции в следствии эффекта внутреннего фильтра (и, возможно, димеризации и изменения оптической плотности), а также смещение спектра флуоресценции в длинноволновую область относительно спектра поглощения (Стоксов сдвиг).
    \item Для серии образцов родамина концентрациями от 2 до 20 мкМ была показана линейная зависимость оптческой плотности от концентрации и, как следствие, применимость закона Бугера-Ламберта-Бера.
    \item Для родамина концентрацией 5 мкМ было исследование тушения йодид-ионами. Была получена линейная зависимость $F_0/F$ от [KI], и было установлено, что динамическое тушение происходит с эффективностью $\omega = 0,44$
\end{itemize}

