\section{Описание установок и методы исследований} \;

\subsection{Описание установок} \;

Для снятия спектров флуоресценции использовался спектрофлуориметр Avantes. Для регистрации спектров поглощения использовался спектрофотометр Schimadzu UV-1800.

Для исследования зависимости спектров поглощения и флуоресценции растворов родамина 6G от концентрации были приготовлены водные растворы родамина 6G с различным значением концентрации родамина ($2\cdot10^{-4}, 10^{-4}, 2\cdot10^{-5}, 10^{-5}, 5\cdot10^{-6}, 2\cdot10^{-6}$ М). Растворы нужной концентрации были приготовлены путём разбавления раствора родамина концентрации $2\cdot10^{-4}$ М.

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.4\linewidth]{Рисунки/Кювета.png}
    \caption{Схема размещения кюветы при измерениях с растворами родамина 6G}
    \label{fig:Схема размещения кюветы при измерениях с растворами родамина 6G}
\end{figure}

\subsection{Методы исследований и обработка} \;

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.5\linewidth]{Рисунки/Rhodamine_6G.png}
    \caption{Структура родамина 6G}
    \label{fig:Родамин}
\end{figure}

Для анализа полученных данных построили на одном графике спектры поглощения всех растворов родамина 6G, подобрали удобный способ нормировки спектров для сопоставления их формы. Дальше провели анализ зависимости формы спектров и положения максимумов спектров поглощения и флуоресценции от содержания в растворе родамина. На основе полученных данных делается вывод, выполняется ли прямая пропорциональность интенсивности флуоресценции и концентрации родамина.

Для исследования тушения флуоресценции родамина 6G йодид-ионами была приготовлена серия растворов смесей родамина 6G в концентрации $5\cdot10^{-6}$ М и KI с концентрациями KI $0, 5\cdot10^{-3}, 10^{-2}, 2\cdot10^{-2}, 3\cdot10^{-2}, 5\cdot10^{-2}$ М. Выполнили запись спектров флуоресценции каждого из растворов.

Для анализа данных построили спектры флуоресценции раствора родамина 6G для всех полученных концентрация тушителя, построили зависимость интенсивности флуоресценции $F$ от концентрации KI, $\frac{F_0}{F}$ от концентрации KI, где $F_0$ - интенсивность флуоресценции чистолого раствора родамина. Из наклона прямой оценили эффективность тушения $\omega$. На основе полученных данных делается вывод, получена ли ожидаемая зависимость интенсивности флуоресценции от концентрации тушителя.




