\documentclass[a4paper, 12pt]{article}
\usepackage[english, russian]{babel}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{ esint }
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
\usepackage[left=20mm, top=20mm, right=20mm, bottom=20mm, footskip=10mm]{geometry}
\usepackage{chemformula}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{makecell}
\usepackage{array}
\usepackage{float}



\begin{document}
\begin{titlepage}
	\centering
	\vspace{5cm}
	{\scshape\LARGE Московский физико-технический институт \par}
	\vspace{4cm}
	{\scshape\Large Лабораторная работа \par}
	\vspace{1cm}
	{\huge\bfseries Кинетика взаимодействия фенолфталеина с NaOH:
определение порядков реакции, изучение влияния ионной силы раствора
 \par}
	\vspace{1cm}
	\vfill
\begin{flushright}
	{\large работу выполнили:}\par
	\vspace{0.3cm}
	{\LARGE Заргаров Степан\\ Коротков Антон} \par

\end{flushright}
	

	\vfill
	2025 г.
\end{titlepage}
\setcounter{page}{2}
\textbf{Цели работы:} 
    \begin{itemize}
    \item Определить порядок реакции по фенолфталеину и по NaOH
    \item Рассчитать константу скорости
    \item Исследовать
влияние ионной силы раствора на скорость реакции.
\end{itemize}
\textbf{Задачи работы:}
    \begin{itemize}
        \item Снять зависимость оптической плотности от времени для разных растворов
        \item Найти линеаризующие координаты для данной зависимости 
        \item Исходя из этого рассчитать константу скорости и порядки по реагентам
    \end{itemize}


\section{Теоретическая справка}
    В данной работе исследуется скорость реакции фенолфталеина со щелочью в различных условиях. Для описания зависимостей, которые мы получим в работе запишем кинетическое уравнение:
    \begin{align}
        \frac{d[P^{2-}]}{dt} = -(k_2 + k_{-1})[P^{2-}] + k_{-1}[P^{2-}]_0    
    \end{align}
    Не зная механизма, мы лишь предположили такое уравнение. По ходу работы, мы проверим верно ли наше предположение. Для проверки мы будем проводить реакцию в разных концентрациях щелочи, чтобы узнать порядок реакции по ней. Напрямую измерять концентрацию мы не сможем, поэтому мы будем проводить реакцию в спектрофотометре, и следить за оптической плотностью, которая по закону Бугера-Ламберта-Бера пропорциональна концетрации: 
    \begin{align}
        D=\varepsilon [P^{2-}]l,   
    \end{align}
    
    где l - длина кюветы, $\varepsilon$ - коэффициент экстинкции, мера того, насколько интенсивно материал поглощает свет на определённых длинах волн \\
    Далее мы исследуем зависимость константы скорости от ионной силы. Сначала поймем почему она вообще зависит от ионной силы. С увеличением ионной силы, по теории Дебая-Хюккеля радиус экранирования уменьшается, а это значит, что частицам с одинаковыми зарядами становится легче провзаимодействовать, а частицам с разными зарядами перестает помогать поле, и соответственно скорость падает. Теперь рассмотрим более строгий вывод соотношения для зависимости константы от ионной силы. В теории переходного состояния или активированного комплекса скорость химической реакции представляют выражением

\begin{align}
    w = \left( \frac{k_B T}{h} \right) \cdot C^{\ddagger},
\end{align}



где $T$ — температура, $k_B$ и $h$ — константы Больцмана и Планка, а $C^{\ddagger}$ — концентрация активированного комплекса. Множитель $k_B T / h$ представляет собой универсальную, т.е. независимую от природы реагентов, частоту перехода комплексов через вершину активационного барьера.

Поскольку в данной теории постулируется существование равновесия между исходными реагентами и активированным комплексом, концентрацию последнего можно получить, используя, хотя и формально, имеющийся аппарат расчета констант равновесия $K_a^{\ddagger}$. В частности, для бимолекулярной реакции с участием заряженных частиц A и B в растворе она записывается в следующей форме:

\begin{align}
    K_a^{\ddagger} = \frac{a^{\ddagger}}{a_A a_B} = \frac{C^{\ddagger}}{C_A C_B} \cdot \frac{f^{\ddagger}}{f_A f_B},
\end{align}



в которой $a$ и $f$ представляют собой активности и коэффициенты активности реагентов и активированного комплекса ($a_i = f_i C_i$), концентрация которого составит:

\begin{align}
    C^{\ddagger} = K_a^{\ddagger} \cdot \left( \frac{f_A f_B}{f^{\ddagger}} \right) C_A C_B.
\end{align}


Отсюда получим выражение для константы скорости реакции:

\begin{align}
    k = \frac{w}{C_A C_B} = \left( \frac{k_B T}{h} \right) K_a^{\ddagger} \left( \frac{f_A f_B}{f^{\ddagger}} \right) = k_0 \left( \frac{f_A f_B}{f^{\ddagger}} \right),
\end{align}
где в постоянную величину $k_0$ включены все независимые от свойств среды параметры. Что касается коэффициентов активности ионов, то в теории сильных электролитов Дебая–Хюккеля они определяются уравнением

\begin{align}
-\lg f_i &= 1{,}823 \cdot 10^6 \cdot (\varepsilon T)^{-3/2} \cdot z_i^2 \cdot J^{1/2} \\
\intertext{или для воды ($\varepsilon = 78{,}25$) при $T = 298\,\text{K}$:}
\lg f_i &= 0{,}51 \cdot z_i^2 J^{1/2}
\end{align}

Преобразуя комбинацию коэффициентов активности в этом выражении с учётом $Z^{\ddagger} = Z_A + Z_B$, получим окончательно:

\begin{align}
\lg \left( \frac{k}{k_0} \right) &= 1{,}02 \cdot Z_A Z_B \cdot J^{1/2}
\end{align}

Анализ полученного выражения показывает, что в случае одноменно заряженных ионов ($Z_A Z_B > 0$) константа скорости реакции растёт с ионной силой, тогда как в случае разноимённых ($Z_A Z_B < 0$) — уменьшается. Зависимость скорости реакции в растворах от ионной силы носит название \textit{первичного солевого эффекта}, причём знак и масштаб влияния $J$ на $k$ позволяют установить заряженность частиц, участвующих в лимитирующей стадии процесса, по наклону графиков $\lg \left( \frac{k}{k_0} \right)$ от $J^{1/2}$.


  
\section{Результаты измерений и обработка данных}
    \subsection{Серия опытов с постоянной ионной силой}
        Мы проводили опыты с разными концентрациями NaOH, но с постоянной ионной силой, чтобы не учитывать эффекты, которые с ней связаны. По результатам измерений получили следующие графики:
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\linewidth]{pictures/kinetic/D(t).png}
            \caption{Результаты измерений оптической плотности}
        \end{figure}

        Так как реакция с фенолфталеином обратима, то простая линеаризация с логарифмом не даст правильных результатов, поэтому мы будем использовать производную, на основании уравнений (1), (2). Значит, в качестве линеаризующих координат можно взять производную оптической плотности по времени и текущую оптическую плотность. Но из-за того, что мы проводили реакцию при повышенной температуре, будет видно участок установления равновесия, мы его не будем учитывать, и просто выбросим ненужные точки. Тогда угловой коэффициент будет линейный по концентрации щелочи, так как мы считаем его близким к 1, проверка этого факта и будет подтверждать порядок по щелочи.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\linewidth]{pictures/kinetic/dDdt.png}
            \caption{Линеаризация оптической плотности}
        \end{figure}
        Результат по концентрации щелочи равной 0.01 моль будем считать выбросом, тогда зависимость коэффициента наклона от концентрации выглядит так:
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\linewidth]{pictures/kinetic/k(NaOH).png}
            \caption{Зависимость $k_2$ от концентрации щелочи}
        \end{figure}
        Таким образом, мы получаем порядок по щелочи равный 1, так как точки относительно хорошо ложатся на прямую, а константа скорости реакции равна углу наклона, то есть
        \begin{align*}
            k_1 = 3,33\cdot 10^{-2} \quad c^{-1}
        \end{align*}
        \subsection{Серия опытов с постоянной концентрацией щелочи}
        В данном разделе, мы варьировали ионную силу раствора от 0,1 до 1,7 M, и смотрели за изменением константы скорости. Расчет константы производился по тому же алгоритму, что и в предыдущем разделе, тогда по формуле для зависимости константы от ионной силе линеаризация должна быть в логарифмических координатах:
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\linewidth]{pictures/kinetic/k(I).png}
            \caption{Зависимость константы от ионной силы}
        \end{figure}
        Так как наклон показывает зарядность реагирующих ионов, мы видим, что он положительный, и с ростом ионной силы реакция ускоряется. Это сходится с физическим смыслом, так как с ростом ионной силы уменьшается радиус Дебая и как следствие частицам проще провзаимодействовать, так как меньше поле, действующее на заряженные частицы.
\section{Вывод}
Таким образом, мы получили следующие результаты
\begin{itemize}
    \item Получили порядок по фенолфталеину и по щелочи (первые порядки)
    \item Рассчитали константу скорости при постоянной ионной силе 0.1 М ($3{,}33 \cdot 10^{-2}[c^{-1}]$) 
    \item Исследовали зависимость константы скорости от ионной силы (константа растет с ростом ионной силы)
\end{itemize}

\end{document}

