\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Получение хлора и хлорной воды (демонстрационно на группу)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Установка для получения хлорной воды}}{1}{}\protected@file@percent }
\newlabel{fig:mpr}{{1}{1}{Получение хлора и хлорной воды (демонстрационно на группу)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Окисление иона железа(II) хлором}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Получение бромной воды и иодной воды}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Сравнение окислительных свойств галогенов}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Восстановительная активность галогенид-ионов}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Качественные реакции на галогенид-ионы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C нитратом серебра}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}C нитратом свинца}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}С хлорной водой}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Свойства хлората калия}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Взаимодействие брома и йода со щелочами}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Сравнение окислительных свойств гипохлоритов, хлоратов и перхлоратов}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Окисление иодид-ионов}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Взаимодействие галогенов с металлами}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
