\documentclass[a4paper, 12pt]{article}
\usepackage[english, russian]{babel}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{ esint }
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
\usepackage[left=20mm, top=20mm, right=20mm, bottom=20mm, footskip=10mm]{geometry}
\usepackage{chemformula}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{makecell}
\usepackage{array}
\usepackage{float}



\begin{document}
\begin{titlepage}
	\centering
	\vspace{5cm}
	{\scshape\LARGE Московский физико-технический институт \par}
	\vspace{4cm}
	{\scshape\Large Лабораторная работа \par}
	\vspace{1cm}
	{\huge\bfseries Электрокапиллярные явления \par}
	\vspace{1cm}
	\vfill
\begin{flushright}
	{\large работу выполнили:}\par
	\vspace{0.3cm}
	{\LARGE Заргаров Степан\\ Коротков Антон} \par

\end{flushright}
	

	\vfill
	2025 г.
\end{titlepage}
\setcounter{page}{2}
\textbf{Цели работы:} 
    \begin{itemize}
    \item Исследование базовых свойств электродов, способности поляризоваться
(изменять заряд) под действием внешнего напряжения
    \item Знакомство с факторами, определяющими свойство поляризуемости
    \item Знакомство с принципом работы трехэлектродной схемы, требованиям к
электродам и их расположению
\end{itemize}
\par
\textbf{Задачи работы:}
    \begin{itemize}
        \item Исследование зависимости поверхностного натяжения на границе ртуть-раствор электролита от электрического потенциала
        \item Определение потенциала нулевого заряда и емкости двойного электрического
слоя на поверхности ртутного электрода в растворе; оценка параметров плотной
части д.э.с.
        \item Исследование влияния природы электролита на потенциал нулевого заряда и
величину максимального натяжения.

    \end{itemize}


\section{Теоретическая справка}
    \subsection{Электрокапиллярные явления}
        Суть электрокапиллярных явлений заключается в изменении межфазного натяжения в результате ее заряжения. Данные явления описываются фундаментальным уравнением Гиббса для изотермы адсорбции ионов на границе электрод/раствор:

            \begin{equation}
    d\sigma = -qdE - \mathop{{\sum}}_{i}\Gamma_id\mu_i
\end{equation}
где $\Gamma_i$ - избытки Гиббса компонентов раствора вблизи поверхности электрода, а $q$ - плотность заряда на поверхности элетрода. Этот заряд противоположен по знаку и равен по абсолютной величине избыточному заряду в растворе электролита. Пользуясь выражением для химического потенциала, можем переписать уравнение в виде:
\begin{equation}
    d\sigma = -qdE - RT\mathop{{\sum}}_{i}\Gamma_idlnC_i
\end{equation}
Из данного уравнения следуют первое уравнение Липпмана, описывающее зависимость натяжения $\sigma$ от разности потенциалов $E$:
\begin{equation}
 q=\left(\frac{\partial \sigma}{\partial E}\right)_{C_i}
\end{equation}
И второе уравнение Липпмана  для удельной емкости двойного электрического слоя:
\begin{equation}
    C=\left(\frac{\partial q}{\partial E}\right)_{C_i}=-\left(\frac{\partial^2 \sigma}{\partial E^2}\right)_{C_i}
\end{equation}
В рамках простейшей модели Гельмгольца емкость двойного электрического слоя не зависит от разности потенциала (выполняется при высоких концентрациях электролита и/или вдали от потенциала электрокапиллярная кривая имеет вид параболы:
\begin{equation}
    \sigma-\sigma_0 = -\frac{C(E-E_0)^2}{2}
\end{equation}
где $E_0$ - потенциал нулевого заряда.
Если на поверхность ртути или другого металла, находящегося под слоем водного
раствора, нанести каплю неполярной органической жидкости, нерастворимой в
воде (например, декана), то на трехфазной границе устанавливается равновесие сил
поверхностного натяжения (см. рис. 1) в соответствии с уравнением Юнга:
\begin{equation}
    \sigma_{31} = \sigma_{32} + \sigma_{21}\cdot cos(\theta)
\end{equation}
    \subsection{Электроды}
        \subsubsection{Поляризуемые}
           \textit{Идеально поляризуемым (необратимым) электродом} называется тот, у которого сопротивление стадии переноса заряда велико, поэтому в интервале потенциалов, когда ток заряжения больше тока электрохимической реакции, электрод эквивалентен конденсатору. Всё
вприкладываемое напряжение идёт на зпряжение ДЭС электрода.
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\linewidth]{pictures/electrodes/polarize.jpg}
                \caption{ВАХ идеально поляризуемого электрода}
            \end{figure}
        \subsubsection{Неполяризуемые}
          \textit{Идеально неполяризуемый (обратимый) электрод} - электрод с малым сопротивлением стадии переноса заряда, он находится в равновесии с продуктами электрохимической реакции. При подаче напряжения на электрод, возникает электрическое поле, которое вызывает ток, в свою очередь сбрасывающий "лишний" заряд.
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\linewidth]{pictures/electrodes/nonpolarize.jpg}
                \caption{ВАХ Идеально неполяризуемого электрода}
            \end{figure}
\section{Используемое оборудование и методика измерений}
    \subsection{Оборудование}
        \par
        
\textbf{Трехэлектродная электрохимическая ячейка.} Ячейка включает в себя рабочий электрод(РЭ) - исследуемый электрод. Электрод сравнения(ЭС), который должен быть идеально неполяризуемым, его потенциал постоянен и
определяется только концентрацией ионов. ЭС подключается
в цепь с высокоточным милливольтметром с очень большим сопротивлением. Чтобы минимизировать омическое падение напряжения в растворе, ЭС располагают близко к РЭ. Для уменьшения диффузионного скачка потенциала и повышения точности работы ЭС
его подключают к РЭ через тонкий капилляр и солевой мостик. Ещё один электрод ячейки - вспомогательный электрод(ВЭ). Он должен быть отделён пористой перегородкой от остального раствора, чтобы продукты реакции на этом электроде не попадали в рабочий раствор.
При протекании тока электрохимической реакции, между электродами возникает разность потенциалов:
\begin{equation}
		\label{min}
		U = E_0 + \mid \Delta E_{\mbox{РЭ}} \mid + \mid \Delta E_{\mbox{ВЭ}} \mid + IR_{\mbox{цепи}}
\end{equation}
где $E_0$ - ЭДС источника, $\Delta E$ - электрохимические поляризации электродов, $IR_{\mbox{цепи}}$ - омическое падение напряжения в растворе.
Учитывая все указанные выше детали, трёхэлектродная электрохимическая ячейка позволяет измерять потенциал РЭ точностью до потенциала ЭС.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\linewidth]{pictures/electrodes/3electrodes.jpg}
            \caption{3-х электродная схема}
        \end{figure}
    \subsection{Методика}
    Сначала необходимо провести тренировку капли: нужно провести 10 циклов изменения потенциала ртутного электрода от 300 до -1300 мВ (относительно хлорсеребряного электрода сравнения).
    \par Затем проведем измерение краевого угла смачивания от величины потенциала ртутного электрода: будем делать фотографии и с помощью специальной программы определять краевой угол.
    \par И, наконец, проведем измерения циклических вольт-амперных характеристик для ртутного электрода. Создание развертки происходит с помощью специального прибора, который управляется компьютером.
\section{Результаты измерений и обработка данных}
\subsection{Электрокапиллярная кривая}
    Мы провели измерение краевого угла смачивания декана на поверхности ртути в водном растворе 0,1 M NaF. Мы делали циклическую развертку от -1300 мВ до 300 мВ и через каждые 100 мВ фотографировали каплю на поверхности ртути, далее через специальную программу получали краевой угол аппрокисмацией капли эллипсом. Была получена следующая электрокапиллярная кривая:
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{pictures/ELKAP/Electrocap.png}
        \caption{Аппроксимация кривой 2 полиномами}
    \end{figure}

    
Уравнение полинома 2 степени: $\sigma(U)=-157,23U^2  -142,23U + 420,36$ \\
    Уравнение полинома 4 степени: $\sigma(U)=-162,59U^4  -324,55U^3 -256,82U^2 -82,26U + 416,95$\\
    Судя по форме электрокапиллярной кривой  происходит адсорбция некоторых органических веществ на поверхность ртути, из-за чего пик этой кривой спадает. Аппроксимируем нашу кривую из точек, которые далеко от ПНЗ:
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{pictures/ELKAP/norm_approx.png}
        \caption{Кривая без адсорбции (аппроксимация)}
    \end{figure}
    Уравнение: $\sigma(U)=-113,07U^2 -100,35U + 409,40$;\\
    По полученным аппроксимациям можно оценить емкости ДЭС вблизи ПНЗ:
     Равенство нулю 1 производной в уравнениях отвечают точки -0,45В, -0,44В в аппроксимациях квадратичными полиномами. Значит ПНЗ$~\approx-0,445$В. По справочнику Сухотина А. М. ПНЗ ртути в 0,1 М растворе NaF равен -0,471В, значит мы достаточно точно получили результат.
    \begin{align}
        \mathrm{C}_2&=22,6~\frac{\mu F}{cm^2} \\
        \mathrm{C}_4&=3,3~\frac{\mu F}{cm^2}
    \end{align}
    Все-таки полином 4 степени лучше описывает данную кривую, поэтому возьмем емкость от его аппроксимации.\\ 
    Итого:
    $$\mathrm{C}=3,3~\frac{\mu F}{cm^2}$$
    Сравним с емкостями полученными теоретически:
    \begin{align}
        \mathrm{C}_{G-C}=\sqrt{\frac{2\varepsilon \varepsilon_0 F^2 C_{NaF}}{RT}} = 72 \frac{\mu F}{cm^2}  
    \end{align}
    Получаем довольно сильно отличающийся результат, посчитаем емкость Гельмгольца исходя из модели Штерна:
    \begin{align}
        \mathrm{C}_H = \frac{\mathrm{C\mathrm{C}_{G-C}}}{\mathrm{C}_{G-C}-\mathrm{C}} \approx 3,5 \frac{\mu F}{cm^2}
    \end{align}
    Таким образом, мы оценили емкость плотного слоя Гельмгольца.
\subsection{Исследование поляризуемости}
    Cначала мы исследовали ЦВАХ ртутного электрода. В режиме развертки от -2100мВ до 300мВ получили следующий результат:
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{pictures/ELKAP/before charge.png}
        \caption{ЦВАХ ртутного электрода}
    \end{figure}
    Данный вид ЦВАХ сходится с поляризуемым электродом, которым и является в данном случае ртуть. По данному ВАХ можно увидеть, что пик восстановления не похож на пик окисления, на нем есть более пологий участок, это скорее всего значит, что происходят некоторые побочные процессы.\\
    
    Далее мы провели обработку этого электрода. Мы продержали потенциал на электроде -2100 мВ относительно хлорсеребряного электрода, тем самым, мы зарядили наш ртутный электрод отрицательно, из-за чего он станет неполяризуемым. Он будет отдавать накопленные электроны на реакцию со средой и соответственно разряжаться, что мы и увидим на следующем ВАХ в небольшом интервале потенциалов:
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{pictures/ELKAP/after_charge_small.png}
        \caption{ВАХ после обработки}
    \end{figure}
    Также мы получили ЦВАХ в более широком диапазоне потенциалов:
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{pictures/ELKAP/after_charge.png}
        \caption{ЦВАХ после обработки}
    \end{figure}
    После этого электрод разрядился и снова стал поляризуемым. Весь заряд ушел на прохождение реакций восстановления, так как ртуть отдавала электроны из себя в некоторые вещества в растворе.
\section{Выводы}
    Таким образом, в результате этой работы, мы ислледовали электрокапиллярную кривую и поляризуемость ртутного электрода. Нам удалось:
    \begin{enumerate}
        \item Рассчитать ПНЗ ртутного электрода (-0,445 В)
        \item Рассчитать общую емкость ДЭС (3,3 $\frac{\mu F}{cm^2}$)
        \item Оценить емкость плотного слоя (3,5 $\frac{\mu F}{cm^2}$)
        \item Исследовать поляризуемость ртутного электрода. Мы смогли его зарядить и сделать из поляризуемого - неполяризуемый
    \end{enumerate}

\end{document}