\documentclass[a4paper, 12pt]{article}
\usepackage[english, russian]{babel}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{ esint }
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
\usepackage[left=20mm, top=20mm, right=20mm, bottom=20mm, footskip=10mm]{geometry}
\usepackage{chemformula}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{makecell}
\usepackage{array}
\usepackage{float}



\begin{document}
\begin{titlepage}
	\centering
	\vspace{5cm}
	{\scshape\LARGE Московский физико-технический институт \par}
	\vspace{4cm}
	{\scshape\Large Лабораторная работа \par}
	\vspace{1cm}
	{\huge\bfseries Свойства электродов \par}
	\vspace{1cm}
	\vfill
\begin{flushright}
	{\large работу выполнили:}\par
	\vspace{0.3cm}
	{\LARGE Заргаров Степан\\ Коротков Антон} \par

\end{flushright}
	

	\vfill
	2025 г.
\end{titlepage}
\setcounter{page}{2}
\textbf{Цели работы:} 
    \begin{itemize}
    \item Исследование базовых свойств электродов, способности поляризоваться
(изменять заряд) под действием внешнего напряжения
    \item Знакомство с факторами, определяющими свойство поляризуемости
    \item Знакомство с принципом работы трехэлектродной схемы, требованиям к
электродам и их расположению
\end{itemize}
\textbf{Задачи работы:}
    \begin{itemize}
        \item Научиться получать хлорсеребряный электрод
        \item Исследовать поведение поляризуемых и неполяризуемых электродов
        \item исследовать стационарные кривые поляризации
    \end{itemize}


\section{Теоретическая справка}
    Исследоваие свойств электродов в нашем курсе ограничивается рассмотрением 2 стадий по отдельности: стадия разряда - ионизации и диффузионная стадия. Чтобы описать их математически мы сначала одну сделаем лимитирующей, а затем вторую и рассмотрим что происходит в каждой из них.
    Будем пользоваться простейшей эквивалентной схемой Эршлера-Рэндлса:
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{pictures/rendls.jpg}
        \caption{схема Эршлера-Рэндлса}
        \label{fig:enter-label}
    \end{figure}
    $R_р$ - это сопротивление раствора (как проводящей среды), $C_{Д.С}$ - емкость двойного слоя, $\Theta$ - фарадеевское сопротивление (сопротивление ходу реакции на электроде)
    \subsection{Стадия разряда ионизации}
        Будем считать, что стадия прохождения реакции - является лимитирующей, тогда в таком предположении можно получить формулы для катодного и анодного тока:
        \begin{align}
             \overleftarrow{i} &= nF \overleftarrow{k} C_R \cdot exp\left (\frac{\alpha n FE}{RT}\right) \\
             \overrightarrow{i} &= nF \overrightarrow{k} C_R \cdot exp\left (-\frac{\beta n FE}{RT}\right)
        \end{align}
        Можно получить, что $\alpha + \beta=1$, также можно ввести ток обмена $i_0$, который равен катодному и анодному току в равновесии, тогда полный ток можно записать так:
        \begin{align}
            i = i_0 \left[exp\left(\frac{\alpha nF\eta}{RT} \right) - exp\left(-\frac{(1-\alpha)nF\eta}{RT} \right) \right]
        \end{align}
        $\eta$ - перенапряжение, равное разности текущего и равновесного потенциала. Это уравнение Батлера-Фольмера, по этому уравнению можно построить график:
        \begin{figure}[ht]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=0.63\linewidth]{pictures/batler.jpg}
        \caption{Поляризационная кривая}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pictures/tafel.jpg}
        \caption{кривая в координатах Тафеля}
    \end{subfigure}
\end{figure}
перевод в координаты Тафеля получается в предположении больших потенциалов и выглядит так:
    \begin{align}
            \eta &\approx -\frac{RT}{\alpha nF}\ln i_0 + 
            \frac{RT}{\alpha nF} \ln i_K \\
            \eta &=a+b\lg i
    \end{align}
    по линейному участку можно находить ток обмена и $\alpha$.
   А в малых потенциалах можно получить следующую формулу:
   \begin{align}
       \eta \approx \frac{RT}{nF} \frac{i}{i_0} = \Theta \cdot i
   \end{align}
   Где $\Theta$ называют сопротивлением стадии переноса заряда.
   \subsection{Диффузионно лимитированный процесс}
   Рассмотрим теперь стадию диффузии, считая, что она лимитирующая. Существует некоторый неперемешиваемый слой, который идет сразу после ДЭС, в нем как понятно из названия идет только процесс диффузии. Ограничимся только одномерным случаем:
   \begin{align}
       j_d=&-D\frac{\partial C}{\partial x} \\ 
       i=&-nFD \left(\frac{\partial C}{\partial x} \right)_{x=0}
   \end{align}
   В линейном приближении:
   \begin{align}
        i=nFD\frac{c_i^b - c_i^s}{\delta}       
   \end{align}
   Где $c_i^b - c_i^s$ - разность поверхностной и объемной концентрации, $\delta$ -толщина неперемешиваемого слоя. Очевидно, когда этот ток становится предельным, когда поверхностная концентрация становится 0, значит \textbf{предельный диффузионный ток}:
   \begin{align}
       i_d=-nFD\frac{c_i^b}{\delta}
   \end{align}
   Итого мы получили связь диффузионного тока с концентрацией, тогда можно выразить отношение концентраций через токи и подставить в уравнение Нернста:
   \begin{align}
       i = i_d\left[1-exp\left(\frac{nF\eta}{RT} \right)\right]
   \end{align}
   \begin{figure}[H]
       \centering
       \includegraphics[width=0.8\linewidth]{pictures/diffuse.jpg}
       \caption{Зависимость тока от концентрационной поляризации}
   \end{figure}

   Соответсвенно, если реакция на катоде и аноде требуют диффузии, тогда суммарное перенапряжение получается как разность перенапряжения на катоде и аноде:
   \begin{align}
       E-E_p=\frac{RT}{nF}\ln{\left( 1-\frac{i}{i_d^{(O)}}\right)} - \frac{RT}{nF}\ln{\left( 1-\frac{i}{i_d^{(R)}}\right)}
   \end{align}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{pictures/diffusion stage 2.jpg}
        \caption{ВАХ, если и на катоде и на аноде лимитируются диффузионной стадией}
    \end{figure}   
    \subsection{Циклическая вольтамперометрия}
        Ток имеет 2 составляющие: емкостную и разрядную, если подавать напряжение по закону периодических треугольников, тогда мы будем получать большие значения емкостных токов, из-за чего будет видно явление гистерезиса. Формулы описывающие данные токи:
        \begin{align}
            C&=\frac{dq}{d\varphi}\\
            I_c&= \frac{dq}{dt} = C  \cdot \frac{d\varphi}{dt} 
        \end{align}
        Тогда в случае большой скорости развертки, будет большое значение емкостного тока, а еще и при обратном ходе, она будет другого знака, а это значит, что разность этих токов будет в 2 раза больше абсолютного значения. Поэтому мы будем наблюдать разные картины при ходе вперед и назад.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\linewidth]{pictures/CVAX.jpg}
            \caption{Циклическая вольтамперная кривая}
        \end{figure}
        Мы рассмотрели теоретическую часть, теперь нужно понять как измерить данные токи и на каких электродах какая стадия является лимитирующей.
    \subsection{Электроды}
        \subsubsection{Поляризуемые}
            Само название, хранит в себе смысл, судя по схеме Эршлера-Рэндлса, только заряжение будет идти, если сопротивление реакции будет очень большим ($R_F >> 1/i\omega C$) Тогда на электроде не будет идти реакция, а значит единственный вариант для него это зарядить ДЭС. Это вариант электрода в котором лимитирующая стадия это разряда ионизации. Соответственно его ВАХ выглядит так:
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\linewidth]{pictures/polarize.jpg}
                \caption{ВАХ идеально поляризуемого электрода}
            \end{figure}
            Наклон в нуле как мы выяснили это проводимость, в данном случае она близка к 0, это соответствует бесконечному фарадеевскому сопротивлению.
        \subsubsection{Неполяризуемые}
            В противовес, рассмотрим электроды у которых наоборот очень большая проводимость, соответственно он наоборот сбрасывает любой заряд на реакцию. Значит можно счиать лимитирующую стадию как раз диффузионную.
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\linewidth]{pictures/nonpolarize.jpg}
                \caption{ВАХ Идеально неполяризуемого электрода}
            \end{figure}
            Эти электроды еще называтся обратимыми, так как они находятся в равновесии с раствором в котором находятся.
\section{Используемое оборудование и методика измерений}
    \subsection{Оборудование}
        С учетом специфики наших измерений, нам нужно использовать хотя бы 3-х электродную схему. Она состоит из рабочего электрода, противоэлектрода и электрода сравнения. Мы хотим померить ВАХ рабочего электрода, поэтому нам нужно сделать так, чтобы электрод сравнения не мешал своей поляризацией и не вносил никакого вклада в ВАХ, значит электрод сравнения должен быть идеально неполяризуемый. Пример такого электрода как раз хлорсеребряный. Из-за того, что он покрыт слоем AgCl это делает возможным оставаться в равновесии, так как реакция на электроде проходит очень быстро из-за плотного контакта электрода с реагирующими веществами.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\linewidth]{pictures/3electrodes.jpg}
            \caption{3-х электродная схема}
        \end{figure}
    \subsection{Методика}
        Создание развертки, происходит с помощью специального прибора, который управляется компьютером. Соответственно мы смотрим на получающиеся ВАХи в каждом случае, и сделаем вывод о поляризуемости данного электрода. Также мы будем смотреть на стационарные кривые поляризации (развертка в одну сторону).  
\section{Результаты измерений и обработка данных}
\subsection{Получения и проверка работы хлорсеребряных электродов}
Соберем трехэлектродную схему, состояющую из рабочего хлорсеребряного электрода, платинового противоэлектрода и хлорсеребряного электрода сравнения. Заполним ячейку 0.1 М KCl (48 мл). Очистим электрод от слоя AgCl с помощью катодной поляризации и повторим измерения, не вынимая электродов из ячейки. Построим полученные кривые:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{pictures/cleaning up.png}
    \caption{Вольт-амперная кривая очистки хлорсеребряного электрода}
    \label{fig:enter-label}
\end{figure}
Рассмотрим процесс очистки: потенциал - отрицательный, поэтому на рабочем электроде происходят процессы восстановления. При первом проходе при значениях потенциала в районе -300 мВ наблюдается яма, связанная с процессом восстановления серебра (та самая очистка):
\begin{equation}
    AgCl + e^- \longrightarrow Ag + Cl^-
\end{equation}
В более низких потенциалах происходит восстановление воды, наблюдается выделение газа:
\begin{equation}
    2H_2O + e^- \longrightarrow H_2 + 2OH^-
\end{equation}
При втором проходе ямы нет, т.к. электрод уже очищен, при более  низких потенциалах все аналогично.
\newline
После очистки надо опять нанести слой хлорида серебра:
\begin{equation}
    Ag + Cl^- - e^- \longrightarrow AgCl
\end{equation}
\subsection{Поляризуемые и неполяризуемые электроды}
В данной части работы мы продолжим использовать трехэлектродную схему, в качестве рабочего электрода будут выступать платиновый и хлорсеребряный. Проведем измерение вольт-амперной характеристики для обоих рабочих электродов:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{pictures/types of electrodes.png}
    \caption{Вольт-Амперные характеристики для двух рабочих электродов}
    \label{fig:enter-label}
\end{figure}
Хлорсеребряный электрод при потенциалах от -150 до 150 ведет себя как идеально неполяризуемый электрод. Реакции на хлорсеребряном электроде:
\begin{equation}
    \text{Катод} ~~~~AgCl + e^- \longrightarrow Ag + Cl^-
\end{equation}
\begin{equation}
    \text{Анод} ~~~~Ag +Cl^- -  e^- \longrightarrow AgCl
\end{equation}
Платиновый электрод при потенциалах от -800 до 1100 мВ ведет себя как идеально поляризуемый электрод. При отклонении потенциала от данного интервала резко возрастает значение тока, начинается электролиз воды:
\[\text{Катод} ~~~~ 2H_2O + 2e \to H_2\uparrow + 2OH^{-}\]
\[\text{Анод} ~~~~2H_2O - 4e \to O_2\uparrow + 2H^{+}\]
Сравним полученные значения со стандартными потенциалами реакций:
\[E_0(O_2/H_2O) = 1.229 \mbox{ В}\]
\[E_0(H_2O/H_2) = 0.828 \mbox{ В}\]
\[E_0(AgCl/Ag) = 0.222 \mbox{ В}\]
\subsection{Cтационарные кривые поляризации для Red-Ox электрода}   
В данной серии измерений в качестве рабочего электрода будем использовать хлорсеребряный электрод.Приготовим рабочий раствор, состоящий из 48 мл 1 М KCl, 1 мл 0.1 М $K_3[Fe(CN)_6]$ и 1 мл 0.1 М $K_4[Fe(CN)_6]$. Будем увеличивать концентрацию желтой кровяной соли и проводить измерения квазистационарных кривых поляризации  в диапазоне от 0 до –400 мВ и от 0 до 400 мВ (относительно потенциала
разрыва цепи) при постоянной скорости перемешивания раствора. Использован режим
линейной развертки потенциала со скоростью 5 мВ/с, диапазон тока –200 мкА.
\newline
Построим полученные кривые:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{pictures/CVA.png}
    \caption{Стационарные кривые поляризации платинового электрода}
    \label{fig:enter-label}
\end{figure}
Реакции на рабочем электроде:
\[\mbox{Анод: }~~[Fe(CN)]^{4-}_6 - e^- \to [Fe(CN)]^{3-}_6 \]
\[\mbox{Катод: }~~~[Fe(CN)]^{3-}_6 + e^- \to [Fe(CN)]^{4-}_6 \]
Затем аппроксимируем участки катодной и анодной поляризации горизонтальными прямыми, тем самым найдем предельный катодной и анодный диффузионный токи:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{pictures/appr+.png}
    \caption{Аппроксимация в области положительных потенциалов}
    \label{fig:enter-label}
\end{figure}
Занесем полученные значения предельного анодного тока и соответствующих концентраций в таблицу:
\begin{table}[H]
    \centering
        \caption{Полученные значения предельного анодного тока.}
  \begin{tabular}{|c|c|c|} \hline
n & С, М & $i_{a}^d$, мкА \\ \hline

0 & 0.002 & 1.496 \\ \hline
1 & 0.006 & 4.351 \\ \hline
2 & 0.009 & 7.240 \\ \hline
3 & 0.012 & 9.595 \\ \hline
4 & 0.016 & 11.578 \\ \hline
5 & 0.018 & 14.077 \\ \hline
\end{tabular}
    \label{tab:my_label}
\end{table}
Полученные значения предельного катодного тока заносить не будем, поскольку они почти не менялись (тк не менялась концентрация красной кровяной соли)
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{pictures/appr-.png}
    \caption{Аппроксимация в области отрицательных потенциалов}
    \label{fig:enter-label}
\end{figure}

Далее построим график зависимости предельного диффузного тока от концентрации: 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{pictures/Unknown.png}
    \caption{Линейная аппроксимация зависиомости предельного тока от концентрации}
    \label{fig:enter-label}
\end{figure}
Зная коэффицент угла наклона прямой: $k = 761.8 \cdot 10^{-9} \frac{\text{A}\cdot\text{м}^3}{\text{моль}}$, коэффицент диффузии $D_{[Fe(CN) ]^{4-}}=0.735\cdot10^{-9}\frac{\text{м}^2} {\text{c}}$ и параметры электрода (l = 0мм, диаметр d = 0.45мм) можем оценить площадь поверхности электрода и толщину диффузионного слоя:
\[ S =\pi dh+\frac{1}{4}\pi d^2=1,6\cdot 10^{-7}\mbox{ м}^2\]

\[\delta_{an}=\frac{FD_{[Fe(CN) ]^{4-}}S}{k}\approx\ 14.9\cdot 10^{-6} \text{ м}\]
Далее снимем стационарную кривую поляризации для полседнего раствора при разных скоростях перемешивания:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{pictures/speed.png}
    \caption{Кривые поляризации при разных скоростях перемешивания}
    \label{fig:enter-label}
\end{figure}
Можно заметить, что при увеличении скорости перемешивания величина анодного тока выросла. Это происходит из-за уменьшения диффузного слоя вследствие более быстрого перемешивания раствора.
\newline
Далее надо исследовать зависимость равновесного потенциала от концентраций электролитов. Запишем полученные значения равновесного потенциала при различных концентрациях в таблицу:
\begin{table}[H]
    \centering
    \caption{Полученные значения равновесных потенциалов}
    \begin{tabular}{|c|c|c|} \hline
       n &  $\ln{\frac{C_{K_3[Fe(CN)_6]}}{C_{K_4[Fe(CN)_6]}}}$& $E_p$, мВ \\ \hline


0 & 201 & 201 \\ \hline
1 & 208 & 208 \\ \hline
2 & 213 & 213 \\ \hline
3 & 223 & 223 \\ \hline
4 & 237 & 237 \\ \hline
5 & 267 & 267 \\ \hline

    \end{tabular}

    \label{tab:my_label}
\end{table}
Построим график зависимости $E_p $ от $\ln{\frac{C_{K_3[Fe(CN)_6]}}{C_{K_4[Fe(CN)_6]}}}$, который в соответствии с уравнением Нернста должен быть прямой:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{pictures/E_R.png}
    \caption{График зависимости равновесного потенциала от концентраций}
    \label{fig:enter-label}
\end{figure}
Зная коэффицент угла наклона$k $, найдем число электронов, участвующих в окислительно-восстановительной реакции:
\begin{equation}
    n=\frac{RT}{kF}= 1.15 \approx 1
\end{equation}
Что соответствует написанным выше полуреакциям. \newline
Теперь оценим (сверху) максимальное количество вещества  $[Fe(CN)_6]^{3-}$, которое могло превратиться в $[Fe(CN)_6]^{4-}$ за 1 проход катодной поляризационной кривой. За время всего прохода (t< c) через раствор протекал ток, меньший чем максимальный предельный катодный ток, следовательно:
\[q<i\cdot t \Rightarrow \Delta\nu<\frac{i\cdot t}{F} \Rightarrow \Delta C < \frac{i\cdot t}{FV}= 1.5 \cdot 10^{-7} \text{М}\] \\\
Исходя из данной оценки можно сделать вывод о том, что изменением концентрации при проходе поляризационной кривой можно пренебречь.
\section{Вывод}
\begin{itemize}

    \item В ходе работы мы очистили хлорсеребряный электрод, измерили вольт-амперную характеристику очистки
    \item Исследовали свойства платинового и хлорсеребряного электродов путем измерения их вольт-амперных характеристик. Сделали выводы об их свойствах: платиновый электрод - идеально поляризуемый, хлорсеребряный - идеально неполяризуемый.
    \item Получили стационарные кривые поляризации платинового электрода в растоворе красной и желтой кровяных солей. Была исследована зависимость предельных токов от скорости перемешивания, оценена толщина диффузного слоя. Также была исследована зависимость равновесного потенциала от концентрации и найдено число электронов, участвующих в ОВР.
\end{itemize}

\end{document}

