\section{Цели}
Ознакомление с основными элементами конструкции атомно-силового микроскопа, принципами работы в контактном режиме и полуконтактном колебательном режиме в условиях контроля амплитуды. Освоение приемов калибровки, решистрации изображений, выявления и устранения артефактов сканирования, обработки данных сканирующей зондовой микроскопии.

\section{Введение}

\subsection{Принцип сканирующей зондовой микроскопии (СЗМ)}

В сканирующих зондовых микроскопах исследование микрорельефа поверхности проводится с помощью взаимодействия с зондами в виде игл (размер порядка 10 нм, характерное расстояние между зондом и поверхностью образцов: 0.1 - 10 нм). 

Рассмотрим общие черты зондовых микроскопов. Пусть взаимодействие зонда с поверхностью характеризуется параметром $P$ (в контактном методе АСМ это изгиб кантилевера, на конце которого закреплена игла). Если существует резкая и взаимно однозначная зависимость $P$ от расстояния зонд - образец z $P(z)$, то данный параметр может быть использован для организации системы \textbf{обратной связи (ОС)}, контролирующей расстояние между зондом и образцом.

Система ОС поддерживает $P = P_0$ (Set point), задаваемой оператором. Если $Z$ изменяется, то происходит изменение параметра $P$. В системе ОС формируется разностный сигнал, пропорциональный величине $\Delta P = P - P_0$, который усиливается и подается на исполнительный элемент (ИЭ). ИЭ отрабатывает данный разностный сигнал, пока он не станер равным нулю, меняя расстояние зонд - образец. Таким образом можно поддерживать $z$ с высокой точностью ( $\sim 0.01 \si{\angstrom}$). При перемещении зонда вдоль поверхности образца $P$ изменется. Система ОС отрабатывает эти изменения, так что при перемещении зонда в плоскости $(X, Y)$ сигнал на ИЭ оказывается пропорциональным рельефу поверхности $Z_{surf} (X,Y)$.

Для поддержания заданного $z$ в СЗМ используют пропорционально-интегрально-дифференциальный (ПИД) регулятор в контуре с обратной связью, который формирует управляющий сигнал $u(t)$:

\[ u(t) = P + I + D = K_P e(t) + K_I \int_0^t e(\tau) d\tau + K_D \frac{de(t)}{dt}\]

$P$ пропорционально сигналу рассогласования $e(t) = FBInput(t) - SetPoint$, где $FBInput(t)$ - входной сигнал, $SetPoint$ - его заданное значение, $I$ - интегралу сигнала рассогласования по времени, $D$ - производной сигнала рассогласования по времени. Здесь $K_P, K_I, K_D$ - коэффициенты усиления $(Gain)$ пропорциональной, интегральной и дифференциальной составляющих регулятора. 

При использовании только пропорциональной составляющей  $u(t)$ уменьшается при приближении к \textit{SetPoint} (но не стабилизируется). Возникает статическая ошибка, равная такому отклонению регулируемой величины, которое обеспечивает выходной сигнал, стабилизирующий регулируемую величину именно на этом значении. Например, в регуляторе температуры система стабилизируется при мощности, равной тепловым потерям, но не может достигнуть заданного значения, поскольку в этом случае мощность нагревателя станет равной нулю и система начнет остывать. 

Чем выше отношение между выходным и входным сигналами, тем меньше статическая ошибка, но при слишком большом коэффициенте усиления и при 
наличии задержек в системе могут начаться \textbf{автоколебания}, а при дальнейшем увеличении и \textbf{потеря устойчивости}.

Интегральная составляющая позволяет учесть статическую ошибку, но может приводить к автоколебаниям. Помимо этого важны характеристики переходного процесса регулятора (реакция на резкое, «ступенчатое», изменение параметров): запаздывание воздействия регулятора на систему, перехлест и т.п. Точность определения в СЗМ во многом зависит от выбора коэффициентов усиления и методики сканирования, входным параметром системы ОС могут быть деформация, амплитуда или частота колебаний чувствительного элемента, а выходным - управляющее напряжение для перемещения зонда или образца.

Для получения СЗМ изображения осуществляют растровое сканирование: зонд вначале движется над образцом вдоль определенной линии (строчная развертка), при этом величина сигнала записывается компьютер. Затем зонд возвращается в исходную точку и переходит на следующую строку сканирования (кадровая развертка), и процесс повторяется вновь. Записанный таким образом при сканировании сигнал обратной связи обрабатывается компьютером, и затем СЗМ 
изображение рельефа поверхности $Z = f(x,y)$ строится с помощью средств компьютерной графики. 

Движение зонда осуществляется под действием пилообразных напряжений. Регистрация информации о рельефе поверхности производится на прямом проходе. При обратном или повторном проходах данные о рельефе могут быть использованы для получении информации о других ее свойствах (например, о распределении магнитных доменов при измерении магнитных сил). Зондовые микроскопы позволяют изучать различные свойства поверхности: механические, электрические, 
магнитные, оптические и другие.

Для работы зондовых микроскопов необходимо контролировать $z$ и осуществлять перемещения зонда с высокой точностью, это делают с помощью сканирующих 
элементов (сканеров). Сканеры изготавливаются из пьезоэлектриков (изменяют свои размеры во внешнем электрическом поле), тензор деформаций $u-{ij}$ можно выразить через компоненты прикладываемого электрического поля $E_k$:

\[ u_{ij} = d_{ijk} E_k, \]

где $d_{ijk}$ – компоненты тензора пьезоэлектрических коэффициентов.

\begin{wrapfigure}{r}{0.37\linewidth}
	\includegraphics[width=1\linewidth]{рис/1.png}
	\caption{Трубчатый пьезосканер и схема расположения его электродов.}
    \label{fig: трубчатый пьезосканер}
\end{wrapfigure}

На рис. \ref{fig: трубчатый пьезосканер} представлена схема трубчатого трехкоординатного пьезосканера. Материал трубки имеет радиальное направление вектора поляризации P. Внутренний электрод сплошной, а внешний разделен на четыре секции: при подаче противофазных напряжений на противоположные секции внешнего электрода (относительно внутреннего) происходит сокращение участка трубки, где направление поля и вектор поляризации сонаправлены, и удлинение там, где они противонаправлены. Это приводит к изгибу трубки в cоответствующем направлении. Таким образом осуществляется сканирование в плоскости $(X,Y)$. Изменение потенциала внутреннего электрода относительно всех внешних секций приводит к удлинению или сокращению трубки по оси $Z$.

\textbf{Факторы, приводящие к заметным искажениям} при измерениях
расстояний в СЗМ:

\begin{enumerate}
    \item Нелинейность пьезоэлектрических свойств. В общем случае деформация является сложной функцией внешнего электрического поля.
    \item Ползучесть (крип) пьезокерамики - запаздывание реакции на изменение величины поля. Крип приводит к геометрическим искажениям, для компенсации применяются временные задержки
    \item Гистерезис пьезокерамики - неоднозначность зависимости удлинения от изменения поля, когда пьезокерамика оказывается в различных точках траектории в зависимости от направления движения. Для исключения искажений, обусловленных гистерезисом пьезокерамики, регистрацию информации производят только на одной из ветвей зависимости
    \item Термодрейф – нестабильность положения зонда над поверхностью образца из-за изменения температуры во время работы: возникают термоупругие деформации: $\Delta L / L_0 = \alpha \cdot \Delta T$ Типичные $\alpha \sim 10^{-5} - 10^{-6} \text{К}^{-1}$, что существенно влияет на работу зондовых микроскопов. Для уменьшения термодрейфа применяют термостатирование или используют термокомпенсирующие элементы.
    \item Уширение поперечных размеров (при сравнительных размерах зонда и масштаба рельефа) и «занижение высот» (из-за деформации образца зондом при сканировании и др.).
\end{enumerate}

\subsection{Разрешающая способность микроскопа в контактном режиме}

Критерием разрешающей способности по нормали $\Delta z$ ($\sim$ 0.01 нм) принято считать минимальное изменение $z$ координаты, детектируемое на уровне шумов. Разрешающая способность зависит от параметров сканирования и вязкоупругих свойств образца. Однозначной процедуры определения разрешающей способности микроскопа в латеральном направлении не существует. В простейшем варианте можно рассмотреть, что сканирование проводится зондирующим острием радиусом кривизны $R$. Возможность латерального разрешения поверхностных особенностей радиусом $r$ (Рис. \ref{fig: разрешение асм}б) будет связана с пределом разрешения по нормали $\Delta z$. Критерием разрешения является условие возможности детектирования разницы в значениях вертикальной координаты зонда над объектами и между ними. Геометрический анализ (Рис. \ref{fig: разрешение асм}в) позволяет получить соотношение для минимального расстояния между разрешаемыми поверхностными особенностями, при котором «провал» между ними на АСМ изображении еще может быть детектирован: $d = \sqrt{8 (R + r) \Delta z}$

\begin{figure}[h!]
	\begin{minipage}[h]{0.54\linewidth}
		\center{\includegraphics[width=1\linewidth]{рис/2.png}}
            \label{fig: разрешение асм}
            \caption{К определению латеральной разрешающей способности АСМ (б). Ожидаемый результат АСМ сканирования поверхности (в).}
        \end{minipage}
        \hspace{20pt}
        \begin{minipage}[h]{0.4\linewidth}
		\center{\includegraphics[width=1\linewidth]{рис/3.png}}
            \label{fig: схема асм}
            \caption{Схема оптической регистрации изгиба кантилевера зондового датчика АСМ. Соответствие между типом изгибных деформаций кантилевера и изменением положения пятна засветки на четырехсекционном фотодиоде.}
        \end{minipage}
\end{figure}

\subsection{Принцип атомно-силовой микроскопии}

В основе работы АСМ лежит силовое взаимодействие между зондом и поверхностью, для регистрации которого используются специальные зондовые датчики, представляющие собой упругую консоль (также балка или кантилевер) с острым зондом на конце (рис. \ref{fig: разрешение асм}а). Сила, действующая на зонд со стороны поверхности, приводит к изгибу консоли, с помощью которого можно контролировать силу взаимодействия зонда с поверхностью. Данная сила имеет нормальную и латеральную составляющие. Зонд АСМ испытывает притяжение со стороны образца на больших расстояниях и отталкивание на малых.

Получение АСМ изображений рельефа поверхности связано с регистрацией малых изгибов консоли. В АСМ для этой цели широко используются оптические методы (рис. \ref{fig: схема асм}), излучение полупроводникового лазера фокусируется на консоли зондового датчика, а отраженный пучок попадает в центр фоточувствительной области фотоприемника. В качестве 
позиционно-чувствительных фотоприемников применяются четырехсекционные полупроводниковые фотодиоды.

Основные параметры - это деформации изгиба консоли под действием Z-компонент сил притяжения или отталкивания ($F_z$) и деформации кручения консоли под действием латеральных компонент сил ($F_L$) взаимодействия зонда с 
поверхностью. Если обозначить исходные значения фототока в секциях фотодиода через $I_{01}, I_{02}, I_{03}, I_{04}$, а через $I_1, I_2, I_3, I_4$ - значения токов после изменения положения консоли, то разностные токи с различных секций фотодиода $\Delta I_i = I_i - I_{0i}$ будут однозначно характеризовать величину и направление изгиба консоли зондового датчика АСМ. Разность токов вида
$DFL = (\Delta I_1 + \Delta I_2) - (\Delta I_3 + \Delta I_4)$
пропорциональна изгибу консоли под действием силы вдоль нормали. Сигнал $LF$, пропорциональный боковому отклонению луча, является разностным сигналом между правой и левой половинами фотодиода: $DFL = (\Delta I_1 + \Delta I_4) - (\Delta I_2 + \Delta I_3)$

Упругие консоли формируются, в основном, из, \ce{SiO2} или \ce{Si3N4}. Один конец кантилевера жестко закреплен на кремниевом основании - держателе. На другом конце консоли зонд в виде острой иглы, радиус закругления 1 - 50 нм. Угол при вершине зонда 10 - 20$^{\circ}$. Силу взаимодействия зонда с поверхностью F можно оценить как $F = k \cdot \Delta Z$, где $k$ - жесткость кантилевера; $\Delta Z$ - величина, характеризующая его изгиб. $k$ варьируются от $10^{-3}$ до 100 Н/м. В колебательных режимах важны резонансные свойства кантилевера, как резонансная частота $f_0$. Для прямоугольного кантилевера ее можно оценить через длину $l$, толщину $t$, модуль Юнга $Y$ и плотность
материала кантилевера $\rho$:

\[ f_0 = \frac{1}{2 \pi} \sqrt{\frac{k}{m^*}} \approx \frac{1}{2 \pi} \cdot \frac{t}{l^2} \sqrt{\frac{Y}{\rho}}. \]

\subsection{Основные методики атомно-силовой микроскопии}

Условно методы АСМ можно разбить на две большие группы - \textbf{контактные квазистатические} и \textbf{бесконтактные (и полуконтактные) колебательные}. 
В первых острие зонда находится в непосредственном соприкосновении с поверхностью, силы притяжения и отталкивания уравновешиваются силой упругости; используются кантилеверы с малыми k, что позволяет обеспечить высокую чувствительность и избежать чрезмерного воздействия зонда на образец.
В квазистатическом режиме АСМ изображение рельефа поверхности формируется либо при постоянной силе взаимодействия зонда с поверхностью, либо при постоянном среднем расстоянии между основанием зондового датчика и поверхностью образца. При сканировании образца в режиме $F_z = const$ система ОС поддерживает постоянной величину изгиба кантилевера $DFL = Set Point$ и силу взаимодействия зонда с образцом. При этом управляющее напряжение в петле ОС, подающееся на Z-электрод сканера, будет пропорционально сигналу рассогласования $Error = (DFL - Set Point)$ и рельефу поверхности образца.

При исследовании образцов с перепадами высот рельефа $\sim \si{\angstrom}$ часто применяется режим сканирования при $Z = const$. В этом случае зондовый датчик движется на некоторой средней высоте $Z_{\text{ср}}$ над образцом, при этом в каждой точке регистрируется изгиб консоли $\Delta Z$, пропорциональный силе, действующей на зонд со стороны поверхности. АСМ изображение в этом случае характеризует пространственное распределение этой силы. Недостаток контактных АСМ методик - механическое взаимодействие зонда с поверхностью, что приводит к поломке зондов и разрушению поверхности образцов. Кроме того не подойдут образцы с малой механической жесткостью. На таких объектах часто \textbf{игла «залипает»}, а информация может не отображать реальные особенности поверхности и приводить к наблюдению артефактов. Типичными артефактами АСМ изображений являются «занижение высот» и «уширение профиля».

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{рис/4.png}
    \caption{Схема работы АСМ по колебательной методике. Обозначения: 1 - зонд; 2 - кантилевер; 3 - пьезодрайвер; 4 - генератор переменного напряжения; 5 - лазер; 6 - четырехсекционный фотодетектор; 7 - синхронный детектор; 8 - компаратор, вырабатывающий выходной сигнал цепи обратной связи $V_{fb}$, подаваемой на исполнительный элемент (в блок питания пьезосканера).}
    \label{fig: асм микроскоп}
\end{figure}

В полуконтактном и бесконтактном режимах силы притяжения слабее отталкивающих контактных сил, поэтому для их детектирования обычно используется модуляционная (колебательная) методика. Для этого с помощью пъезодрайвера возбуждаются колебания кантилевера (рис. \ref{fig: асм микроскоп}) с частотой $\omega$, близкой к его собственной частоте $\omega_0$ ($\sim$ 100 кГц). С приближением к поверхности на кантилевер начинают действовать 
дополнительные силы со стороны поверхности, что приводит к уменьшению собственной частоты его колебаний, т.е. к изменению амплитуды и фазы его колебаний. 

Лазерный луч регистрирующей системы отражается от колеблющегося в вертикальном направлении кантилевера и вызывает осциллирующее движение лазерного пятна относительно верхней и нижней половины фотодиода: на выходе переменный электрический сигнал на частоте $\omega$, амплитуда пропорциональна амплитуде колебаний острия кантилевера. На выходе из фотодетектора сигнал $DFL$ имеет вид:
\[ F(t) = MAG \cdot sin(\omega t + \varphi) + N(t), \]
Где $\varphi$ – сдвиг фазы колебаний кантилевера относительно раскачивающего сигнала, $N(t)$ связана с наличием шумов и искажений, $MAG$ - \textbf{медленно изменяющийся сигнал}, соответствующий амплитуде переменной составляющей сигнала $DFL$ на частоте модуляции $\omega$. Компаратор сравнивает текущий сигнал $MAG$ с изначально 
заданным $Set Point$ и при его отклонении вырабатывает в цепи ОС корректирующий сигнал $V_{fb}$, подаваемый на исполнительный элемент для перемещения образца относительно зонда. Так поддерживается MAG = Set Point, связанный с \textbf{амплитудой колебаний кантилевера}.

Фаза колебаний зонда является более чувствительной, чем амплитуда, к резким изменениям взаимодействия. Получение изображения смещения фазы колебаний кантилевера (сигнал Phase) параллельно с топографическим изображением позволяют получить дополнительную информацию об изменении различных свойств поверхности образца - данная методика получила название \textbf{метод фазового контраста}. 

Преимущества колебательных методик перед контактными:
\begin{enumerate}
    \item уменьшение сил взаимодействия, в том числе боковых, зонда с поверхностью
    \item повышенная чувствительность в сравнении со статическими измерениями
    \item уменьшение величины шумов с частотной зависимостью 1/f 
\end{enumerate} 

В бесконтактном режиме кантилевер совершает вынужденные колебания с 
амплитудой $\sim$ 1 нм. При приближении зонда к поверхности начинает действовать дополнительная сила (притяжения по Ван-дер-Ваальсу). Регистрация изменения амплитуды колебаний кантилевера и выработка управляющего сигнала в бесконтактном режиме требует высокой чувствительности и устойчивости работы ОС. 

Чаще используют полуконтактный режим колебаний: возбуждаются вынужденные колебания кантилевера вблизи резонанса с амплитудой порядка 10 - 100 нм. При достаточно большой амплитуде кантилевер разрывает связь с образцом на каждом периоде, что исключает влияние сил трения и капиллярного залипания.
В нижнем полупериоде колебаний происходит касание поверхности образца (отталкивание по Ван-дер-Ваальсу). Амплитуда колебаний кантилевера сильно спадает при приближении к образцу. 

\subsection{Взаимодействие зонда АСМ с поверхностью образца} \;

Диагностика поверхности с помощью АСМ основана на использовании различных видов силового взаимодействия твердотельного зонда АСМ с поверхностью. В случае исследований незаряженных поверхностей в естественной атмосфере основной вклад в силовое взаимодействие зонда и образца дают силы отталкивания, вызванные механическим контактом зонда и образца, силы Ван-дер-Ваальса, а также капиллярные силы, связанные с наличием пленки адсорбата (воды) на поверхности образца. Все они имеют электромагнитную природу. \textbf{Короткодействующие силы} возникают при непосредственном перекрытии электронных оболочек атомов, расположенных на кончике иглы, и атомов, принадлежащих исследуемой поверхности. Во время контакта при деформации поверхности образца кантилевером преобладает сила упругого отталкивания. \textbf{Дальнодействующие силы}, обусловленные ван-дер-ваальсовским, электростатическим или магнитным взаимодействием, проявляются при величине зазора игла–образец от единиц до нескольких тысяч ангстрем, что позволяет исследовать поверхность с помощью АСМ в бесконтактном режиме. 

Для изучения локального силового взаимодействия зонда с поверхностью снимаются так называемые кривые подвода зонда к поверхности и кривые отвода (силовая спектроскопия). Фактически это зависимости величины изгиба кантилевера $\Delta Z \sim DFL$ (а следовательно, и силы взаимодействия зонда с поверхностью F) от координаты z при сближении зондового датчика и образца. Аналогичные измерения проводятся при удалении от поверхности. При приближении к поверхности образца зонд попадает в область действия сил притяжения. При дальнейшем сближении зондового датчика и образца зонд начинает испытывать отталкивание со стороны поверхности, и кантилевер изгибается в другую сторону.

На рис. \ref{fig: Изгиб} а) показаны кривые подвода-отвода для образца со слоем жидкости на поверхности. На данных зависимостях наблюдается гистерезис, связанный с эффектами капиллярности. При подводе к образцу зондового датчика он смачивается жидкостью с поверхности образца; на границе контакта формируется мениск. На зонд действует дополнительная сила поверхностного натяжения. Таким образом, по виду зависимостей $\Delta Z = f(z)$ можно судить о характере взаимодействия зонда с поверхностью, исследовать локальную жесткость в различных точках, изучать распределение сил адгезии на поверхности. Сила действия образца на кантилевер при заданной величине $DFL$, определяется выражением: 

\begin{equation}
    F=\frac{k}{\beta}DFL
\end{equation}

где $\beta$ – коэффициент наклона прямой $dfl(z)$ на участке действия упругих сил. 

\begin{figure}[h!]
	\begin{minipage}[h]{0.6\linewidth}
		\center{\includegraphics[width=1\linewidth]{рис/Изгиб.png}}
            \label{fig: Изгиб}
            \caption{Схематическое изображение зависимости изгиба кантилевера от расстояния z между зондовым датчиком и образцом, содержащим на поверхности адсорбированный слой жидкости}
        \end{minipage}
        \hspace{20pt}
        \begin{minipage}[h]{0.35\linewidth}
		\center{\includegraphics[width=1\linewidth]{рис/калибровочный образец.png}}
            \label{fig: калибровочный образец}
            \caption{ Различие силовых кривых на мягком и калибровочном твердом образцах позволяют определить величину прогиба мягкого образца $\Delta h$ под действием зонда. }
        \end{minipage}
\end{figure}

Деформация твердого образца мала и тогда смещение пьезосканера по оси z совпадает с деформацией (отклонением) кантилевера. Поэтому силовую кривую при опоре на твердый образец можно использовать в качестве калибровочной для 
пересчета отклонений кантилевера из наноамперов ($DFL$) в нанометры ($\Delta z$). Различие силовых кривых на мягком и «калибровочном» твердом образцах (рис. 10) позволяют определить величину прогиба мягкого образца $\Delta h$ под действием зонда. В результате можно получить кривую, 
отображающую взаимосвязь приложенной силы и деформации поверхности под зондом, и по ней рассчитать модуль Юнга исследуемого образца.