\section{Выводы} \;

\begin{itemize}
    \item Мы исследовали АЧХ и ФЧХ кантилевера и нашли добротность системы $Q = 243$.
    \item Мы исследовали калибровочную решетку полуконтактным методом, нашли ее высоту и период. Полученные значения немного расходятся с данными от производителя. 
    \item Мы исследовали и проанализировали зависимость вида регистрации рельефа от изменения параметров Rate, Gain и SetPoint.
    \item Мы выявили такие артефакты сканирования, как термодрейф (завышение рельефа при многократном сканировании из-за перегрева кантилевера), запаздывание реакции пьезокерамики, гистерезис.
    \item Мы исследовали наночастицы золота на поверхности графита и получили их диаметр в бесконтактном и полуконтактном режимах ($d = 51,5 \pm 1,5 $ нм и $d = 55 \pm 9 $ нм, соответственно), результаты согласуются друг с другом в пределах погрешности, бесконтактный режим оказался точнее.
\end{itemize}