\section{Описание установки и методы исследований}

\subsection{Экспериментальная установка}
\begin{wrapfigure}{r}{0.5\linewidth}
	\includegraphics[width=1\linewidth]{рис/схема микроскопа.png}
	\caption{Схема атомного-силового и сканирующего туннельного (СТМ) микроскопа Solver Next}
    \label{fig: схема микроскопа}
\end{wrapfigure}

На рисунке \ref{fig: схема микроскопа} представлено устройство атомно-силового микроскопа Solver Next. В работе мы изучали поверхность калибровочной решетки. 

Для настройки системы регистрации нужно навести лазерный луч на кантилевер и установить фотодиод так, чтобы лазерный луч, отражаясь от кантилевера, попадал в центральную часть фотодиода, одинаково освещая все четыре сегмента фотодиода. 

Во вкладке Aiming программы Nova настроим амплитуду сигнала лазера на максимальную мощность (цифра около надписи Laser в программе Nova). Cначала настраивается лазер, а не фотоприемник. Затем построим АЧХ, ФЧХ кантилевера и найдем его резонансную частоту $f_{\text{рез}}$ и $\Delta f$, рассчитаем по ним добротность.

\subsection{Методы исследований}

В работе мы будем исследовать два образца -- калибровочную решетку и наночастицы, нанесенные на графит. Второй образец получим посредством снятия верхнего слоя графита, нанесения на поверхность коллоидного раствора наночастиц с последующим удалением излишней влаги.

На калибровочной решетке выберем участок, далее в полуконтактном режиме исследования поверхности будем варьировать параметры Gain, Rate, SetPoint для наблюдения артефактов сканирования. Сохраним результаты рельефа (двумерный и одномерный), сигналов MAG, Phase при прямом и обратном проходах кантилевера для анализа артефактов сканирования.

Затем в полуконтактном и контактном режимах проведем исследование поверхности графита с нанесенными наночастицами, с сохранением результатов двумерного вида рельефа, сигналов MAG, Phase и LF при прямом и обратном проходах кантилевера  для анализа артефактов сканирования.

