\section{Результаты и обсуждения}

\subsection{Кантилевер}

Получим графики АЧХ и ФЧХ кантилевера.
\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/MAG.png}
    \caption{АЧХ кантилевера}
    \label{fig:АЧХ кантилевера}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/Phase.png}
    \caption{ФЧХ кантилевера}
    \label{fig:ФЧХ кантилевера}
  \end{minipage}
\end{figure}

Рассчитаем добротность $Q$ через $f_{\text{рез}}$ -- частота, при которой достигается резонанс и $\Delta f_{0,7}$ -- разность частот при которых значение амплитуды составляет $0,7$ от резонансной: $f_{\text{рез}}$= 72,9 кГц, $\Delta f_{0,7}$ = 0,3 кГц,

\begin{equation}
    Q= \frac{f_{\text{рез}}}{\Delta f_{0,7}} = 243
\end{equation}

Добротность этой системы 243.

\subsection{Калибровочная решетка}

Параметры калибровочной решетки от производителя: размер 5x5x0,5 мм, период $d = 3 \pm 0,01 $ мкм, высота $h = 110\pm 2$ нм. Исследование поверхности решетки производилось в полуконтактном режиме.

Для первой серии измерений мы установили следующие параметры: Gain = 1, область сканирования 6 мкм x 6 мкм, количество точек 256x256. Скорость сканирования принимала три значения Rate =1/2/3 кГц (соответствующие области представлены снизу вверх и отделены синими горизонтальными линиями). Были получены изображения рельефа при прямом и обратном проходе, сигналы MAG и Phase. Результаты приведены на следующих рисунках 10-13. 

На рисунках 14-15 представлены рельефы решётки, по которым определили высоту $h = 118 \pm 3$ нм (значение от производителя $h = 110 \pm 2$ нм).

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{рис/rate0.jpg}
    \caption{Рельеф решётки при прямом проходе. Gain = 1, Rate 1/2/3 кГц }
  \end{minipage}
  \hspace{50pt}
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{рис/rate02.jpg}
    \caption{Рельеф решётки при обратном проходе. Gain = 1, Rate 1/2/3 кГц}
  \end{minipage}
\end{figure}


\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/rate03.jpg}
    \caption{Сигнал MAG. Gain = 1, Rate 1/2/3 кГц}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/rate04.jpg}
    \caption{Сигнал Phase. Gain = 1, Rate 1/2/3 кГц}
  \end{minipage}
\end{figure}

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/h1.jpg}
    \caption{Рельеф решётки при прямом проходе}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/h2.jpg}
    \caption{Рельеф решётки про обратном проходе}
  \end{minipage}
\end{figure}

\clearpage
Для второй серии измерений были установлены те же параметры, только скорость сканирования принимала значения Rate = 0,5/3/2 кГц. Были получены изображения рельефа при прямом и обратном проходе, сигналы MAG и Phase. Результаты приведены на рисунках 16-19.

При увеличении значения Rate изображение искажается, рельеф становится менее чётким. Это связано с тем, что сигнал не успевал обрабатываться при повышении частоты, зонд не успевает среагировать на изменение рельефа. Чем меньше частота, тем лучше система обратной связи подстраивается под изменение рельефа. 

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/rate11.jpg}
    \caption{Рельеф решетки при прямом проходе, Gain = 1, Rate 0,5/3/2 кГц}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/rate11.jpg}
    \caption{Рельеф решетки при обратном проходе, Gain = 1, Rate 0,5/3/2 кГц}
  \end{minipage}
\end{figure}

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/rate11.jpg}
    \caption{Сигнал MAG. Gain = 1, Rate 0,5/3/2 кГц}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/rate14.jpg}
    \caption{Сигнал Phase. Gain = 1, Rate 0,5/3/2 кГц}
  \end{minipage}
\end{figure}

\clearpage
Третья серия измерений проводилась с параметрами как в первой серии измерений, но Rate = 1 и изменяемое значение Gain = 1/0,5/0,3/1,5/1,2/1,3/1,2. Были получены изображения рельефа при прямом и обратном проходе, сигналы MAG и Phase, результаты приведены на рисунках 20-23.

Получены значения периода решётки $d = 3,29 \pm 0,02$ мкм (по данным производителя $d = 3,00 \pm 0,01$ мкм)

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/gain21.jpg}
    \caption{Рельеф решетки при прямом проходе, Rate = 1 кГц, Gain=1/0,5/0,3/1,5/1,2/1,3/1,2}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/gain22.jpg}
    \caption{Рельеф решетки при обратном проходе, Rate = 1 кГц, Gain=1/0,5/0,3/1,5/1,2/1,3/1,2}
  \end{minipage}
\end{figure}

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/gain23.jpg}
    \caption{MAG, Rate = 1 кГц, Gain = 1/0,5/0,3/1,5/1,2/1,3/1,2}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/gain24.jpg}
    \caption{Phase, Rate = 1 кГц, Gain = 1/0,5/0,3/1,5/1,2/1,3/1,2}
  \end{minipage}
\end{figure}

\clearpage
При значении Gain = 1,5 видны \textbf{автоколебания} (рис. \ref{fig: автоколебания1}, \ref{fig:автоколебания2}).

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/gain2 auto1.jpg}
    \caption{Автоколебания. Рельеф решетки при прямом проходе, Rate = 1 кГц, Gain = 1,5}
    \label{fig: автоколебания1}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/gain2 auto2.jpg}
    \caption{Автоколебания. Рельеф решетки при обратном проходе, Rate = 1 кГц, Gain = 1,5}
    \label{fig:автоколебания2}
  \end{minipage}
\end{figure}

Получены рельефы при Gain = 1,3 (рис. \ref{fig:1,3 1}, \ref{fig:1,3 2}) и Gain = 1,2 (рис. \ref{fig:1,2 1}, \ref{fig:1,2 2}):

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/gain2 1,3.jpg}
    \caption{Рельеф решетки при прямом проходе, Rate = 1 кГц, Gain = 1,3}
    \label{fig:1,3 1}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/gain2 1,3 2.jpg}
    \caption{Рельеф решетки при обратном проходе, Rate = 1 кГц, Gain = 1,3}
    \label{fig:1,3 2}
  \end{minipage}
\end{figure}

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/gain2 1,2 1.jpg}
    \caption{Рельеф решетки при обратном проходе, Rate = 1 кГц, Gain = 1,2}
    \label{fig:1,2 1}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/gain2 1,2 2.jpg}
    \caption{Рельеф решетки при обратном проходе, Rate = 1 кГц, Gain = 1,2}
    \label{fig:1,2 2}
  \end{minipage}
\end{figure}

При уменьшении значения коэффициента пропорциональности между выходным и входным сигналами, увеличивается статическая ошибка (такое отклонение регулируемой величины, которое обеспечивает выходной сигнал, стабилизирующий регулируемую величину), из-за чего обратная связь становится настолько слабой, обратная связь не успевает восстановить SetPoint. Далее при повышении Gain до некоторого значения результат сканирования становится точнее, но при слишком большой величине коэффициента в системе кантилевер начинает реагировать на каждый объект или случайные помехи, возникают автоколебания (при Gain = 1,5).

\clearpage
Gain = 1,2, область сканирования 6 мкм x 6 мкм, количество точек 256x256. Скорость сканирования 1/0,5/2 кГц. Были получены изображения рельефа при прямом и обратном проходе, сигналы MAG и Phase. Результаты приведены на следующих рисунках 30-33:

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/gain31.jpg}
    \caption{Рельеф решетки при прямом проходе, Gain = 1,2, Rate 1/0,5/2 кГц}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/gain32.jpg}
    \caption{Рельеф решетки при обратном проходе, Gain = 1,2, Rate 1/0,5/2 кГц}
  \end{minipage}
\end{figure}

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/gain33.jpg}
    \caption{Сигнал MAG, Gain = 1,2, Rate 1/0,5/2 кГц}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/gain34.jpg}
    \caption{Сигнал Phase, Gain = 1,2, Rate 1/0,5/2 кГц}
  \end{minipage}
\end{figure}

\clearpage
Получены кривые подвода-отвода на рисунках 34-35. По ним оценили амплитуду колебаний кантилевера в рабочей точке и вдали от поверхности. Амплитуда колебаний кантилевера в рабочей точке 42 нм, 62 нм вдали от поверхности. Отставание кривой отвода вероятно связанно с явлением гистерезиса, при отводе от поверхности зонд попадает в область притяжения.

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/magfb2.png}
    \caption{Кривая подвода-отвода в рабочей точке}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/magfb.png}
    \caption{Кривая подвода-отвода вдали от поверхности}
  \end{minipage}
\end{figure}

По полученным данным можно определить силу $F$, действующую на зонд в рабочей точке
\begin{equation}
    F = k \cdot \Delta H \approx 2 \cdot 10^{-7} Н
\end{equation}
где $\Delta H \approx$ 20 нм – отклонение кантилевера от положения равновесия до положения, в котором кантилевер оказывается прижат к поверхности, а $k \approx $10 Н/м – жесткость кантилевера (такое значение указано производителем)

Оценим давление зонда на поверхность образца:
\begin{equation}
    P = \frac{F}{S} = \frac{F}{\pi \cdot R^2} = 6,3\cdot 10^7 \text{Па}
\end{equation}
где $R \approx 10$ нм – радиус закругления кончика зонда.

\clearpage
Работа производилась в полуконтактном режиме, Gain = 1, скорость сканирования 1 кГц, область сканирования 6 мкм x 6 мкм, количество точек 256x256. Использовались значения SetPoint = 6/7/7,5. Были получены изображения рельефа при прямом и обратном проходе, сигналы MAG и Phase. Результаты приведены на следующих рисунках 36-39.

Видно, что нет занижения высоты. Чёткость изображений практически одинаковая, так как выбранный нами диапазон значений SetPoint не включил в себя достаточно малое значение.

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/set41.jpg}
    \caption{Рельеф решетки при прямом проходе, Gain = 1, Rate = 1 кГц, SetPoint = 6/7/7,5}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/set42.jpg}
    \caption{Рельеф решетки при прямом проходе, Gain = 1, Rate 1 кГц, SetPoint = 6/7/7,5 (обр)}
  \end{minipage}
\end{figure}

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/set43.jpg}
    \caption{Сигнал MAG, Gain = 1, Rate 1 кГц, SetPoint = 6/7/7,5}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/set44.jpg}
    \caption{Сигнал Phase, Gain = 1, Rate 1 кГц, SetPoint = 6/7/7,5}
  \end{minipage}
\end{figure}

\clearpage
Работа производилась в полуконтактном режиме, скорость сканирования 1 кГц, область сканирования 6 мкм x 3 мкм. В этом измерении менялись значения SetPoint и Gain: при Gain = 1 SetPoint = 7,8/8; потом менялся Gain = 1/2/3. Результаты приведены на следующих рисунках 40-43. 

При значении SetPoint = 8 изображение становится менее чётким, так как зонд слишком высоко от поверхности решётки и взаимодействие с поверхностью ослабевает.

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/set51.jpg}
    \caption{Рельеф решетки при прямом проходе, Gain =1/2/3, Rate 1 кГц, SetPoint = 7,8/8}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/set52.jpg}
    \caption{Рельеф решетки при обратном, Gain= 1/2/3, Rate = 1 кГц, SetPoint = 7,8/8}
  \end{minipage}
\end{figure}

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/set53.jpg}
    \caption{Сигнал MAG. Gain = 1/2/3, Rate 1 кГц, SetPoint = 7,8/8}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/set54.jpg}
    \caption{Сигнал Phase. Gain = 1/2/3, Rate 1 кГц, SetPoint = 7,8/8}
  \end{minipage}
\end{figure}

\clearpage
Работа производилась в полуконтактном режиме, Gain = 1, скорость сканирования 1 кГц, SetPoint = 6, область сканирования 6 мкм x 6 мкм. Результаты приведены на следующих рисунках 44-47. 

Рельеф решетки как будто бы изгибается и смещается вправо. Это связано с термодрейфом (из-за многократного сканирования схожих участков кантилевер перегревается) и с запаздыванием реакции пьезокерамики на перемещение и изменение величины электрического поля.

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/set61.jpg}
    \caption{Рельеф решётки при прямом проходе. Gain =1, Rate = 1 кГц, SetPoint = 6}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/set62.jpg}
    \caption{Рельеф решётки при обратном проходе. Gain =1, Rate = 1 кГц, SetPoint = 6}
  \end{minipage}
\end{figure}

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/set63.jpg}
    \caption{Сигнал MAG. Gain =1, Rate = 1 кГц, SetPoint = 6}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/set64.jpg}
    \caption{Сигнал Phase. Gain =1, Rate = 1 кГц, SetPoint = 6}
  \end{minipage}
\end{figure}


\clearpage
\subsection{Образец с наночастицами}

Далее мы провели сканирование образца с наночастицами в бесконтактном режиме: Rate = 1, Gain = 0,5, SetPoint = 6. Результаты приведены на следующих рисунках 48-51. Размер частиц, измеренный в контактном режиме составляет 50 нм и 53 нм вдоль осей $x$ и $y$, соответственно. Можем оценить диаметр частиц как $d = 51,5 \pm 1,5$ нм.

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/b1.jpg}
    \caption{Рельеф образца с наночастицами при прямом проходе в бесконтактном режиме. Gain = 0,5, Rate = 1 кГц, SetPoint = 6}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/b2.jpg}
    \caption{Рельеф образца с наночастицами при обратном проходе в бесконтактном режиме. Gain = 0,5, Rate = 1 кГц, SetPoint = 6}
  \end{minipage}
\end{figure}

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/b3.jpg}
    \caption{Сигнал MAG образца с наночастицами. Gain = 0,5, Rate = 1 кГц, SetPoint = 6}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/b4.jpg}
    \caption{Сигнал Phase образца с наночастицами. Gain = 0,5, Rate = 1 кГц, SetPoint = 6}
  \end{minipage}
\end{figure}

\clearpage
Мы провели сканирование образца с наночастицами в контактном режиме: Rate = 1, Gain = 1, SetPoint = 0,5. Результаты приведены на следующих рисунках 52-58. Размер частиц, измеренный в контактном режиме составляет 64 нм и 46 нм вдоль осей $x$ и $y$, соответственно. Можем оценить диаметр частиц как $d = 55 \pm 9$ нм. Легко заметить, что данный набор параметров обладает куда меньшей точностью измерений по сравнению с первым вариантом.

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/k1.jpg}
    \caption{Рельеф образца с наночастицами, Gain = 1, Rate = 1 кГц, SetPoint = 0,5 (пр)}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/k2.jpg}
    \caption{Рельеф образца с наночастицами, Gain = 1, Rate = 1 кГц, SetPoint = 0,5}
  \end{minipage}
\end{figure}

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/k3.jpg}
    \caption{Сигнал MAG образца с наночастицами при прямом проходе, Gain = 1, Rate = 1 кГц, SetPoint = 0,5}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/k4.jpg}
    \caption{Сигнал MAG образца с наночастицами при обратном проходе, Gain = 1, Rate = 1 кГц, SetPoint = 0,5}
  \end{minipage}
\end{figure}

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/k5.jpg}
    \caption{Сигнал Phase образца с наночастицами при прямом проходе, Gain = 1, Rate = 1 кГц, SetPoint = 0,5}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/k6.jpg}
    \caption{Сигнал Phase образца с наночастицами при обратном проходе, Gain = 1, Rate = 1 кГц, SetPoint = 0,5}
  \end{minipage}
\end{figure}

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{рис/k7.jpg}
    \caption{Сигнал LF в контактном режиме. Gain = 1, Rate = 1 кГц, SetPoint = 0,5}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
  \end{minipage}
\end{figure}

Измеренные размеры частиц могут отличаться от действительных еще и по причине наличия воды: если образец не успел полностью просохнуть, то кантилевер мог залипать. Однако близкие значения размеров частиц по обеим осям в первом измерении позволяют предположить, что на самом деле разброс значений во втором случае вызван неоптимальными параметрами измерения. 
