\section{Цели}

В данной работы мы определим энергию водородной связи —O···H— в жидкой воде и оценим разрешающую способности установки; овладеем навыками получения и регистрации спектров комбинационного рассеяния жидкостей, научимся определять колебательные энергии молекулы, обрабатывать сложные, составные спектры комбинационного рассеяния. 

\section{Введение}

\subsection{Классическое и квантовое описание явления комбинационного рассеяния света}

При прохождении света через вещество рассеяние происходит на неоднородностях среды. Оно становится существенным, когда эти неоднородности по своим размерам приближаются к длине волны падающего света.  Рассеяние, происходящее на флуктуациях плотности, называется молекулярным или рэлеевским. Рэлеевское рассеяние происходит без изменения частоты рассеянного света. Сущность же комбинационного рассеяния состоит в появлении в спектре рассеянного света новых линий с  частотами, являющимися комбинациями частоты падающего излучения и «собственных частот» молекулы — частот колебательного и вращательного движения. При прохождении электромагнитной волны в веществе индуцируется  дипольный момент за счет смещения электронов в поле волны от положения равновесия. Комбинационное рассеяние света возникает вследствие того, что движение электронов в молекуле связано с колебаниями ядер. Взаимное расположение ядер определяет поле, в котором находится электронное облако. Способность электронного облака деформироваться под действием электрического поля электромагнитной волны зависит от конфигурации ядер в данный момент и в случае внутримолекулярных колебаний изменяется с их частотой. И, наоборот, при деформации электронного облака могут возникнуть колебания ядерного остова молекулы. Соответственно у каждой частицы появляется дипольный момент:  

\begin{equation}
    P = \alpha E
\end{equation}

где $\alpha$ - поляризуемость частицы.

Переменное электромагнитное поле световой волны приводит к вынужденным колебаниям диполей с частотой падающего излучения $\omega_0$, т.е. частицы среды превращаются в колеблющиеся элементарные диполи. Эти диполи испускают вторичные электромагнитные волны той же частоты $\omega_0$, обусловливающие при оптических неоднородностях (например, из-за флуктуаций плотности молекул) рассеяние света. Именно этот процесс, происходящий без изменения частоты рассеянного света, и называется рэлеевским рассеянием.  

В общем случае молекулы могут обладать анизотропией. В этом случае индуцированный дипольный момент $P$ не будет совпадать по направлению с вектором напряжённости $r$ электромагнитного поля световой волны $E$. Поэтому, вообще говоря, поляризуемость является тензорной 
величиной $\alpha=\alpha_{ik}$. 

В рамках классического описания КРС рассмотрим световую волну как электромагнитное поле напряжённости $\vec{E}$ с частотой колебаний $\omega_0$:

\begin{equation}
    \overrightarrow{E} = \overrightarrow{E_0} cos (2 \pi \omega_0 t)
\end{equation}

где $E_0$ – амплитуда, а $t$ – время. Для двухатомной молекулы, помещенной в это поле, индуцированный дипольный момент $\overrightarrow{P}$ записывается как

\begin{equation}
    \overrightarrow{P} = \alpha \overrightarrow{E_0} cos (2 \pi \omega_0 t)
    \label{eq: дипольный момент}
\end{equation}

В общем случае поляризуемость $\alpha$ зависит от частоты поля, поэтому для статического поля и электромагнитного излучения она будет различной. Если диполь излучает по классическим законам и исходное излучение поляризовано, то и рассеяние тоже может быть поляризовано, поскольку частицы изотропны и направления $\overrightarrow{P}$ и $\overrightarrow{E}$ совпадают. Это есть рэлеевское рассеяние, его интенсивность пропорциональна среднеквадратичному значению $P$. Если молекула колеблется с частотой $\omega_1$, то смещение ядер $q$ можно записать так:

\begin{equation}
    q = q_0 cos (2 \pi \omega_1 t)
    \label{eq: смещение ядер}
\end{equation}

где $q$ - колебательная амплитуда (обобщенная колебательная координата). При малых колебаниях $\alpha$ линейно зависит от $q$,
и разложение $\alpha$ в ряд Тейлора по координатам смещения ядер q
вблизи положения равновесия ограничивается нулевым и первым членом:

\begin{equation}
    \alpha = \alpha_0 + \left( \frac{\partial \alpha}{\partial q} \right)_0 q + \left( \frac{\partial \alpha}{\partial q} \right) ^2_0 q^2 + ... \approx \alpha_0 + \left( \frac{\partial \alpha}{\partial q} \right)_0 q
    \label{eq: поляризуемость молекулы}
\end{equation}

В этом выражении $\alpha_0$ - поляризуемость молекулы в равновесной конфигурации, а $\left( \partial \alpha / \partial q\right)_0 $– производная поляризуемости $\alpha$ по смещению $q$ в точке равновесия. Подставив выражения \ref{eq: смещение ядер} и \ref{eq: поляризуемость молекулы} в уравнение \ref{eq: дипольный момент} и немного преобразовав, получим следующее выражение для индуцированного дипольного момента:

\begin{equation}
    \overrightarrow{P} = \alpha_0 \overrightarrow{E_0} cos 2 \pi \omega_0 t + \frac{1}{2} \left( \frac{\partial \alpha}{\partial q} \right)_0 q_0 \overrightarrow{E_0} \left\{ cos \left[ 2 \pi (\omega_0 + \omega_1)t \right] + cos \left[ 2 \pi (\omega_0 - \omega_1)t \right] \right\}
    \label{eq: громадина}
\end{equation}

Первый член описывает осциллирующий диполь, частота излучения которого $\omega_0$ (рэлеевское рассеяние), второй член относится к комбинационному рассеянию с частотами $\omega_0 + \omega_1$  (антистоксовое) и $\omega_0 - \omega_1$ (стоксовое). Таким
образом, когда молекула облучается монохроматическим светом с частотой $\omega_0$, в результате индуцированного дипольного момента, она рассеивает излучение как с частотой $\omega_0$, так с частотами $\omega_0 \pm \omega_1$ (комбинационное рассеяние), где $\omega_1$ - частота колебания рассеивающей свет молекулы. Следовательно, в спектрах КР колебательный спектр получается в виде разностей частот падающего и рассеянного излучения в УФ или видимой области. Из этого выражения понятно, что если производная поляризуемости по координате q в равновесной конфигурации равна нулю, то второй член в выражении \ref{eq: громадина} исчезает и,
соответственно, отсутствует рассеяние с частотой $\omega_0 \pm \omega_1$. Таким образом, если поляризуемость при колебании не меняется, то это колебание не будет проявляться в спектре КРС. Это утверждение можно считать “необходимым условием” для процесса КРС. Несмотря на то, что интенсивность КРС слабее рэлеевского рассеяния в тысячу или даже десятки тысяч раз, современная
техника позволяет его легко наблюдать и регистрировать - прежде всего из-за того, что в качестве источника света используют лазеры.

Соотношение интенсивностей стоксового и антистоксового излучения в
классическом описании теории рассеяния выглядит следующим образом:

\begin{equation}
    \frac{J_s}{J_{a-s}} = \left( \frac{\omega_0 - \omega_1}{\omega_0 + \omega_1} \right)^4
\end{equation}

Однако следует отметить, что это соотношение противоречило
эксперименту, а это всегда требовало пересмотра используемого описательного подхода. И только квантовая теория рассеяния помогла установить зависимость, которая гораздо лучше подходила для описания экспериментальных данных.

Для описания комбинационного рассеяния с точки зрения квантовой
теории рассматривается квантово-механическая система, состоящая из фотона и взаимодействующей с ним частицы (в данном случае молекулы), эволюция которой описывается нестационарным уравнением Шредингера. Для решения нестационарного уравнения Шредингера используют нестационарную теорию возмущений Дирака, часто ограничиваясь поправками второго порядка. В рамках данной работы нас не интересуют математические подробности квантового описания процесса КРС, поэтому остановимся на кратком изложении некоторых качественных следствий из квантовой теории рассеяния.

Сам процесс комбинационного рассеяния можно представить себе как
«реакцию» взаимодействия фотона с молекулой: $\gamma + A \rightarrow \gamma' + A'$ (1), в которой внутренняя энергия молекулы А увеличивается $(E_A \rightarrow E_A = E_A + \Delta E)$, а энергия фотона, соответственно, уменьшается $\hbar \omega \rightarrow \hbar \omega' + \Delta E$. Возможен также процесс
$\gamma + A' \rightarrow \gamma + A$ (2) в котором молекула, находившаяся в возбужденном состоянии, переходит в состояние с меньшей энергией, а энергия фотона растет: $\hbar \omega + E' \rightarrow \hbar \omega' + E$. Т. е. в спектре рассеянного света, кроме частоты основного излучения, появляются новые компоненты. Эти новые частоты в спектре рассеяния (которые зависят от строения молекулы) и называются спектром комбинационного рассеяния. Процесс, соответствующий «реакции» (1), дает линии «стоксова» рассеяния, а соответствующий «реакции» (2) – «антистоксова» рассеяния.

Иначе говоря, КРС является процессом неупругого рассеяния фотонов, при этом происходит изменение внутреннего состояния молекулы. Молекула переходит из одного энергетического состояния
E (описываемого квантовыми числами n, v, j – электронным, колебательным и вращательным соответственно) в другое $E'$. В стандартной постановке эксперимента по наблюдению КРС исследуемое вещество облучается частотой, на которой данное вещество не поглощает, т.е. квант света недостаточно велик, чтобы перевести молекулу в возбужденное электронное состояние. Однако взаимодействие такого кванта приводит к возмущению электронной оболочки молекулы, которая перестраивается, приводя к изменению колебательного состояния ядерного скелета. При этом молекула переходит в новое колебательное состояние $\nu'$, расположенное выше (например, из $\nu = 0$ в $\nu' = 1$) или ниже исходного $\nu$ (например, из $\nu = 1$ в $\nu' = 0$).

Для наглядности можно считать, что молекула переходит в нестабильное возбужденное состояние, из которого она излучает фотон через очень короткое время. Такое нестабильное состояние молекулы принято называть \textit{виртуальным}.

Заселенность колебательных состояний молекулы подчиняется распределению Больцмана. Этот факт вносит существенную поправку в выражение для отношения интенсивностей стоксового и антистоксового рассеянного излучения:

\begin{equation}
    \frac{J_s}{J_{a-s}} = \left( \frac{\omega_0 - \omega_1}{\omega_0 + \omega_1} \right)^4 exp\left[ -\frac{h \omega_1}{T} \right]
\end{equation}

Явная зависимость от температуры не находила объяснения в рамках
классической теории, как и то, что антистоксов компонент рассеяния исчезал при приближении температуры к абсолютному
нулю. Другим необъяснимым для классической теории фактом стало открытие “резонансного рамановского рассеяния”, когда частота
возбуждающего фотона $\omega_0$ была равна частоте, на которой для данной молекулы возбуждалась люминесценция (т.е. частоте кванта света, которая была достаточной для перевода молекулы в стационарное возбужденное электронное состояние).

\subsection{Спектр КРС и колебания молекулы.}

Комбинационное рассеяние света связано с изменением поляризуемости
молекул за счет колебаний ядерного скелета молекулы. При этом существенна именно способность к изменению – производная по нормальной координате в уравнении (5), а не величина самой поляризуемости. Поэтому колебание будет «активно» в спектре комбинационного рассеяния, если оно приводит к таким изменениям поляризуемости. Для сравнения, в инфракрасном поглощении важно изменение величины дипольного момента под действием возбуждающего
излучения. Поэтому колебание «активно» в спектре инфракрасного
поглощения, если при данном колебании изменяется дипольный момент
молекулы.

Произвольное колебание молекулы, содержащей N атомов (у каждого
атома по 3 степени свободы), можно представить как линейную комбинацию 3N-6 базисных колебаний (6 колебаний приводят к вращению или перемещению молекулы как единого целого). Координаты этих колебаний и сами колебания называют \textit{нормальными} или \textit{собственными}. Нормальные колебания независимы друг от друга, при каждом нормальном колебании все ядра колеблются с одной
частотой и в фазе.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\linewidth]{рисунки/колебания1.png}
    \caption{Иллюстрация разложения произвольного колебания на собственные.}
    \label{fig: разложение колебаний}
\end{figure}

Рассмотрим это на примере молекулы \ce{CO2}. Это линейная молекула, поэтому количество колебательных степеней свободы равно 4. На рисунке 2 схематично указаны возможные виды собственных колебании ядер этой молекулы.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\linewidth]{рисунки/колебания2.png}
    \caption{Колебания молекулы \ce{CO2}.}
    \label{fig: Колебания СО2}
\end{figure}

Первое колебание (рис. 3а) полностью симметричное, которое сохраняет все виды симметрии, имеющиеся в этой молекулы. Поскольку молекула имеет центр симметрии, то ее дипольный момент равен нулю. В случае этого колебания изменение дипольного момента (производная дипольного момента по обощённой координате колебаний) равно нулю, а следовательно, молекула не может изучать (поглощать) инфракрасное излучение соответствующей частоты (в так называемом «дипольном приближении», которое используется в квантовой механике для описания процессов излучения и поглощения света молекулами). А в спектре комбинационного рассеяния это
колебание, напротив, наблюдается (говорят, что колебание «активно»), поскольку при таком колебании изменяется расстояние между атомами, а значит, сильно изменяется поле, в котором находятся валентные электроны молекулы, и, как следствие, изменяется поляризуемость молекулы. Частота этого колебания составляет примерно 1330 см$^{-1}$.

Второе колебание (рис. 3б) - антисимметрично (относительно центра
симметрии). В тот момент, когда одна половинка молекулы растянута, другая сжата, поэтому \textit{линейные} вклады их в полную модуляцию \textit{взаимно компенсируются}, а из разложения \ref{eq: громадина} остаются последующие члены, которые пропорциональны $q^2$, $q^3$ и т.д.. Таким образом, не учитывая члены высших порядков, можно сказать, что модуляция поляризуемости пропорциональна квадрату амплитуды колебаний
молекулы, тогда с учетом (4), имеем $\alpha (t) = \alpha + \alpha \cdot cos^2(\omega_1 t)$ - и ею в нашем случае
тоже можно пренебречь. Тот факт, что переменная часть $\alpha$ изменяется с $2 \omega$ (поскольку $cos^2(\omega_1t)$ есть в сущности $cos(2 \omega_1 t)$), легко видеть также и из формы
колебаний (форма молекулы повторяется через каждые полпериода).

Следующее колебание двукратно вырождено – это изгибные колебания во взаимно перпендикулярных плоскостях (слева внизу – колебания в плоскости рисунка, справа внизу – с выходом из плоскости рисунка). Эти колебания дают дипольное излучение (или поглощение) и не дают комбинационного рассеяния. Последний факт легко понять, если использовать те же рассуждения, которые были приведены в рассмотрении предыдущего колебания.

О такого рода колебаниях (в данном случае, асимметричное растяжение и изгибноые колебания) принято говорить, что они «не активны в комбинационном рассеянии» и «активны в ИК-поглощении». На ИК-спектрах пики, соответствующие этим колебаниям, имеют волновые числа порядка 2350 см$^-1$ для асимметричного растяжения, 667 см$^-1$ для изгибных колебаний.

Вообще стоит отметить, что пример молекулы \ce{CO2} показывает, что наиболее простым для рассуждений является случай молекул, обладающих центром симметрии. В случае \textit{симметричных} колебаний (относительно центра симметрии) дипольный момент таких молекул не изменяется. Поляризуемость молекулы, наоборот, сильно изменяется при таких колебаниях, так как в этом случае изменяется расстояние между ядрами, а значит, и поле, в котором находится электронное облако, следовательно, и способность электронного облака к деформации. В случае \textit{антисимметричных} колебаний исходная форма молекулы искажается, что приводит к изменению дипольного момента молекулы — поляризуемость, однако, при таких колебаниях не меняется существенно. Для таких молекул действует так называемое \textit{«правило альтернативного запрета»}: в молекулах, обладающих центром симметрии, нормальное колебание не проявляется в спектрах КРС, если оно проявляется в ИК-спектрах, и наоборот. Таким образом, ИК и КР являются не исключающими, а взаимно дополняющими спектроскопическими методами. В общем случае молекулы не часто обладают центром симметрии и многие колебания могут проявлятся одновременно на спектрах ИК-поглощения и КРС. Существуют спектрометры КРС, позволяющие одновременно в одной
точке получать спектры КР и ИК.

Спектр КРС большинства органических молекул состоит из линий, отвечающих деформационным и валентным колебаниям химических связей углерода (С) с другими элементами, как правило, водородом (H), кислородом (O) и азотом (N), а также характеристическим колебаниям различных функциональных групп (гидроксильной -OH, аминогруппы -NH и т.д.). Эти линии проявляются в диапазоне от 600 см$^-1$ (валентные колебания одинарных С-С связей) до 3600 см$^-1$ (колебания гидроксильной группы). Кроме того, в спектрах органических молекул в диапазоне 250-400 см$^-1$ проявляются деформационные колебания алифатической цепи.

\subsection{Правила отбора и симметрия молекул} \;

В общем случае вероятности переходов в квантовой механике определяются величинами соответствующих этим переходам матричных элементов. Если молекула обладает некоторой симметрией, то можно установить для нее определенные правила отбора, т.е. установить типы переходов, при которых матричные элементы и, соответственно, интенсивности линий в спектрах комбинационного рассеяния или в инфракрасных спектрах не обращаются в ноль. Матричныий элемент произвольной величины 

\begin{equation}
    (f_{\lambda})_{kn}=\int\limits_{\infty}^{-\infty} \xi_{n}^* f_{\lambda} \xi_{k}dx
    \label{Интеграл}
\end{equation}

может быть отличным от нуля только тогда, когда при преобразовании симметрии величина под знаком интеграла в (\ref{Интеграл}) остается неизменной. Волновые функции $\xi_{n}^*, \xi_{k}$, при преобразованиях симметрии преобразуются по определенным законам, которые зависят только от симметрии системы. Вывод правил отбора сводится к установлению симметрии тройных произведениий вида $\xi_{n}^*f_{\lambda}\xi_{k}$ по симметрии их сомножителей. Переход разрешен, если это произведение не меняется при операциях симметрии, и запрещен, если оно меняет знак, так как при этом в определенном интеграле (\ref{Интеграл}) подынтегральная функция нечетна и $(f_{\lambda})_{kn}$. Отсюда следует, что если $f_{\lambda}$ не меняет знака при операции симметрии, то обе волновые функции $\xi_{n}^*$ и $\xi_{k}$ должны при этой операции или сохранять знак, или менять его на обратный. Если же $f_{\lambda}$ при операции симметрии изменяет знак, то одна из волновых функций должна изменять знак, а другая — сохранять. Величина $f_{\lambda}$ может представлять собой тензор или вектор или их компоненты. Для вывода правил отбора в комбинационном рассеянии необходимо рассмотреть поведение при операциях симметрии компонент тензора рассеяния. Правила отбора в инфракрасном поглощении определяются поведением компонент вектора дипольного момента. 

Для иллюстрации рассмотрим молекулу, обладающую центром симметрии, например молекулу $X_2Y_2Z_2$ (рис. \ref{fig: молекула $X_2Y_2Z_2$}).

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\linewidth]{рисунки/Молекула обладающая центром симметрии.png}
    \caption{Молекула $X_2Y_2Z_2$, обладающая центром симметрии}
    \label{fig: молекула $X_2Y_2Z_2$}
\end{figure}

При преобразовании координат, соответствующем отражению в центре, все компоненты вектора дипольного момента меняют знак. Поэтому переход, сопровождающийся инфракрасным поглощением, возможен только при условии, что при указанном преобразовании симметрии произведение $\xi_{n}^*\xi_{k}$ также изменит знак. Таким образом, переход разрешен, если состояния $k$ и $n$ имеют разную четность, и запрещен, если эти состояния имеют одинаковую четность. Правила отбора в комбинационном рассеянии получаются, если учесть, что при отражении в центре компоненты тензора рассеяния не изменяются. Поэтому произведение $\xi_{n}^*\xi_{k}$ должно сохранять свой знак, а это означает, что в комбинационном рассеянии разрешены только переходы между состояниями с одинаковой четностью. 

В системах, обладающих центром симметрии, переходы, разрешенные в спектрах инфракрасного поглощения, запрещены в спектрах комбинационного рассеяния, а переходы, разрешенные в комбинационном рассеянии, запрещены в инфракрасном поглощении. Эта закономерность получила название «правило альтернативного запрета». 

Существуют также приближенные правила, основанные на предположении о гармоничности колебаний. Они возникают как следствие известного правила отбора для гармонического осциллятора, согласно которому матричные элементы его координаты $q$ отличны от нуля лишь для переходов с изменением колебательного квантового числа $\Delta \nu = \pm 1$. Если осциллятор является ангармоническим, то могут появляться и другие переходы, однако интенсивность их будет существенно меньше интенсивности переходов $\pm 1$, в виду чего регистрация их является довольно сложной задачей. 

Для двухатомной молекулы вероятность перехода между двумя колебательными состояниями с колебательными волновыми функциями $\xi_{v}^{'}$ и $\xi_{v}^{''}$ соответственно, определяется величиной момента перехода:

\begin{equation}
    R_{v} = \int \xi_{v}^{'*}\mu \xi_{v}^{''}dx
\end{equation}

где $x$ это $(r-r_{e})$ смещение относительно положения равновесия. Дипольный момент $\mu$ можетбыть представлен в виде разложения

\begin{equation}
    \mu = \mu_{e}+(\frac{d\mu}{dx})_{e}x+\frac{1}{2!}(\frac{d^2\mu}{dx^2})_{e}x^2+...
\end{equation}

где индекс $e$ указывает на равновесную конфигурацию. Тогда

\begin{equation}
    R_{v}=\mu_{e}\int \xi_{v}^{'*}\xi_{v}^{''}dx+(\frac{d\mu}{dx})_{e}\int \xi_{v}^{'*}x\xi_{v}^{''}dx +...
\end{equation}

Поскольку $\xi_{v}^{'}$ и $\xi_{v}^{''}$ является собственными функциями одного и того же гамильтониана, они ортогональны, что означает для $v^{'} \neq v^{''}$

\begin{equation}
    \int \xi_{v}^{'*}\xi_{v}^{''}dx = 0
\end{equation}

Тогда для момента перехода имеем

\begin{equation}
     R_{v}=(\frac{d\mu}{dx})_{e}\int \xi_{v}^{'*}\xi_{v}^{''}dx+...
\end{equation}

В случае гармонического приближения, первый член ненулевой для $\Delta v = \pm 1$. Эти рассуждения можно обобщить на случай многоатомной молекулы, рассматривая нормальные колебания независимо. Видно, что выбранное колебание будет "активно" в случае ненулевой производной дипольного момента.

\subsection{Колебания молекул воды и особенности её спектра КРС} \;

Молекула воды не обладает центром симметрии. Молекула воды обладает дипольным моментом, поэтому все упомянутые выше колебания приводят к изменению этого самого дипольного момента, и, как следствие, являются активными в ИК-поглощении. Изгиб и асимметричное растяжение присутствуют на спектрах КРС, но дают весьма слабые пики (относительно симметричного растяжения). Область волновых чисел ниже 900 см$^{-1}$ соответствует колебаниям молекул целиком вдоль водородных связей и так называемым «крутильным колебаниям» молекул воды, в ходе которых молекулы воды совершают вращательные колебания вокруг водородных связей.

Область спектра комбинационного рассеяния с волновыми числами 
3000-3700 см$^{-1}$ называют «валентной полосой» воды. Один из ключевых факторов при интерпретаций сложной формы рамановской валентной полосы $H_2O$ заключается в том, что разное число молекул воды образует различное число водородных связей (рис. \ref{fig:Кластеры молекул воды с различным числом водородных связей}).

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{рисунки/Кластеры молекул воды.png}
    \caption{Кластеры молекул воды с различным числом водородных связей}
    \label{fig:Кластеры молекул воды с различным числом водородных связей}
\end{figure}

Эта интерпретация основывается, в частности, на том наблюдении, что повышение температуры вызывает уменьшение интенсивности валентной полосы $O-H$ в области 3200 см$^{-1}$ и увеличение этой интенсивности в области частот 3600 см$^{-1}$. Эти изменения приписываются большему числу разорванных водородных связей при более высоких температурах. 





