\section{Выводы} %пипец как важно не забыть поправить

\begin{enumerate}
    \item Были получены спектры изопропанола при различных длинах волн падающего света . Положение пиков в координатах см$^{-1}$ не должно зависить от длины волны падающего света (лазера). Рамановский сдвиг вещества является характеристикой самого вещества.

    \item Использование коротковолнового лазера значительно увеличивает эффективность Рамановского излучения, но при этом обычно не используется в практике, так как увеличивает влияние флюоресценции на итоговый спектр.
    \item Сняты спектры комбинационного рассеяния воды при различных температурах и определна энергия водородных связей в воде $\Delta H_r = (5,10 \pm 0,36) \text{кДж/моль} $, что расходится с теоритическим значением 18,8 кДж/моль.

\end{enumerate}