\section{Описание установки и методы исследований}

\subsection{Экспериментальная установка}
В качестве источника возбуждающего излучения используется лазерный диод с длиной волны излучения 445 нм, выходная мощность которого имеет значение 1 В. Далее, лазерное излучение фокусируется в кювету с исследуемым образцом при помощи линзы. Кювета находится в термостатируемом держателе. При помощи термостата осуществляется нагрев и поддержание заданной температуры. Рассеянное излучение от образца собирается при помощи второй линзы и проецируется на входное отверстие USB-спектрометра. Перед входным отверстием спектрометра помещается фильтр, отсекающий излучение с длиной волны короче чем 450 нм, ассоциированое с интенсивным релеевским рассеянием.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{рисунки/установка.png}
    \caption{Схема экспериментальной установки}
    \label{fig: установка}
\end{figure}

Для калибровки установки используется изопропиловый спирт. Предполагается, что ширина линий эталонного спектра комбинационного рассеяния изопропилового спирта обусловлена аппаратной функцией спектрометра.

Для воды вместо узких пиков наблюдается широкая полоса из нескольких пиков. В данной работе используется декомпозиция валентной полосы О-Н на две гауссовые компоненты, одна из которых будет уменьшаться, а другая увеличиваться по мере нагревания воды . В рамках такого приближения воду можно рассматривать как смесь двух состояний – «полимер», связанный водородными связями и «мономер», состоящий из отдельных молекул воды.

\subsection{Методы исследований} \;

Мы сняли спектр КРС изопропанола используя лазерный источник с длиной волны 445нм, а так же получили спектр с длиной волны 532нм. Для перевода длины волны (нм или $\si{\angstrom}$) в рамановский сдвиг (см$^{-1}$) используем формулу:

\begin{equation}
    Shift = \frac{1}{\lambda_{laser}}-\frac{1}{\lambda_{cur}}
    \label{eq: сдвиг формула}
\end{equation}

где $\lambda_{laser}$ - длина волны лазера, которым производится облучение, а $\lambda_{cur}$ - переменная длина волны, на которой смотрим спектр КРС.

Можем сравнить спектры пропанола для синего ($\lambda$ = 445 нм) и зеленого ($\lambda$ = 532 нм) лазеров и сопоставить полученные результаты.

Для оценки разрешающей способности прибора рассмотрим два самых левых пика в спектре изопропанола и найдем разрешающую способность по формуле:
\begin{equation}
    R = \frac{\lambda}{\delta \lambda} 
    \label{eq: разрешающая способность}
\end{equation}

Снятие спектров КРС воды делаем при разных температурах: 23.2, 32.2, 40.5, 48.0, 56.0, 64.0, 72.1, 79.9 $^{\circ}$ C. Полученные кривые для всех температур были обработаны в програме Origin, была проведена деконволюция спектра на две гауссовские компоненты. С повышениесм температуры первый (левый) пик уменьшается, а второй (правый) увеличивается. Занесем площади пиков в общую таблицу.

В рамках такого приближения воду можно рассматривать как смесь двух состояний – «полимер», связанный водородными связями и «мономер», состоящий из отдельных молекул воды. Тогда уравнение обратимой реакции можно записать как :
\[M \longleftrightarrow P\]
Далее, исходя из предположения, что интенсивность компонентов прямо пропорциональна концентрации соответствующих «типов» молекул воды, запишем константу равновесия для этой реакции:
\[K = \frac{[P]}{[M]} = \frac{I_p}{I_m}\]
Для определения энергии водородных связей воспользуемся уравнением Вант-Гоффа :
\[\frac{\partial ln K}{\partial T} = \frac{\Delta H_r}{RT^2} \Rightarrow d ln K = \frac{\Delta H_r }{R}d(\frac{1}{T})\]
Проинтегрировав и подставив значение для K, получим :
\[ln\frac{I_p}{I_m} =  \frac{\Delta H_r}{RT} + C \Rightarrow b = \frac{\Delta H_r}{R} \]

Для получения значения $\Delta H_r$ построим график зависимости отношения интенсивностей $ln\frac{I_p}{I_m}$ от обратной температуры, в нем коэффициент наклона $b = \frac{\Delta H_r}{R}$. Тогда найдем энергию водородной связи как $\Delta H_r = b\cdot R $.

Табличное значение для энергии водородной связи в воде составляет порядка 18,8 кДж/моль, с чем можно будет сравнить полученный результат.