\section{Результаты и обсуждение} \;

\subsection{Измерение параметров установки}\;

Для оценки разрешающей способности прибора использовали изопропанол. Рассмотрим два самых левых пика в его спектре рис. \ref{fig:445 от длины волны}.

\[ \lambda = 4418 \pm 1 \text{   A,  } \lambda+\delta\lambda = 4492 \pm 1 \text{   A} \]
\[ R = \frac{\lambda}{\delta \lambda} =  59 \pm 7 \text{   A} \]


\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{рисунки/Стандарт.png}
    \caption{Эталонный спектр изопропанола}
    \label{fig:Эталонный спектр изопропанола}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{рисунки/445 от длины волны.png}
    \caption{Спект изопропанола $\lambda = 445$ нм}
    \label{fig:445 от длины волны}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{рисунки/445.png}
    \caption{Спектр КРС изопропанола $\lambda = 445$ нм}
    \label{fig: 445}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{рисунки/532.png}
    \caption{Спектр КРС изопропанола $\lambda$ = 532 нм}
    \label{fig:532}
\end{figure}

\subsection{КРС спектр для изопропанолового спирта}

На рис.\ref{fig:Эталонный спектр изопропанола} изображен эталонный спектр изопропанола. Здесь по горизовнтальной оси отложен рамановский сдвиг в см$^{-1}$. Рассмотрим пики в эталонном спектре : пик на 819 см$^{-1}$ - это связь С-С, пик на 1128 см$^{-1}$ - связь С-О, пик на 1457 см$^{-1}$ - деформационные колебания О-Н, а пики на 2883 см$^{-1}$, 2924 см$^{-1}$ и 2975 см$^{-1}$ - валентные колебания C-CH3 и C-H.

\begin{table} [h!]
\centering
\begin{tabular}{l|r}
Эталонный спектр & Образец (445 нм)\\\hline
819 & 651 \\
1128 & 965 \\
1457 & 1260 \\
2883 & не разрешен \\
2924 & 2726 \\
2975 & не разрешен 
\end{tabular}
\label{tab:1}
\caption{Сравнение пиков эталона с образцом изопропанола, ($\text{см}^{-1}$). }
\end{table}

Мы сняли спектр КРС изопропанола используя лазерный источник с длиной волны 445 нм, а так же получили спектр с длиной волны 532нм. Спектры приведены на рисунках \ref{fig:445}-\ref{fig:532}. Для перевода длины волны (нм или А) в рамановский сдвиг ($\text{см}^{-1}$) используем формулу (\ref{eq: сдвиг формула}).

Сравнивая два спектра, полученных при различных длинах волн лазера, можно сделать вывод, что рамановский спектр не зависит от длины волны лазера, а является характеристикой самого исследуемого вещества. 

Чем короче длина волны, тем мощнее рамановский сигнал, так как рамановское сечение пропорциональ но $\frac{1}{\lambda^4}$. Но большинство органических молекул склонны к флуоресценции при облучении фотонами высокой энергии (короткой длины волны). Несмотря на то, что флуоресценция рассматривается как процесс слабого свечения, она способна подавлять сигнал  рамановского спектра, так как рамановский эффект содержится в очень малой доли (примерно 1 к $10^7$) падающих фотонов. Лазеры видимого спектра обычно используются только для анализа неорганических материалов. Для органических молекул необходимо переключиться на длину волны ближнего ИК для снижения влияния флуоресценции. Для повышения чувствительности к неорганическим молекулам следует использовать лазеры 532нм.

\subsection{Получение спектров КРС воды}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{рисунки/Полоса.png}
    \caption{Спектр КР воды в области валентных колебаний –ОН}
    \label{fig:Спектр КР воды в области валентных колебаний –ОН}
\end{figure}

Сначала мы получили спектр КРС для воды комнатной температуры. Далее нагревание
происходило с 23,2 до 79,9 С. На рисунке  представлена часть спектра в области валентных
колебаний -ОН.

Полученные кривые для всех температур были обработаны в програме Origin, была проведена деконволюция спектра на две и три гауссовские компоненты. С повышениесм температуры первый (левый) пик уменьшается, а второй (правый) увеличивается. Пример деконволюции приведен на рис. \ref{fig:Пример деконволюции спектра воды для температуры 40,5 С} и \ref{fig:Пример деконволюции спектра воды для температуры 40,5 С с тремя пиками}

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.7\linewidth]{рисунки/40,5.png}
    \caption{Пример деконволюции спектра воды для температуры 40,5 С с двумя пиками}
    \label{fig:Пример деконволюции спектра воды для температуры 40,5 С}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{рисунки/40,5 3.png}
    \caption{Пример деконволюции спектра воды для температуры 40,5 С с тремя пиками}
    \label{fig:Пример деконволюции спектра воды для температуры 40,5 С с тремя пиками}
\end{figure}

Для получения значения $\Delta H_r$ построили график зависимости отношения интенсивностей $ln\frac{I_p}{I_m}$ от обратной температуры, в нем коэффициент наклона $b = \frac{\Delta H_r}{R}$. Нашли энергию водородной связи как $\Delta H_r = b\cdot R$.

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.9\linewidth]{рисунки/График по 2 пикам.png}
    \caption{Зависимости отношения интенсивностей $ln\frac{I_p}{I_m}$ от $\frac{1}{T}$ по двум пикам}
    \label{fig:Зависимости отношения интенсивностей}
\end{figure} 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{рисунки/График по 3 пикам.png}
    \caption{Зависимости отношения интенсивностей $ln\frac{I_p}{I_m}$ от $\frac{1}{T}$ по трём пикам}
    \label{fig:Зависимости отношения интенсивностей  по трём пикам}
\end{figure}

Табличное значение для энергии водородной связи в воде составляет порядка 18,8 кДж/моль. Полученное по двум пикам 4,27 кДж/моль, по трём пикам 5,10 кДж/моль. 

Причины такого расхождения перечислены в порядке значимости:

\begin{enumerate}
    \item Нагрев образца и снятие спектров происходили параллельно, поэтому не достигалось термодинамическое равновесие между термостатом и исследуемым образцом. То есть температура, указанная на термостате, превышала реальную температуру в кювете.
    \item Загрязнения кюветы, в том числе водой и красителем.
    \item Приборные неточности и погрешности снятия спектра.
    \item Другие неучтенные эффекты

    %А может быть то, что мы не в полной темноте делали?  так у нас темновой же спектр был для сравнения
\end{enumerate}
