\section{Цели}

В данной работы мы определим энергию водородной связи —O···H— в жидкой воде и оценим разрешающую способности установки; овладеем навыками получения и регистрации спектров комбинационного рассеяния жидкостей, научимся определять колебательные энергии молекулы, обрабатывать сложные, составные спектры комбинационного рассеяния.  