\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{cmap}
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english, russian]{babel}
\usepackage{graphicx} % Required for inserting images
%\usepackage{hyperref} %ссылки в красных рамочках
%\usepackage{float}
\usepackage{siunitx}
\usepackage[left=20mm, top=20mm, right=20mm, bottom=20mm, footskip=10mm]{geometry}
% Математика
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 
\usepackage[version=4,arrows=pgf-filled, mathfontname=mathsf]{mhchem} % химия
\usepackage{wrapfig}

\DeclareSIUnit\angstrom{\text {Å}}

\title{Методы статистического и динамического рассеяния света для исследования наночастиц и макромолекул в растворах}
\author{Автор}
\date{28 октября 2024 года}

\begin{document}
\maketitle
\clearpage

\tableofcontents{}
\clearpage

%\include{Цели}
\include{Введение}
\include{Описание установки и методы исследований}
\include{Результаты и обсуждения}
\include{Выводы}

\end{document}
