\section{Цели}

Ознакомление с физическими основами методов и границами их применимости; приобретение навыков работы на анализаторе размеров частиц на примере прибора Photocor Complex; определение размеров частиц как гидродинамического радиуса; построение индикатрис рассеяния и оценка с их помощью размеров рассеивающих центров.  

\section{Введение}

\textbf{Метод динамического рассеяния} (ДРС) лазерного излучения -- первичный метод измерения линейного размера частиц в жидких средах. Он основан на измерении флуктуаций интенсивности рассеянного света, вызванных броуновским движением исследуемых частиц. \textbf{Метод статического светорассеяния} (СРС) – один из основных количественных методов исследования полимеров в растворе. С его помощью определяют молекулярную массу и радиус инерции макромолекул. 

\subsection{Явление рассеяния электромагнитного излучения}

Процесс рассеяния света состоит в заимствовании молекулой или частицей некоторой доли энергии у распространяющейся в среде электромагнитной волны и излучении этой энергии в окружающее пространство. \textbf{рассеяние = возбуждение + переизлучение}. 

Часть энергии падающей электромагнитной волны может быть преобразована не только в переизлучение -- происходит \textbf{поглощение}. Под возбуждением понимаются процессы поляризации частицы в результате ее взаимодействия с электромагнитным полем, т.е. наведение в частице переменного дипольного момента, а также возбуждения колебаний диполей в полярной среде. В отличие от процесса люминесценции при рассеянии переизлучение происходит практически мгновенно во время воздействия возбуждающего излучения.

Рассеяние происходит на оптических неоднородностях среды, возникающих при изменении показателя преломления. Оптическая неоднородность среды может быть связана с присутствием в ней диспергированных частиц или с флуктуациями плотности и концентрации. Возникновение и исчезновение флуктуаций разных величин происходит за различное время.

По характеру изменения частоты излучения различают:  

\begin{enumerate}
    \item неупругое рассеяние, приводящее к появлению в рассеянном свете линий $\omega_0 \pm \Omega$, смещенных по частоте относительно возбуждающего излучения $\omega_0$ (см. рис. \ref{fig:Схема спектра рассеянного излучения});
    \item упругое рассеяние, происходящее без существенного изменения частоты $\omega \approx \omega_0$.
\end{enumerate}

\begin{wrapfigure}{r}{0.5\linewidth}
	\includegraphics[width=\linewidth]{Рисунки/Схема спектра рассеянного излучения.png}
	\caption{Схема спектра рассеянного излучения}
	\label{fig:Схема спектра рассеянного излучения}
\end{wrapfigure}

В последнем случае спектр излучения меняется: центральная частота совпадает с частотой возбуждающего излучения, но амплитуда и фаза оказываются модулированы в результате флуктуаций рассеивающих центров. Параметры спектра рассеянного света зависят от скоростей релаксации неоднородностей среды: так релаксация концентрации рассеивающих частиц в растворе ограничивается диффузией, а релаксация ориентаций анизотропных молекул – временами их поворота в вязкой среде (дебаевское время релаксации). 

Методы ДРС и СРС основаны на теориях упругого (или квазиупругого) рассеяния света. Неупругое рассеяние связано с коррелированными периодическими изменениями оптических свойств среды из-за колебаний атомов в молекулах (комбинационное или рамановское рассеяние - КРС) или распространения звуковых волн (рассеяние Мандельштама–Бриллюэна). При КРС поляризуемость молекул $\alpha (t)$ изменяется из-за колебаний молекул с собственными частотами $\Omega_{\text{мол}}$. В результате изменение дипольного момента молекул $\mu (t) = \alpha (t) E(t)$ модулировано по амплитуде. В спектре рассеянного излучения появляются симметрично расположенные компоненты (рис. \ref{fig:Схема спектра рассеянного излучения}) с частотами $\omega_0 - \Omega_{\text{мол}}$ (стоксов сателлит) и $\omega_0 + \Omega_{\text{мол}}$ (антистоксов сателлит), несущие информацию о структуре молекул.  

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.5\linewidth]{Рисунки/Выбор угла рассеяния.png}
    \caption{Выбор угла рассеяния $\theta$ определяет волновой вектор \textbf{$q$} Фурье-компоненты (в распределении элементарных диполей в пространстве), обеспечивающей усиление при интерференции рассеянных на ней волн. Сплошными и пунктирными линиями показаны волновые фронты. Интенсивность окраски в полосах в центральной части рисунка (чем ближе к центру полосы, тем выше) отражает плотность распределения элементарных диполей для данной пространственной Фурье-компоненты}
    \label{fig:Выбор угла рассеяния}
\end{figure}

На схеме (рис. \ref{fig:Выбор угла рассеяния}) показано, что при падении плоской электромагнитной волны с волновым вектором \textbf{$k$} на рассеивающий объект происходит переизлучение в различных направлениях. При этом световой поток в первоначальном направлении ослабляется. Для крупных рассеивающих объектов может потребоваться учет преломления или отражения падающей волны, ее ослабления внутри рассеивающего объема. Угол рассеяния $\theta$, под которым производится регистрация рассеянного излучения, определяет волновой вектор рассеяния $q = k - k'$ для данного направления наблюдения, где $k$ – волновой вектор падающего света, $k'$ – волновой вектор рассеянного света. При упругом рассеянии $|k| \approx |k'|$ и модуль волнового вектора рассеяния $q$ выражается через длину волны света в вакууме $\lambda_0$ и показатель преломления растворителя $n$:

\begin{equation}
    q = |\textbf{q}| = 2 |\textbf{k}| \cdot \sin \frac{\theta}{2} = \frac{4 \pi n}{\lambda_0} sin \frac{\theta}{2}
    \label{eq: 1 (q)}
\end{equation}

Вектор рассеяния $q$ задает фазовые сдвиги $\Delta \phi_{ij}= \textbf{q}\cdot (r_{i}-r_{j})$ при сложении электромагнитных колебаний, приходящих на фотодетектор от различных элементарных диполей $i$ и $j$ внутри рассеивающего объема. Результат интерференции переизлученных волн зависит от направления и величины вектора \textbf{q}. Поэтому интенсивность рассеянного излучения может зависеть от угла $\theta$.  

Флуктуации диэлектрической проницаемости (или концентрации элементарных рассеивающих центров) могут быть представлены в виде пространственного Фурье-разложения -- множества синусоидальных компонент. При заданном угле регистрации $\theta$ рассеяние света на флуктуациях можно рассматривать как дифракцию на одной пространственной Фурье-компоненте флуктуации, волновой вектор которой равен вектору рассеяния \textbf{q}. В этом случае рассеивающие центры $i$ и $j$ расположены так, что фазовые сдвиги рассеянных ими волн $\Delta \phi_{ij}= \textbf{q}\cdot (r_{i}-r_{j})$ кратны $2 \pi$, т.е. обеспечивают интерференцию с усилением. Это означает, что для такой Фурье-составляющей флуктуации выполняется условие Брэгга.

\subsection{Упругое рассеяние}

Интенсивность и пространственное распределение рассеянного излучения  зависят от соотношения между длиной падающей волны $\lambda$ и размером частиц $d$, можно указать следующие диапазоны: 

\begin{enumerate}
    \item рассеяние Рэлея (для частиц малых по сравнению с длиной волны $d < \lambda/15$);
    \item рассеяние Ми (для крупных частиц размером $d > \lambda/15$);
    \item дифракция Фраунгофера ($d > \lambda$).
\end{enumerate}

\textbf{Теория Рэлея}. Если линейные размеры частицы меньше, чем приблизительно 1/15 длины падающей волны, то рассеяние называется рэлеевским. В этом предельном случае все элементарные диполи рассеивающей частицы излучают когерентно, в одной фазе.  

\textbf{Теория Рэлея–Ганса–Дебая}. С увеличением размера частицы дипольные моменты в различных её частях начинают излучать с различными фазами друг относительно друга, в результате суммарная амплитуда электромагнитного излучения при интерференции будет уменьшаться. Показатель преломления частицы слабо отличается от коэффициента преломления растворителя.

\textbf{Теория Ми}. Помимо интерференции волн, рассеянных в разных областях частицы, при рассеянии Ми необходимо учитывать переизлучение первичной волны элементарными диполями. В результате элементарные рассеиватели находятся внутри частицы уже не в одинаковых электромагнитных полях. Если размеры рассеивающих частиц становятся сравнимыми с длиной волны, зависимость интенсивности $I$ рассеянного света от длины волны $\lambda$ становится менее заметной в сравнении с зависимостью $I \sim 1/ \lambda^4$ в теории Рэлея. Преобладающим становится рассеяние вперед. 

\textbf{Теория Фраунгофера}. Если размер частицы превышает длину волны падающего света, то происходит преимущественно процесс дифракции. Информация о размере частицы заключается в величине малого угла дифракционного расхождения.

\subsection{Методы статистического рассеяния света}

В экспериментах по СРС регистрируется усредненная по времени интенсивность рассеянного образцом света. Анализ угловых зависимостей и зависимостей от концентрации интенсивности рассеянного света позволяет получить информацию о размерах и некоторых (влияющих на масштаб флуктуаций оптических свойств) термодинамических свойствах рассеивающих центров. Для расчётов наиболее часто используются метод Дебая (в нем необходимы данные для растворов различных концентраций) и метод двойной экстраполяции Зимма (по концентрации и углу рассеяния). Под размером в методах СРС подразумевается радиус инерции $R_{g}$ – величина, характеризующая распределение элементарных излучателей в частице или макромолекуле:  

\begin{equation}
    R_{g}^2=\frac{\left( \sum \limits_{i=1}^{N} m_{i}r_{i}^2 \right)}{\sum \limits_{i=1}^{N} m_{i}}= \frac{1}{N} \sum \limits_{i=1}^{N} r_{i}^2
    \label{eq: радиус инерции}
\end{equation}
где $m_i, r_i$ - масса и радиус-вектор \textit{i}-ой частицы относительно центра масс частицы (второе равенство только при $m_i = const$ $\forall i$)

\subsection*{Основные закономерности рассеяния света малыми частицами }

В теории Рэлея рассматривается рассеяние света малыми частицами. При прохождении через среду поле электромагнитного излучения $E(t)$ индуцирует дипольные моменты в рассеивающих частицах $\mu = \alpha E$. В переменном поле диполь колеблется с частотой падающего света и, следовательно, является источником вторичного излучения, распространяющегося во всех направлениях, кроме своей оси, с той же длиной волны, что и падающий свет (рис. \ref{fig:Схема рассеяния вертикально поляризованного света малой частицей}). 

\begin{figure} [h!]
    \centering
    \includegraphics[width=0.4\linewidth]{Рисунки/Схема рассеяния вертикально поляризованного света малой частицей.png}
    \caption{Схема рассеяния вертикально поляризованного света малой частицей. Распределение интенсивности не зависит от азимутального угла $\theta$ и зависит от полярного угла $\Phi$. Указаны электрическая $\textbf{E}$ и магнитная $\textbf{H}$ составляющие электромагнитного поля волны.}
    \label{fig:Схема рассеяния вертикально поляризованного света малой частицей}
\end{figure}

Элементарные диполи, принадлежащие различным частицам, излучают некогерентно из-за того, что расстояния между ними большие (в сравнении с длиной волны $\lambda_0$ падающего излучения) и случайно меняются со временем. Интенсивность излучения, рассеянного ансамблем $N$ невзаимодействующих частиц, является суммой интенсивностей от каждой частицы в отдельности. Суммарная интенсивность рассеянного света $I$ зависит от длины световой волны $\lambda$ (в вакууме), интенсивности падающего света $I_0$, рассеивающего объема $\Omega$, расстояния от рассеивающего объема до приемника $x$, поляризуемости частицы $\alpha$, концентрации рассеивающих частиц $n_0$ и угла рассеяния $\theta$:

\begin{equation}
    I = \frac{16 \pi^2}{\lambda^4 x^2} \alpha^2 n_0 \Omega I_0 P(\theta)
\end{equation}

где $P(\theta)=I(\theta)/I(0)$ – коэффициент формы. Интенсивность рассеянного света зависит от поляризуемости $\alpha$ переизлучающей частицы. Она, в свою очередь, пропорциональна объему частицы, если образующие частицу элементарные диполи излучают в одной фазе. Следовательно, поляризуемость пропорциональна размеру частицы в кубе $\alpha \sim d^3 $, напряженность электрического поля рассеянной волны $E \sim \alpha \sim d^3 $, а интенсивность рассеянного излучения – шестой степени размера: $I \sim d^6 $. Таким образом, интенсивность рассеяния сильно возрастает с размером частиц, поэтому наличие небольшого количества крупных частиц (например, пыли) в растворе может привести к большому вкладу в общую интенсивность рассеяния и «замаскировать» вклад более мелких частиц или молекул. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{Рисунки/зависимость I от d.png}
    \caption{ Зависимость интенсивности света $\lambda$ = 633 нм, рассеянного под углами 90$^\circ$ и 5$^\circ$, от размера частицы d (от $10^{-3}$ до 200 мкм) при постоянной концентрации частиц. Обозначены участки, где рассеяние описывается теориями: I – Рэлея, II – РГД, III – Ми, IV – Фраунгофера}
    \label{fig: зависимость I от d}
\end{figure}

\subsection*{Индикатриса рассеяния}

\textbf{Индикатриса рассеяния} – кривая зависимости интенсивности рассеянного света от угла рассеяния (диаграммой направленности излучения). В общем случае индикатриса рассеяния не выражается явной функцией и описывается таблично либо в виде диаграмм в полярных или сферических координатах. Примеры представлены на рис. \ref{fig:Схема рассеяния вертикально поляризованного света малой частицей} и рис. \ref{fig: индикатриссы} (падающий свет в обоих случаях линейно поляризован). Величину интенсивности рассеянного света для случаев, изображенных на рис. \ref{fig: индикатриссы}, можно оценить по данным рис. \ref{fig: зависимость I от d}.  

Вид угловой зависимости рассеяния $P(\theta)$ определяется размерами и формой рассеивающих частиц. Для рассеяния вертикально поляризованного излучения (на рис. \ref{fig:Схема рассеяния вертикально поляризованного света малой частицей} вектор E направлен по нормали к плоскости XY, E || OZ) малыми частицами, размер которых много меньше $\lambda$/15, интенсивность рассеянного света не зависит от угла рассеяния при регистрации интенсивности в плоскости XY, т.е. функция $P(\theta) = 1$. Действительно, при рэлеевском рассеянии все составляющие частицу элементарные диполи излучают практически как один диполь, причем его дипольный момент направлен вдоль 
оси Z. Создаваемая им электромагнитная волна симметрична относительно оси 
Z, т.е. интенсивность рассеянного излучения не зависит от $\theta$.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{Рисунки/индикатриссы.png}
    \caption{Типичный вид индикатрис рассеяния для частиц разного размера. Длина волны падающего света в данном примере – 633 нм}
    \label{fig: индикатриссы}
\end{figure}

Интерференция волн может менять интенсивность рассеянного света. В случае рэлеевского рассеяния все диполи внутри частицы излучают в одной фазе, поэтому интенсивность для всех $\theta$ совпадает с максимально возможной. Для более крупных частиц удобно провести нормировку на максимальную интенсивность, рассчитываемую по теории Рэлея. Эффекты интерференции описываются коэффициентом формы $P(\theta)$, введенным 
ранее: $I(\theta) = P(\theta) \cdot I(0) = P(\theta) \cdot I_\text{Рэлея}$.

Всегда $P(\theta) \leq 1$. С увеличением размеров частицы 
интенсивность рассеянного света существенно возрастает, и усиливается рассеяние света вперед. Это явление проиллюстрировано на рис. \ref{fig: индикатриссы}: вблизи продолжения падающего луча разница в фазе волн, переизлученных различными областями i и j частицы (рис. \ref{fig:Схема спектра рассеянного излучения}), компенсируется. Волновой фронт падающего излучения практически плоский и различие в фазах колебания элементарных диполей возникает только «вдоль частицы», поэтому при рассеянии вперед интенсивность интерференции растет, как и при рассеянии Рэлея. Из-за эффектов интерференции на индикатрисе возникает множество побочных «лепестков» (рис. \ref{fig: индикатриссы}), а зависимость интенсивности рассеяния от размера частицы оказывается немонотонной, с множеством осцилляций (рис. \ref{fig: зависимость I от d}).

\subsection{Методы динамического рассеяния света}

Методы статического светорассеяния измеряют среднюю интенсивность рассеянного света, а динамического -- позволяют определить время жизни флуктуации. Уширение спектра квазиупруго рассеянного света зависит от скорости 
процессов релаксации концентрации диспергированных макромолекул или частиц субмикронного размера и составляет $10^2 - 10^5$ Гц. На данный момент не существует оптических анализаторов спектра разрешающей способностью, достаточной для анализа оптического диапазона света, поэтому используют методы оптического смешения. В них помимо исследуемого рассеянного излучения, на фотоприемник направляют опорный пучок монохроматического излучения. В результате интерференции интенсивность света на поверхности фотоприемника изменяется с частотой, равной разности частот 
этих волн, наблюдаются биения. Анализ биений позволяет исследовать спектр в низкочастотной области.

\subsection*{Метод фотонной корреляционной спектроскопии}

В данном методе изучается корреляция (во времени) количества фотонов, рассеянных образцом в заданном направлении. Лазер - источник, электромагнитные волны, рассеянные соседними частицами, интерферируют друг с другом. Возникающие временные флуктуации интенсивности формируют сигнал I(t) (рис. \ref{fig: фотонное что-то} а), характерные времена изменения обусловлены броуновским движением рассеивающих частиц. 

Такие сигналы анализируются коррелятором, который строит автокорреляционную функцию сигнала I(t). Автокорреляционная функция показывает корреляцию значений сигнала (здесь – интенсивности рассеянного света), измеренных через промежуток времени $\tau$ (рис. \ref{fig: фотонное что-то} б): $g(\tau) = \langle I(t) \cdot I(t + \tau) \rangle = \frac{1}{\Delta t} \lim\limits_{\Delta t \rightarrow \infty} \int\limits_0^{\Delta t} I(t) \cdot I(t + \tau) dt $


\begin{wrapfigure}{r}{0.4\linewidth}
	\includegraphics[width=\linewidth]{Рисунки/фотонное что-то там.png}
	\caption{Изменение интенсивности рассеянного света во времени (а) и соответствующая автокорреляционная функция (б)}
	\label{fig: фотонное что-то}
\end{wrapfigure}

Таким образом, автокорреляционная функция (АКФ) сигнала является интегралом от произведения двух копий сигнала, сдвинутых на время $\tau$. 

При дальнейших расчетах получим, что автокорреляционная функция (см. рис. \ref{fig: фотонное что-то} б) стремится к квадрату среднего значения интенсивности рассеянного света: $\langle I(t) \cdot I(t + \tau) \rangle \rightarrow \langle I \rangle^2 $.

Автокорреляционная функция интенсивности рассеянного света (она регистрируется в случае квадратичного детектирования) имеет вид:

\begin{equation}
    \langle I(t) \cdot I(t + \tau) \rangle = A \cdot exp \left( -\frac{2 \tau}{t_c} \right) + B,
\end{equation}
где $A$ - амплитуда сигнала, $B$ - базовая линия сигнала.

При анализе автокорреляционных функций поля получим, что обратная величина к времени жизни флуктуации $ t_c $ выражается через коэффициент диффузии $D$ и волновой вектор $q$ следующим образом:

\begin{equation}
    \frac{1}{t_c} = D q^2
    \label{eq: время жизни}
\end{equation}

Таким образом, выразив явно зависимость $1/t_c$ от $q^2$ мы сможем найти радиус частиц по формуле Стокса-Эйнштейна через $k_B$ - константа Больцмана, $T$ - температура, $\eta $ - вязкость среды и $R_h$ - гидродинамический радиус частиц, который практически совпадает с реальным в случае наночастиц:

\begin{equation}
    D = \frac{k_B T}{6 \pi \eta R_h},
    \label{eq: стокс}
\end{equation}