\section{Выводы}

\begin{itemize}
    \item Мы исследовали динамическое и статическое рассеяние на наночастицах золота и серебра. По индикатрисам рассеяния частиц в декартовых и полярных координатах мы оценили радиус частиц
    \item Мы провели расчет гидродинамического радиуса частиц в модели Стокса, пользуясь методом фотонной корреляционной спектроскопии
    \item Мы провели аппроксимацию участком заданной автокорреляционной функции экспоненциальной зависимостью, что обеспечило хорошую точность приближения, по этим данным также рассчитали радиус частиц
    \item Полученные разными способами линейные размеры частиц хорошо согласуются между собой. Размеры, полученные первым способом совпадают с размерами, полученными вторым способом в пределах погрешностей.
\end{itemize}