\section{Описание установки и методы исследования} 

\subsection{Принципиальная схема спектрометра динамического рассеяния} \;

В работе используется метод фотонной корреляционной спектроскопии. 

\begin{wrapfigure}{r}{0.5\linewidth}
	\includegraphics[width=\linewidth]{Рисунки/Принципиальная схема прибора.png}
	\caption{Принципиальная схема прибора. $L_1$, $L_2$ – линзы, $d_0$, $d_1$ – диафрагмы.}
	\label{fig: Принципиальная схема прибора}
\end{wrapfigure}

На рис. \ref{fig: Принципиальная схема прибора} представлена принципиальная схема спектрометра ДРС. Лазер обеспечивает когерентность и монохроматичность излучения. Высокая монохроматичность важна, поскольку спектральная ширина излучения при квазиупругом рассеянии очень мала. Лазерное излучение, рассеянное под углом $\theta$, собирается линзой, проходит точечную диафрагму и попадает на поверхность фотокатода фотоэлектронного умножителя (ФЭУ). Усредненный фототок пропорционален интенсивности падающего света. Флуктуации фототока можно исследовать с помощью спектроанализатора, либо через автокорреляционную функцию. Смещение оптического спектра в область низких частот достигается за счёт самобиений при квадратичном детектировании излучения на фотокатоде ФЭУ. Необходимое условие – обеспечение когерентности рассеянного света при достаточном отношении сигнал-шум принимаемого сигнала. В поле зрения фотодетектора находится большое количество рассеивающих частиц, в результате броуновского движения которых случайно меняются фазы рассеянных ими электромагнитных волн. Из-за изменения интерференции таких волн на детекторе возникает зернистое изображение из светлых и темных пятен – они представляют собой площадки когерентного излучения, так называемые «спеклы» (speckle). Если использовать свет низкой когерентности, то картина спеклов обычно не наблюдается. 

Средняя интенсивность света постоянна, интенсивность отдельных областей когерентности случайно изменяется. Наибольшие флуктуации интенсивности заметны при наблюдении за одним пятном. При увеличении апертуры фотоприемника количество наблюдаемых пятен увеличивается и возрастает средняя интенсивность излучения, но амплитуда флуктуаций уменьшится, поэтому апертура фотоприемника выбирается малой. 

Для эффективного приема малых интенсивностей рассеянного света фотоприемники используют в режиме счета фотонов, анализатором служат цифровые многоканальные корреляторы сигналов. Корреляторы измеряют авто- или кросс-корреляционные функции, по выходным данным эквивалентные спектральным.

При определении размеров частиц по методу фотонной корреляционной спектроскопии спектральные приборы не используются, но методом ДРС можно получить спектр рассеянного света: автокорреляционная функция и частотный спектр интенсивности эквивалентны друг другу при описании динамического поведения равновесных систем, поскольку, согласно теореме Винера–Хинчина, они связаны преобразованием Фурье: 

\begin{equation}
    \tilde{I} (\omega) = \int_{-\infty}^{+\infty} g(\tau) \cdot \exp (-i \omega \tau ) d \tau
\end{equation}

\subsection{Границы применимости метода динамического рассеяния света }

Максимальный измеримый размер частиц определяют эффекты седиментации и температурной конвекции; они должны быть исключены при измерениях. Минимальный измеряемый размер обусловлен интенсивностью избыточного рассеяния и зависит от показателя преломления дисперсионной среды, концентрации образца, мощности и длины волны лазера, чувствительности детектора и оптической конфигурация анализатора. Чем меньше размер частицы, тем меньше избыточное рассеяние. 

При высокой концентрации частиц может проявляться многократное последовательное рассеяние. При высокой интенсивности рассеянного излучения несколько фотонов регистрируются как один, интенсивность света может значительно занижаться. 

\subsection{Схема спектрометра Photocor Complex}

Для измерения параметров диспергированных в жидкости наноразмерных частиц в данной работе используется анализатор размеров частиц Photocor Complex. Прибор (рис. \ref{fig:Схема прибора Photocor Complex}) собран по схеме спектрометра динамического рассеяния света, предназначенного для многоугловых измерений ДРС и СРС и измерения размеров наночастиц.  

\begin{wrapfigure}{r}{0.5\linewidth}
	\includegraphics[width=\linewidth]{Рисунки/Схема прибора.png}
	\caption{Схема прибора Photocor Complex }
	\label{fig:Схема прибора Photocor Complex}
\end{wrapfigure}

На жестком основании смонтированы прецизионный гониометр и оптическая скамья с диодным лазером Photocor-DL ($\lambda =658,6$ нм) и фокусирующим узлом. Термостат и адаптер кювет установлены на гониометре коаксиально с его осью. На поворотной консоли располагается фотоприемный блок: приемная оптическая система со сменной диафрагмой выбора апертуры, малошумящий фотоумножитель в режиме счета фотонов, быстрый усилитель-дискриминатор со сквозным по постоянному току трактом и специальный высоковольтный источник питания ФЭУ без паразитных корреляций. Сигнал с выхода фотоприемного блока анализируется многоканальным коррелятором, подключенным к ПК. С помощью ПК осуществляется управление процессом измерения и обработка результатов. 

Кювета с исследуемым раствором помещается в кюветное отделение. Свет от лазера при прохождении через раствор рассеивается на полимерных молекулах или дисперсных частицах в растворе и принимается системой счета фотонов, сигнал с выхода которой подаётся на вход коррелятора. Коррелятор накапливает корреляционную функцию флуктуаций интенсивности рассеянного света. По завершении выбранного времени измерения корреляционная функция передается в компьютер в виде функции, связанной с АКФ линейной зависимостью. Уровень базовой линии является нулевой линией, а закон и время спада совпадают с исходной АКФ. Компьютер (программа обработки DynaLS) рассчитывает размер частиц, обрабатывая измеренную корреляционную функцию. 

\subsection{Приготовление образцов}

Обычно ДРС успешно применяют при содержании частиц $10^4 - 10^{10}$ штук в 1 мл. При низкой концентрации число частиц в рассеивающем объеме будет недостаточно для накопления корреляционной функции с хорошей статистической точностью. В случае высокой концентрации частиц в образце может возникнуть дополнительный эффект – многократное рассеяние света, которое вносит существенную погрешность в результат измерений.

Перед проведением измерений образец должен быть очищен от пыли и других нежелательных частиц. При заполнении кюветы необходимо обращать внимание на уровень образца в кювете. Кювета должна быть заполнена образцом минимум на 18–20 мм по высоте от дна кюветы. Кювету необходимо заполнять аккуратно, чтобы избежать возникновения воздушных пузырьков в образце.

В данной работе мы будем использовать два раствора наночастиц: золота (Au) и серы (S). Если интенсивность рассеяния окажется слишком большой, будем разбавлять до приемлемых значений.









