\section{Результаты и обсуждение}

\subsection{Построение индикатрисы рассеяния}
 Проведем измерение автокорреляционной функции для углов рассеяния от 20 до 140 градусов (шаг в 10 градусов). Для каждого значения угла рассеяния зафиксируем значение средней интенсивности рассеянного света из окна Count Rate Monitor программы Photocor и ее примерное отклонение. Данные для построения индикатрис золей золота и серы представлены ниже (рис. \ref{fig: таблица золото}, \ref{fig: таблица сера}):

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{Рисунки/таблица Au (приложение).png}
    \caption{Значения для построения индикатрисы частиц золота}
    \label{fig: таблица золото}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{Рисунки/таблица S (приложение).png}
    \caption{Значения для построения индикатрисы частиц серы}
    \label{fig: таблица сера}
\end{figure}

По этим данным построим графики зависимости $I(\theta) \cdot sin(\theta) / I(90^{\circ}) $ от $\theta$ для обоих типов наночастиц в декартовых координатах с учетом погрешностей:

\begin{figure}[h!]
	\begin{minipage}[h]{0.5\linewidth}
		\center{\includegraphics[width=1\linewidth]{Рисунки/график тета золото.png}}
            \caption{$I(\theta) * sin(\theta) / I(90^{\circ})$ для Au в декартовых координатах}
            \label{fig: theta aurum}
        \end{minipage}
        \hfill
        \begin{minipage}[h]{0.5\linewidth}
		\center{\includegraphics[width=1\linewidth]{Рисунки/график тета сера.png}}
            \caption{$I(\theta) \cdot sin(\theta) / I(90^{\circ})$ для S в декартовых координатах}
            \label{fig: theta sulfur}
        \end{minipage}
\end{figure}

Теперь построим эту же зависимость в полярных координатах:

\begin{figure}[h!]
	\begin{minipage}[h]{0.4\linewidth}
		\center{\includegraphics[width=1\linewidth]{Рисунки/индикатриса золото.png}}
            \caption{$I(\theta) \cdot sin(\theta) / I(90^{\circ})$ для Au в полярных координатах}
            \label{fig: theta aurum}
        \end{minipage}
        \hspace{70pt}
        \begin{minipage}[h]{0.4\linewidth}
		\center{\includegraphics[width=1\linewidth]{Рисунки/индикатриса сера.png}}
            \caption{$I(\theta) \cdot sin(\theta) / I(90^{\circ})$ для S в полярных координатах}
            \label{fig: theta sulfur}
        \end{minipage}
\end{figure}

Из полученных графиков можно сделать следующие выводы:
\begin{itemize}
    \item \textbf{Частицы золота Au:} есть слабая зависимость интенсивности рассеяния от угла; индикатриса имеет вид, близкий к окружности, с очень малым смещением отнсительно центра. Из этого можем сделать вывод, что частицы золота имеют оценочный размер 20 нм (опираясь на рисунок \ref{fig: индикатриссы}).
    \item \textbf{Частицы серы S:} есть явная зависимость интенсивности рассеяния света от угла, индикатриса сдвинута относительно центра и вытянута, что на рисунке \ref{fig: индикатриссы} попадает в оценочный диапазон размеров от 150 до 700 нм.
\end{itemize}

\subsection{Расчет размера частиц}

Значение модуля волнового вектора рассеяния вычисляется по формуле \ref{eq: 1 (q)}. Связь времени корреляции (времени жизни флуктуации) и модуля волнового вектора по формуле \ref{eq: время жизни}:

\begin{equation}
    \frac{1}{t}=D\cdot q^2
\end{equation}

Построим график зависимости $\frac{1}{t}$ от $q^2$ для частиц золота со всеми полученными точками (рис. \ref{fig:Зависимость 1/t от q^2 для золота}) и без выброса (рис. \ref{fig:Зависимость 1/t от q^2 для золота без выброса}).

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Рисунки/aurum 1t q2.png}
    \caption{Зависимость $1/t$ от $q^2$ для золота}
    \label{fig:Зависимость 1/t от q^2 для золота}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Рисунки/aurum 1t q2 без выброса.png}
    \caption{Зависимость $1/t$ от $q^2$ для золота без выброса}
    \label{fig:Зависимость 1/t от q^2 для золота без выброса}
  \end{minipage}
\end{figure}

Линеаризуем график на рисунке \ref{fig:Зависимость 1/t от q^2 для золота без выброса} и найдем коэффициент угла наклона (он равен $D$). Далее определили гидродинамический радиус частиц, используя формулу \ref{eq: стокс}:

\begin{equation}
    D = \frac{k T}{6 \pi R \eta}
\end{equation}

Получим расчетный радиус наночастиц золота $R = 12.0 \pm 0.4 $ нм.

Повторим то же самое для наночастиц серы: построим график зависимости $\frac{1}{t}$ от $q^2$ со всеми полученными точками (рис. \ref{fig:Зависимость 1/t от q^2 для серы}) и без выброса для лучшей точности (рис. \ref{fig:Зависимость 1/t от q^2 для серы без выбросов}).

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Рисунки/S 1t q2.png}
    \caption{Зависимость $1/t$ от $q^2$ для серы}
    \label{fig:Зависимость 1/t от q^2 для серы}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Рисунки/S 1t q2 без выбросов.png}
    \caption{Зависимость $1/t$ от $q^2$ для серы без выбросов}
    \label{fig:Зависимость 1/t от q^2 для серы без выбросов}
  \end{minipage}
\end{figure}

Линеаризуем график на рисунке \ref{fig:Зависимость 1/t от q^2 для серы без выбросов} и найдем коэффициент угла наклона (он равен $D$). Далее определим гидродинамический радиус частиц.

Расчетный радиус частиц серы $R = 130 \pm 40 $ нм. %127 нм

Полученные значения средних радиусов наночастиц показывают, что оценки по индикатрисе дали слегка завышенный результат относительно расчетов. Большая погрешность является результатом большой погрешности положения пика при поиске времени жизни флуктуации.

\subsection{Аппроксимация автокорреляцинной функции} \;

Исходя из предположения о монодисперсном распределении частиц в образце (частицы одного усредненного размера), аппроксимируем экспериментальную функцию экспоненциальной зависимостью. В качестве экспериментальной функции имеем АКФ для золей золота и серы при $\theta = 90 ^{\circ}$ (рис. \ref{fig:АКФ для золота} и рис. \ref{fig:АКФ для серы}).

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Рисунки/aurum акф.png}
    \caption{АКФ для золота}
    \label{fig:АКФ для золота}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Рисунки/S акф.png}
    \caption{АКФ для серы}
    \label{fig:АКФ для серы}
  \end{minipage}
\end{figure}

Также построили графики аппроксимации АФК для золей золота и серы (рис. \ref{fig:Аппроксимация АКФ для золота} и рис. \ref{fig:Аппроксимация АКФ для серы}).

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Рисунки/aurum exp.png}
    \caption{Аппроксимация АКФ для золота}
    \label{fig:Аппроксимация АКФ для золота}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Рисунки/S exp.png}
    \caption{Аппроксимация АКФ для серы}
    \label{fig:Аппроксимация АКФ для серы}
  \end{minipage}
\end{figure}

По графикам на рисунках \ref{fig:Аппроксимация АКФ для золота} и \ref{fig:Аппроксимация АКФ для серы} видно, что лучше рассматривать графики по частям. 

Полученные уравнения для кривых для золота: $0,222\cdot e^{-6,33E-04x}$, $0,197\cdot e^{-3,59E-04x}$, $0,189\cdot e^{-3,24E-04x}$, $0,177\cdot e^{-2,99E-04x}$, $0,141\cdot e^{-2,5E-04x}$. Для наночастиц золота определили $t_{c} = 2,29\cdot 10^{-4}$, а радиус частиц $R = 14 \pm 6 $ нм. 

Полученные уравнения для кривых для серы: $0,381\cdot e^{-4,55E-05x}$, $0,372\cdot e^{-3,62E-05x}$, $0,338\cdot e^{-2,74E-05x}$, $0,349\cdot e^{-3,03E-05x}$.  Для частиц серы определили $t_{c} = 2,36 \cdot 10^{-3}$, а радиус частиц $R = 134 \pm 27 $ нм.



