\documentclass[a4paper, 12pt]{article}
\usepackage[english, russian]{babel}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{ esint }
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
\usepackage[left=20mm, top=20mm, right=20mm, bottom=20mm, footskip=10mm]{geometry}
\usepackage{chemformula}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{makecell}
\usepackage{array}
\usepackage{float}



\begin{document}
\begin{titlepage}
	\centering
	\vspace{5cm}
	{\scshape\LARGE Московский физико-технический институт \par}
	\vspace{4cm}
	{\scshape\Large Лабораторная работа \par}
	\vspace{1cm}
	{\huge\bfseries Адсорбция и мицеллообразование в растворах ПАВ: определение ККМ по измерению электропроводности и поверхностного натяжения \par}
	\vspace{1cm}
	\vfill
\begin{flushright}
	{\large работу выполнили:}\par
	\vspace{0.3cm}
	{\LARGE Заргаров Степан\\ Коротков Антон} \par

\end{flushright}
	

	\vfill
	2025 г.
\end{titlepage}
\setcounter{page}{2}
\textbf{Цели работы:} 
    \begin{itemize}
    \item Освоение методик определения критической концентрации мицеллообразования ионогенных и неионогенных ПАВ по измерению электропроводности и поверхностного натяжения растворов.
    \item Оценка степени ионизации мицелл ионогенных ПАВ по результатам кондуктометрических измерений.
    \item Построение изотерм поверхностного натяжения и адсорбции ПАВ на поверхности раствор/воздух. Определение площади, занимаемой молекулой ПАВ в поверхностном адсорбционном слое.
\end{itemize}
\textbf{Задачи работы:}
    \begin{itemize}
        \item Измерить ККМ ПАВа разными способами: кондуктометрически и по изменению поверхностного натяжения.
        \item Проверить изотерму адсорбции Ленгмюра. Измерить предельную адсорбцию, константу равновесия адсорбции.
    \end{itemize}


\section{Теоретическая справка}
    \subsection{Основные формулы}
    \subsection*{Кондуктометрия}
        В кондуктометрических измерениях мы будем пользоваться формулой для удельной электропроводности:
        \begin{align}
            \varkappa&=\lambda nC
        \end{align}
        Зависимость удельной электропроводности для раствора ПАВ до ККМ и после - разные, на этом и основан принцип измерения ККМ. Формула до ККМ:
        \begin{align}
            \varkappa&=C(\lambda_+ + \lambda_-)
        \end{align}
        Формула после ККМ:
        \begin{align}
            \varkappa&=KKM(\lambda_+ + \lambda_-) + \frac{\alpha(C-KKM)}{N}(\lambda_{mic} + \lambda_+)  
        \end{align}
        При концентрациях до ККМ в растворе находятся только отдельные молекулы ПАВ, которые в нашем предположении полностью продиссоциированы. После ККМ начинают образовываться мицеллы, в которых собирается  ровно N молекул ПАВ. Для них необходимо ввести некоторую степень диссоциации, так как после аггрегации ПАВ диссоциирует хуже, и итоговое выражение для удельной электропроводности выглядит так как написано выше.
    \subsection*{Тензиометрия}
        Рассчитывать поверхностное натяжение будем по формуле:
        \begin{align}
            \sigma=\frac{\Delta mg}{2l}
        \end{align}
        где $\Delta m$ - измененение массы в результате измерения (подробнее в разделе: методика измерений), а L - длина пластинки.\newline
        Также при обработке результатов мы будем строить изотерму поверхностного натяжения и изотерму адсорбции, для этого используются следующие формулы:
        Фундаментальное уравнение Гиббса:
        \begin{equation}
            d\sigma = -RT\Gamma \ln C
        \end{equation}
        Определение поверхностной активности:
        \begin{equation}
            g=\left. \frac{d \sigma}{d\ln C} \right|_{C\xrightarrow{}0}
        \end{equation}
        Уравнение изотермы адсорбции Ленгмюра:
        \begin{equation}
             \Gamma= \Gamma_{\infty} \frac{KC}{1+KC}
        \end{equation}
        Формула для нахождения предельной адсорбции по линейному участку изотермы натяжения:
        \begin{equation}
             \Gamma_{\infty}=-\frac{1}{RT} \left. \frac{d\sigma}{d\ln C} \right |_{C\approx KKM}
        \end{equation}
        Линеаризующие координаты для изотермы адсорбции:
      \begin{equation}
          \frac{C}{\Gamma} = \frac{1}{\Gamma_{\infty}K} + \frac{C}{\Gamma_{\infty}}
      \end{equation}
            Правило Дюкло-Траубе (соотношение поврехностных активностей для соседних гомологов):
        \begin{align}
            \frac{g_1}{g_2} \approx \alpha
        \end{align}
        Где $\alpha \approx 3.2$ для неионогенных ПАВ и 2.1 для ионогенных.
        
\section{Используемое оборудование и методика измерений}
    \subsection*{Кондуктометрия}
        Для кондуктометрических измерений мы используем 4-х электродную схему,в которой 2 крайних электрода создают переменное напряжение, а 2 внутренних снимают падение  напряжения, и по нему находят удельную электропроводность. 
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\linewidth]{pic/cond.jpg}
            \caption{Схема кондуктометра}
            \label{fig:conduct}
        \end{figure}
        Методика измерения ККМ заключается в изменении концентрации \textbf{методом замещенного объема}. Т.е. сначала мы измеряем проводимость чистой воды, далее  отбираем определенную порцию раствора и добавляем такое же количество ПАВ известной концентрации. Таким образом мы будем получать  новые концентрации нашего ПАВ. А потом мы сольем этот раствор и будем разбавлять его по такому же принципу, тем самым уменьшая погрешности наших измерений. После мы построим график зависимости электропроводности от концентрации и найдем ККМ по точке излома прямой.
        
        Формулы для метода замещенного объема:
        \begin{align}
            \frac{C_i(V_0 - V_i) + C_0 V_i}{V_0} = C_{i+1} \quad \Rightarrow \quad V_i = \frac{C_{i+1} - C_i}{C_0 - C_i} V_0
        \end{align}
    \subsection*{Тензиометрия}

    Для измерения поверхностного натяжения мы будем использовать специальную установку:
    \begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth, height = 10cm]{pic/box.png}
        \caption{Вся установка}
        \label{fig:image1}
    \end{subfigure}
    \hspace{0.5cm} % пространство между картинками
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth, height = 10cm]{pic/inside.jpg}
        \caption{Столик с регулировкой высоты}
        \label{fig:image2}
    \end{subfigure}
    \caption{Установка для определения поверхностного натяжения}
    \label{fig:twoimages}
\end{figure}
Поясним обозначения на картинках: (1) - аналитические весы, снизу на них подвешена пластинка (3), она погружается в раствор (4), а далее с помощью столика (5) меняется высота и можно снимать показания с весов.

    \subsection*{Измерения}
        Методика измерений следующая: мы подготавливаем раствор определенной концентрации, затем смачиваем нашу пластинку в этом растворе и опускаем ее на 2-3 мм под раствор. Далее, с помощью столика, опускаем раствор, а пластинка начинает подниматься относительно раствора, и в какой-то момент она отрывается от поверхности раствора и резко меняет показания весов, это изменение мы фиксируем и далее обрабатываем. Такой способ измерений удобен, так как он нивелирует вклад силы Архимеда  за счет того, что мы снимаем показания в момент отрыва, когда пластинка  не испытывает эту силу. Таким образом, мы измеряем только силу поверхностного натяжения. Для пластинки мы не знаем параметров (размеры, плотность и т.д.) поэтому мы сделаем измерение с водой, считая ее поверхностное натяжение известным. 
\section{Результаты измерений и обработка данных}
    \subsection{Кондуктомерия}
 Построим графики зависимости удельной электропроводности раствора СДС (таблицу с исходными данными см. в приложении):
 \begin{figure}[H]
     \centering
     \includegraphics[width=0.8\linewidth]{pic/cond 1.png}
     \caption{График зависимости $\varkappa (C_{SDS})$ при увеличении концентрации}
     \label{fig:enter-label}
 \end{figure}
 По точке излома определим ККМ:
 \begin{equation}
     \text{ККМ}_1 \approx 7.94~mM
 \end{equation}
 По отношению коэффиенцтов угла наклона прямых оценим степень ионизации:
 \begin{equation}
     \alpha_1 \approx 35 \%
 \end{equation}
 \begin{figure}[H]
     \centering
     \includegraphics[width=0.8\linewidth]{pic/cond2.png}
     \caption{График зависимости $\varkappa (C_{SDS})$ при уменьшении концентрации}
     \label{fig:enter-label}
 \end{figure}
 По точке излома определим ККМ:
    \begin{equation}
    \text{ККМ}_2 \approx 8.41~mM
    \end{equation}
    По отношению коэффицентов угла наклона прямых оценим степень ионизации:
    \begin{equation}
        \alpha_2 \approx 38 \%
    \end{equation}
    Итоговое значение ККМ кондуктометрическим методом:
    \begin{equation}
     \boxed{KKM = \frac{7.94 + 8.41}{2} \approx 8,18~mM}
    \end{equation}
    Итоговое значение степени ионизации:
    \begin{equation}
        \boxed{\alpha = \frac{35 + 38}{2} \approx 36.5 \% }
    \end{equation}
    \subsection{Тензиометрия}
  Рассчитаем значения поверхностного натяжения для всех растворов, используя среднее значение массы (таблицу с результатами см. в приложении), построим график зависимости поверхностного натяжения от концентрации:
  \begin{figure}[H]
      \centering
      \includegraphics[width=0.8\linewidth]{sigma(c).png}
      \caption{График зависимости $\sigma (C)$}
      \label{fig:enter-label}
  \end{figure}
  Построим график зависимотси поверхностного натяжения от логарифма концентрации:
  \begin{figure}[H]
      \centering
      \includegraphics[width=0.8\linewidth]{sigma(lnc).png}
      \caption{График зависимости $\sigma (\ln{C})$}
      \label{fig:enter-label}
  \end{figure}
    По данным графикам достаточно проблематично определить ККМ, т.к. в диапазоне от 7.6 мМ до 12.2 мМ нет ни одной точки, а точка излома явно находится где-то в этом диапазоне. 
    \newline
    Линеаризуем участок изотермы поверхностного натяжения в конце перед выходом на горизонтальный участок:
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{sigma(lnc) + pryamaya.png}
        \caption{График зависимости $\sigma (\ln{C})$ с линеаризацией}
        \label{fig:enter-label}
    \end{figure}
    По коэффиценту угла наклона определим величину предельной адсорбции:
    \begin{equation}
        \text{Г}_{\infty} = -\frac{1}{RT}\frac{d\sigma}{d\ln{C}} \approx 2.7 \cdot10^{-6}~\frac{\text{моль}}{\text{м}^2}
    \end{equation}
    Зная величину предельной адсорбции можно оценить площадь, приходящуюся на одну молекулу:
    \begin{equation}
        S_0 = \frac{1}{N_A \cdot\text{Г}_{\infty}}\approx 0.625 ~\frac{\text{нм}}{\text{частица}}
    \end{equation}
    Зная плотность адсорбированного ПАВ $d \sim 1 ~\frac{\text{г}}{\text{см}^3}$, можем оценить длину молекулы в плоском монослое:
    \begin{equation}
        L = \frac{\text{Г}_{\infty} \cdot \mu}{d} \approx 7.6 ~\text{\AA}
    \end{equation}
    При этом рассчитанное теоретически значение:
    \begin{equation}
        L = 1.256 \cdot (n-1) + 2 \approx 15.8 ~\text{\AA}
    \end{equation}
    Далее вычислим значения адсорбции во всех точках изотермы натяжения и построим график зависимости Г(С):
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{Г(с).png}
        \caption{График зависимости Г(С)}
        \label{fig:enter-label}
    \end{figure}
    Затем в предположении изотермы Ленгмюра построим график зависимости $\frac{1}{\text{Г}}(\frac{1}{C})$ и линеризуем его:
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{lengmur.png}
        \caption{Изотерма адсорбции в линеаризующих координатах}
        \label{fig:enter-label}
    \end{figure}
    Зная коэффиценты прямой a и b найдем константу равновесия адсорбции и предельную адсорбцию:
    \begin{equation}
      \text{Г}_{\infty} = -\frac{1}{b}\approx 6.87 \cdot10^{-6}~\frac{\text{моль}}{\text{м}^2}
    \end{equation}
    \begin{equation}
        K = - \frac{\text{Г}_{\infty}}{a} \approx 12370 ~M^{-1}
    \end{equation}
    Зная константу равновесия найдем стандартную энергию адсорбции Гиббса:
    \begin{equation}
        \Delta G_0 = -RT\ln{K} \approx -23.2 \frac{\text{кДж}}{\text{моль}}
    \end{equation}
    Проведем теоретический расчет стандартной энергии Гиббса, пользуясь правилом Дюкло-Траубе (с увеличением углеродного хвоста поверхностная активность для ионогенных пав растет примерно в 2,1 раза):
    \begin{equation}
        \Delta G_0 = -12RT\ln{\alpha} \approx -22 ~\frac{\text{кДж}}{\text{моль}}
    \end{equation}
    Значит, если экстраполировать наше значение энергии к нулевому хвосту, свободный член будет отрицательный, что показывает правильность нахождения этой энергии.
    
\section{Выводы}
\begin{itemize}
    \item В ходе данной работы мы с помощью кондуктометрической ячейки измерили зависимость удельной электропроводности раствора раствора от концентрации, и по полученным графикам оценили величину критической концентрации мицеллообразования: ККМ = 8.18 мМ, что хорошо согласуется со справочными данными: ККМ = 8.20 мМ, что говорит о точности данного метода. Также мы оценили степень ионизации мицелл: 36.5 \%.
    \item С помощью тензиометрического метода мы построили графики изотермы натяжения и изотермы адсорбции, двумя способами оценили предельную константу адсорбции, значение, полученное через изотерму адсорбции оказалось ближе к истинному:
    $\Gamma_{\infty} = 6.87 \cdot10^{-6}~\frac{\text{моль}}{\text{м}^2}$. Также мы нашли константу равновесия адсорбции и стандартную энергию адсорбции Гиббса, полученное значение хорошо согласуется с теоретическим: $\Delta G_0 =  -23.2 \frac{\text{кДж}}{\text{моль}}$, что в свою очередь говорит о справдливости полученных изотерм и правила Дюкло-Траубе.
    
    
\end{itemize}
\newpage
\section{Приложения}
\begin{table}[H]
    \centering
    \caption{Кондуктометрические измерения при увеличении концентрации}
    \begin{tabular}{|r|r|r|} \hline
   \textnumero & $\varkappa, \frac{\text{мкСм}}{cm}$ & C, mM \\ \hline
0 & 68.70 & 0.82 \\ \hline
1 & 186.20 & 2.46 \\ \hline
2 & 301.00 & 4.10 \\ \hline
3 & 411.00 & 5.74 \\ \hline
4 & 519.00 & 7.38 \\ \hline
5 & 617.00 & 10.25 \\ \hline
6 & 685.00 & 13.12 \\ \hline
7 & 754.00 & 15.99 \\ \hline
8 & 823.00 & 18.86 \\ \hline
9 & 893.00 & 21.73 \\ \hline
\bottomrule
\end{tabular}
 \end{table}  

\begin{table}[H]
    \centering
    \caption{Кондуктометрические измерения при уменьшении концентрации}
    \begin{tabular}{|r|r|r|} \hline
   \textnumero & $\varkappa, \frac{\text{мкСм}}{cm}$ & C, mM \\ \hline
 0 & 866.35 & 20.50 \\ \hline
1 & 804.35 & 18.04 \\ \hline
2 & 741.35 & 15.58 \\ \hline
3 & 677.35 & 13.12 \\ \hline
4 & 616.35 & 10.66 \\ \hline
5 & 541.35 & 8.20 \\ \hline
6 & 449.35 & 6.72 \\ \hline
7 & 347.35 & 5.25 \\ \hline
8 & 246.35 & 3.77 \\ \hline
9 & 147.55 & 2.30 \\ \hline
   \bottomrule
\end{tabular}
 \end{table} 
 \begin{table}[H]
     \centering
     \caption{тензиометрические измерения}
\begin{tabular}{|c|c|c|c|} \hline

\textnumero & C, мМ & lnC & $\sigma, \frac{mH}{m}$, \\ \hline

0 & 0.16 & -1.81 & 64.94 \\ \hline
1 & 0.39 & -0.94 & 61.01 \\ \hline
2 & 0.60 & -0.50 & 59.16 \\ \hline
3 & 0.93 & -0.07 & 56.30 \\ \hline
4 & 1.44 & 0.37 & 50.40 \\ \hline
5 & 2.23 & 0.80 & 47.49 \\ \hline
6 & 5.37 & 1.68 & 41.70 \\ \hline
7 & 7.58 & 2.03 & 39.46 \\ \hline
8 & 12.21 & 2.50 & 42.60 \\ \hline
\end{tabular}
     \label{tab:my_label}
 \end{table}

\end{document}
