\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Сравнение химической активности металлов}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Электрохимический ряд напряжений металлов}}{1}{}\protected@file@percent }
\newlabel{fig:mpr}{{1}{1}{Сравнение химической активности металлов}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Гальванический элемент}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Составим схему гальванического элемента}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Процессы на катоде:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Процессы на катоде:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Определение электродного потенциала Cu2+/Cu}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость потенциала от логарифма}}{3}{}\protected@file@percent }
\newlabel{fig:mpr}{{2}{3}{Определение электродного потенциала Cu2+/Cu}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Определение полярности источника питания с помощью электролизараствора поваренной соли}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Процессы на катоде:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Процессы на катоде:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Электролиз растворов солей электролитов}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Процессы на катоде:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Процессы на катоде:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Процессы на катоде:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Процессы на катоде:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Получение водорода и кислорода электролизом. Закон Фарадея}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Процессы на катоде:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Процессы на катоде:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Выводы}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Установка для электролиза}}{6}{}\protected@file@percent }
\newlabel{fig:mpr}{{3}{6}{Процессы на катоде:}{}{}}
\gdef \@abspage@last{6}
